#
# $Id: fre.properties,v 1.1.2.6 2010/08/30 16:28:35 afy Exp $
# ------------------------------------------------------------------------------
# FMS/FRE Project: Site Properties File - NCRC Version
# ------------------------------------------------------------------------------
# arl    Ver   1.00  Copied from the CCS version, adjusted          July 10
# afy -------------- Branch 1.1.2 --------------------------------- August 10
# afy    Ver   1.00  Modify FRE.versioncontrol.cvs.root (use ssh)   August 10
# afy    Ver   2.00  Modify FRE.tool.mkmf.template.mapping          August 10
# afy    Ver   3.00  Modify FRE.versioncontrol.cvs.root (rollback)  August 10
# afy    Ver   3.01  Remove FRE.site                                August 10
# afy    Ver   4.00  Add FRE.option.dual.default                    August 10
# afy    Ver   4.01  Add FRE.option.transfer.default                August 10
# afy    Ver   5.00  Add FRE.directory.fs                           August 10
# afy    Ver   5.01  Add FRE.directory.ltfs                         August 10
# afy    Ver   5.02  Modify FRE.directory.work.default              August 10
# afy    Ver   5.03  Modify FRE.directory.ptmp.default              August 10
# afy    Ver   5.04  Modify FRE.directory.archive.default           August 10
# afy    Ver   5.05  Modify FRE.directory.analysis.default          August 10
# afy    Ver   5.06  Modify FRE.directory.roots.default             August 10
# afy    Ver   5.07  Modify FRE.autoRTS.archive.prefix              August 10
# afy    Ver   6.00  Branching on the 't1ms' hostname               August 10
# ------------------------------------------------------------------------------
# Copyright (C) NOAA Geophysical Fluid Dynamics Laboratory, 2000-2010
# Designed and written by V. Balaji, Amy Langenhorst and Aleksey Yakovlev
#

FRE.option.dual.default=1
FRE.option.transfer.default=1

#if (t1ms)
FRE.directory.fs=/lustre/tds0
FRE.directory.ltfs=/lustre/tds0
#else
FRE.directory.fs=/lustre/fs/scratch
FRE.directory.ltfs=/lustre/ltfs/scratch
#endif

FRE.directory.root.default=$HOME/$(suite)
FRE.directory.src.default=$(rootDir)/$(name)/src
FRE.directory.exec.default=$(rootDir)/$(name)/$(platform)-$(target)/exec
FRE.directory.scripts.default=$(rootDir)/$(name)/$(platform)-$(target)/scripts
FRE.directory.stdout.default=$(rootDir)/$(name)/$(platform)-$(target)/stdout
FRE.directory.work.default=$(FRE.directory.fs)/$USER/work/$PBS_JOBID
FRE.directory.ptmp.default=$(FRE.directory.ltfs)/$USER/ptmp
FRE.directory.archive.default=$(FRE.directory.ltfs)/$USER/archive/$(name)/$(target)
FRE.directory.postProcess.default=$(archiveDir)/pp
FRE.directory.analysis.default=$(FRE.directory.ltfs)/$USER/analysis/$(name)

FRE.directory.roots.default=/ncrc/home1;/ncrc/home2;$(FRE.directory.fs);$(FRE.directory.ltfs)

FRE.directory.root.roots=$(FRE.directory.roots.default)
FRE.directory.src.roots=$(FRE.directory.roots.default)
FRE.directory.exec.roots=$(FRE.directory.roots.default)
FRE.directory.scripts.roots=$(FRE.directory.roots.default)
FRE.directory.stdout.roots=$(FRE.directory.roots.default)
FRE.directory.work.roots=$(FRE.directory.roots.default)
FRE.directory.ptmp.roots=$(FRE.directory.roots.default)
FRE.directory.archive.roots=$(FRE.directory.roots.default)
FRE.directory.postProcess.roots=$(FRE.directory.roots.default)
FRE.directory.analysis.roots=$(FRE.directory.roots.default)

FRE.directory.expNamed=archive;postProcess;analysis

FRE.tool.mkmf.template.mapping=intel.mk{{^\s*module\s+load\s+PrgEnv-intel}};pathscale.mk{{^\s*module\s+load\s+PrgEnv-pathscale}};pgi.mk{{^\s*module\s+load\s+PrgEnv-pgi}};NULL
FRE.tool.make.override.netcdf.mapping=4{{^\s*module\s+load\s+netcdf\/4\.0\.1}};3

FRE.scheduler.prefix=#PBS
FRE.scheduler.queue=batch
FRE.scheduler.project=sample

FRE.scheduler.option.dependsOn=-W depend=afterok:$
FRE.scheduler.option.generic=-v $
FRE.scheduler.option.join=-j oe
FRE.scheduler.option.mail=-m abe
FRE.scheduler.option.name=-N $
FRE.scheduler.option.npes=-l size=$
FRE.scheduler.option.project=-A $
FRE.scheduler.option.queue=-q $
FRE.scheduler.option.stdout=-o $/${PBS_JOBNAME}.${PBS_JOBID}
FRE.scheduler.option.time=-l walltime=$

FRE.scheduler.qsub.output.pattern=^(\d+)\.(.*)$

FRE.scheduler.variable.environment=PBS_ENVIRONMENT
FRE.scheduler.variable.environment.value.batch=PBS_BATCH
FRE.scheduler.variable.jobID=PBS_JOBID

FRE.versioncontrol.cvs.root=/ncrc/home2/fms/cvs

FRE.machine.coresPerNode=24
FRE.scheduler.runtime.max=20:00:00

FRE.autoRTS.root.prefix=$HOME/autoRTS
FRE.autoRTS.archive.prefix=$(FRE.directory.ltfs)/$USER/archive/autoRTS
