#
# $Id: fre.properties,v 1.1.2.30 2011/02/09 22:28:17 afy Exp $
# ------------------------------------------------------------------------------
# FMS/FRE Project: Site Properties File - NCRC Version
# ------------------------------------------------------------------------------
# arl    Ver   1.00  Copied from the CCS version, adjusted          July 10
# afy -------------- Branch 1.1.2 --------------------------------- August 10
# afy    Ver   1.00  Modify FRE.versioncontrol.cvs.root (use ssh)   August 10
# afy    Ver   2.00  Modify FRE.tool.mkmf.template.mapping          August 10
# afy    Ver   3.00  Modify FRE.versioncontrol.cvs.root (rollback)  August 10
# afy    Ver   3.01  Remove FRE.site                                August 10
# afy    Ver   4.00  Add FRE.option.dual.default                    August 10
# afy    Ver   4.01  Add FRE.option.transfer.default                August 10
# afy    Ver   5.00  Add FRE.directory.fs                           August 10
# afy    Ver   5.01  Add FRE.directory.ltfs                         August 10
# afy    Ver   5.02  Modify FRE.directory.work.default              August 10
# afy    Ver   5.03  Modify FRE.directory.ptmp.default              August 10
# afy    Ver   5.04  Modify FRE.directory.archive.default           August 10
# afy    Ver   5.05  Modify FRE.directory.analysis.default          August 10
# afy    Ver   5.06  Modify FRE.directory.roots.default             August 10
# afy    Ver   5.07  Modify FRE.autoRTS.archive.prefix              August 10
# afy    Ver   6.00  Branching on the 't1ms' hostname               August 10
# afy    Ver   7.00  Modify FRE.directory.fs (t1ms branch)          September 10
# afy    Ver   8.00  Rename FRE.scheduler.qsub.output.pattern       September 10
# afy    Ver   8.01  Add FRE.scheduler.submit.command               September 10
# afy    Ver   8.02  Add FRE.scheduler.option.partition             September 10
# afy    Ver   9.00  Add FRE.scheduler.coresPerJob.max.(make|run)   September 10
# afy    Ver   9.01  Split FRE.scheduler.submit.output.pattern      September 10
# afy    Ver   9.02  Add FRE.scheduler.partition.(make|run)         September 10
# afy    Ver   9.03  Modify FRE.scheduler.submit.command (msub!)    September 10
# arl    Ver   9.04  Modify FRE.autoRTS.archive.prefix              September 10
# afy    Ver  10.00  Add FRE.tool.make.jobs.default                 September 10
# afy    Ver  10.01  Add FRE.scheduler.coresPerJob.increment.*      September 10
# afy    Ver  10.02  Add FRE.scheduler.coresPerJob.max.transfer     September 10
# afy    Ver  10.03  Rename FRE.scheduler.option.npes => *ncores    September 10
# afy    Ver  10.04  Remove FRE.machine.coresPerNode                September 10
# afy    Ver  10.05  Add FRE.scheduler.queue.(make|run|transfer)    September 10
# afy    Ver  10.06  Remove FRE.scheduler.queue                     September 10
# afy    Ver  11.00  Merge FRE.scheduler.submit.output.pattern.*    September 10
# afy    Ver  11.01  Add FRE.scheduler.*.output.pattern.transfer    September 10
# afy    Ver  11.02  Modify FRE.scheduler.*.make (gaea branch)      September 10
# afy    Ver  11.03  Modify FRE.scheduler.*.run (gaea branch)       September 10
# afy    Ver  12.00  Modify FRE.directory.ptmp.default (use FS)     September 10
# afy    Ver  12.01  Modify FRE.directory.archive.default (use FS)  September 10
# afy    Ver  12.02  Modify FRE.directory.analysis.default (use FS) September 10
# afy    Ver  13.00  Add FRE.tool.mkmf.template.default             September 10
# afy    Ver  13.01  Modify FRE.scheduler.partition.make (@gaea)    September 10
# afy    Ver  13.02  Modify FRE.scheduler.queue.transfer (@gaea)    September 10
# afy    Ver  14.00  Modify FRE.scheduler.queue.make (@gaea)        October 10
# afy    Ver  14.01  Modify FRE.scheduler.queue.transfer (@gaea)    October 10
# afy    Ver  14.02  Add FRE.scheduler.*.outputStager               October 10
# afy    Ver  15.00  Revive FRE.scheduler.submit.output.*.make      October 10
# afy    Ver  15.01  Modify FRE.scheduler.option.stdout (no vars)   October 10
# afy    Ver  15.02  Modify FRE.scheduler.partition.* (@gaea)       October 10
# afy    Ver  16.00  Modify FRE.scheduler.submit.command (sleep)    October 10
# afy    Ver  16.01  Modify FRE.scheduler.*.outputStager (ldtn)     October 10
# afy    Ver  16.02  Add FRE.scheduler.*.outputStager.*             October 10
# afy    Ver  17.00  Modify FRE.directory.archive.default           November 10
# afy    Ver  17.01  Modify FRE.directory.analysis.default          November 10
# afy    Ver  17.02  Modify FRE.versioncontrol.cvs.root             November 10
# afy    Ver  18.00  Add FRE.directory.stem.default                 November 10
# afy    Ver  18.01  Modify FRE.directory.root.default (@LTFS)      November 10
# afy    Ver  18.02  Modify FRE.directory.exec.default (stem)       November 10
# afy    Ver  18.03  Modify FRE.directory.scripts.default (stem)    November 10
# afy    Ver  18.04  Modify FRE.directory.stdout.default (stem)     November 10
# afy    Ver  18.05  Modify FRE.directory.archive.default (stem)    November 10
# afy    Ver  18.06  Modify FRE.directory.analysis.default          November 10
# afy    Ver  18.07  Modify FRE.directory.*.roots                   November 10
# afy    Ver  18.08  Modify FRE.scheduler.runtime.max (20 -> 16)    November 10
# afy    Ver  19.00  Modify FRE.directory.stem.default              November 10
# afy    Ver  19.01  Modify FRE.directory.root.default              November 10
# afy    Ver  19.02  Modify FRE.directory.src.default               November 10
# afy    Ver  19.03  Modify FRE.directory.exec.default              November 10
# afy    Ver  19.04  Modify FRE.directory.scripts.default           November 10
# afy    Ver  19.05  Modify FRE.directory.stdout.default            November 10
# afy    Ver  19.06  Modify FRE.directory.archive.default           November 10
# afy    Ver  20.00  Modify FRE.directory.scripts.default (root)    November 10
# afy    Ver  21.00  Modify FRE.directory.scripts.default (home)    November 10
# afy    Ver  22.00  Remove FRE.scheduler.*.outputStager.*          November 10
# afy    Ver  22.01  Add FRE.output.staging.*                       November 10
# arl    Ver  23.00  Modify FRE.directory.stem.default              November 10
# arl    Ver  23.01  Modify FRE.directory.src.default               November 10
# arl    Ver  23.02  Modify FRE.directory.exec.default              November 10
# arl    Ver  23.03  Modify FRE.directory.scripts.default           November 10
# arl    Ver  23.04  Modify FRE.directory.stdout.default            November 10
# arl    Ver  23.05  Modify FRE.directory.archive.default           November 10
# afy    Ver  23.06  Remove FRE.scheduler.submit.output.pattern.*   November 10
# afy    Ver  23.07  Modify FRE.scheduler.submit.output.pattern     November 10
# afy    Ver  24.00  Modify FRE.scheduler.option.dependsOn (!)      November 10
# afy    Ver  25.00  Add FRE.input.staging.*.default                November 10
# afy    Ver  26.00  Modify FRE.scheduler.option.mail               December 10
# afy    Ver  27.00  Add FRE.scheduler.option.rerun                 January 11
# afy    Ver  28.00  Modify FRE.directory.roots.default (add $HOME) January 11
# afy    Ver  28.01  Modify FRE.directory.scripts.roots (add $HOME) January 11
# afy    Ver  28.02  Modify FRE.directory.stdout.roots (add $HOME)  January 11
# afy    Ver  28.03  Add FRE.scheduler.enabled                      January 11
# afy    Ver  29.00  Remove FRE.scheduler.project                   January 11
# afy    Ver  30.00  Add FRE.scheduler.partitions                   February 11
# afy    Ver  30.01  Add FRE.scheduler.partition.default            February 11
# afy    Ver  30.02  Add FRE.scheduler.*.queues                     February 11
# afy    Ver  30.03  Add FRE.scheduler.*.queue.default              February 11
# afy    Ver  30.04  Rename FRE.scheduler.*.<jobType>               February 11
# afy    Ver  30.05  Modify FRE.option.dual.default (=0)            February 11
# ------------------------------------------------------------------------------
# Copyright (C) NOAA Geophysical Fluid Dynamics Laboratory, 2010-2011
# Designed and written by V. Balaji, Amy Langenhorst and Aleksey Yakovlev
#

FRE.option.dual.default=0
FRE.option.transfer.default=1

#if (t1ms)
FRE.directory.fs=/lustre/fs/scratch
FRE.directory.ltfs=/lustre/tds0
#else
FRE.directory.fs=/lustre/fs/scratch
FRE.directory.ltfs=/lustre/ltfs/scratch
#endif

FRE.directory.stem.default=$(suite)

FRE.directory.root.default=$(FRE.directory.ltfs)/$USER/$(stem)
FRE.directory.src.default=$(rootDir)/$(name)/src
FRE.directory.exec.default=$(rootDir)/$(name)/$(platform)-$(target)/exec
FRE.directory.scripts.default=$HOME/$(stem)/$(name)/$(platform)-$(target)/scripts
FRE.directory.stdout.default=$(FRE.directory.fs)/$USER/$(stem)/$(name)/$(platform)-$(target)/stdout
FRE.directory.work.default=$(FRE.directory.fs)/$USER/work/$PBS_JOBID
FRE.directory.ptmp.default=$(FRE.directory.fs)/$USER/ptmp
FRE.directory.archive.default=$(FRE.directory.fs)/$USER/$(stem)/$(name)/$(platform)-$(target)
FRE.directory.postProcess.default=$(archiveDir)/pp
FRE.directory.analysis.default=$(archiveDir)/analysis

FRE.directory.roots.default=$HOME;/ncrc/home1;/ncrc/home2;$(FRE.directory.fs);$(FRE.directory.ltfs)

FRE.directory.root.roots=$(FRE.directory.roots.default)
FRE.directory.src.roots=$(FRE.directory.roots.default)
FRE.directory.exec.roots=$(FRE.directory.roots.default)
FRE.directory.scripts.roots=$HOME;/ncrc/home1;/ncrc/home2;$(FRE.directory.fs)
FRE.directory.stdout.roots=$HOME;/ncrc/home1;/ncrc/home2;$(FRE.directory.fs)
FRE.directory.work.roots=$(FRE.directory.fs)
FRE.directory.ptmp.roots=$(FRE.directory.fs)
FRE.directory.archive.roots=$(FRE.directory.fs);$(FRE.directory.ltfs)
FRE.directory.postProcess.roots=$(FRE.directory.fs);$(FRE.directory.ltfs)
FRE.directory.analysis.roots=$(FRE.directory.fs);$(FRE.directory.ltfs)

FRE.directory.expNamed=archive;postProcess;analysis

FRE.tool.mkmf.template.mapping=intel.mk{{^\s*module\s+load\s+PrgEnv-intel}};pathscale.mk{{^\s*module\s+load\s+PrgEnv-pathscale}};pgi.mk{{^\s*module\s+load\s+PrgEnv-pgi}};NULL
FRE.tool.mkmf.template.default=pathscale.mk

FRE.tool.make.override.netcdf.mapping=4{{^\s*module\s+load\s+netcdf\/4\.0\.1}};3
FRE.tool.make.jobs.default=16

FRE.scheduler.enabled=1
FRE.scheduler.prefix=#PBS

FRE.scheduler.submit.command=sleep 1; msub
FRE.scheduler.submit.output.pattern=^\n(gaea\.\d+)$

FRE.scheduler.option.dependsOn=-l depend=afterok:$
FRE.scheduler.option.generic=-v $
FRE.scheduler.option.join=-j oe
FRE.scheduler.option.mail=-m $
FRE.scheduler.option.name=-N $
FRE.scheduler.option.ncores=-l size=$
FRE.scheduler.option.partition=-l partition=$
FRE.scheduler.option.project=-A $
FRE.scheduler.option.rerun=-r y
FRE.scheduler.option.queue=-q $
FRE.scheduler.option.stdout=-o $/
FRE.scheduler.option.time=-l walltime=$

FRE.scheduler.variable.environment=PBS_ENVIRONMENT
FRE.scheduler.variable.environment.value.batch=PBS_BATCH
FRE.scheduler.variable.jobID=PBS_JOBID

#if (t1ms)

FRE.scheduler.partitions=t1ms
FRE.scheduler.partition.default=t1ms

FRE.scheduler.t1ms.queues=batch
FRE.scheduler.t1ms.queue.default=batch

FRE.scheduler.make.partition=t1ms
FRE.scheduler.make.queue=batch
FRE.scheduler.run.partition=t1ms
FRE.scheduler.run.queue=batch
FRE.scheduler.outputStager.partition=t1ms
FRE.scheduler.outputStager.queue=batch
FRE.scheduler.transfer.partition=t1ms
FRE.scheduler.transfer.queue=batch

#else

FRE.scheduler.partitions=c1ms;t1ms
FRE.scheduler.partition.default=c1ms

FRE.scheduler.c1ms.queues=batch;persistent;urgent;debug;windfall;novel
FRE.scheduler.c1ms.queue.default=batch
FRE.scheduler.t1ms.queues=batch
FRE.scheduler.t1ms.queue.default=batch

FRE.scheduler.make.partition=gaea:es
FRE.scheduler.make.queue=eslogin
FRE.scheduler.run.partition=c1ms
FRE.scheduler.run.queue=batch
FRE.scheduler.outputStager.partition=gaea:es
FRE.scheduler.outputStager.queue=ldtn
FRE.scheduler.transfer.partition=gaea:es
FRE.scheduler.transfer.queue=eslogin

#endif

FRE.scheduler.make.coresPerJob.inc=1
FRE.scheduler.make.coresPerJob.max=1
FRE.scheduler.run.coresPerJob.inc=24
FRE.scheduler.run.coresPerJob.max=1000000
FRE.scheduler.transfer.coresPerJob.inc=1
FRE.scheduler.transfer.coresPerJob.max=1

FRE.scheduler.runtime.max=16:00:00

FRE.versioncontrol.cvs.root=:ext:cvs.princeton.rdhpcs.noaa.gov:/home/fms/cvs

FRE.call.trace=0

FRE.autoRTS.root.prefix=$HOME/autoRTS
FRE.autoRTS.archive.prefix=$(FRE.directory.fs)/$USER/autoRTS

FRE.input.staging.coresPerJob.default=1
FRE.input.staging.walltime.default=120

FRE.output.staging.online=1
FRE.output.staging.staged=1
