#
# $Id: fre.properties,v 18.0.2.4 2010/06/28 22:44:15 afy Exp $
# ------------------------------------------------------------------------------
# FMS/FRE Project: Environment Properties File
# ------------------------------------------------------------------------------
# arl    Ver  18.00  Merged revision 1.1.2.22 onto trunk            March 10
# afy -------------- Branch 18.0.2 -------------------------------- April 10
# afy    Ver   1.00  Modify FRE.scheduler.runtime.max               April 10
# afy    Ver   2.00  Modify FRE.tool.mkmf.template.mapping          June 10
# afy    Ver   3.01  Add FRE.scheduler.option.dependsOn             June 10
# afy    Ver   3.02  Add FRE.scheduler.option.name                  June 10
# afy    Ver   3.03  Add FRE.scheduler.option.npes                  June 10
# afy    Ver   3.04  Add FRE.scheduler.option.time                  June 10
# afy    Ver   4.00  Add FRE.scheduler.qsub.output.pattern          June 10
# ------------------------------------------------------------------------------
# Copyright (C) NOAA Geophysical Fluid Dynamics Laboratory, 2000-2010
# Designed and written by V. Balaji, Amy Langenhorst and Aleksey Yakovlev
#

FRE.site=doe

FRE.directory.root.default=$HOME/$(suite)
FRE.directory.src.default=$(rootDir)/$(name)/src
FRE.directory.exec.default=$(rootDir)/$(name)/$(platform)-$(target)/exec
FRE.directory.scripts.default=$(rootDir)/$(name)/$(platform)-$(target)/scripts
FRE.directory.stdout.default=$(rootDir)/$(name)/$(platform)-$(target)/stdout
FRE.directory.work.default=/tmp/work/$USER/$PBS_JOBID
FRE.directory.ptmp.default=/tmp/proj/gfdl/$USER/ptmp
FRE.directory.archive.default=/tmp/proj/gfdl/$USER/$(name)
FRE.directory.postProcess.default=$(archiveDir)/pp
FRE.directory.analysis.default=/tmp/work/$USER/analysis/$(name)

FRE.directory.roots.default=/ccs/home;/tmp

FRE.directory.root.roots=$(FRE.directory.roots.default)
FRE.directory.src.roots=$(FRE.directory.roots.default)
FRE.directory.exec.roots=$(FRE.directory.roots.default)
FRE.directory.scripts.roots=$(FRE.directory.roots.default)
FRE.directory.stdout.roots=$(FRE.directory.roots.default)
FRE.directory.work.roots=$(FRE.directory.roots.default)
FRE.directory.ptmp.roots=$(FRE.directory.roots.default)
FRE.directory.archive.roots=$(FRE.directory.roots.default)
FRE.directory.postProcess.roots=$(FRE.directory.roots.default)
FRE.directory.analysis.roots=$(FRE.directory.roots.default)

FRE.directory.expNamed=archive;postProcess;analysis

FRE.tool.mkmf.template.mapping=doe.intel.mk{{^\s*module\s+load\s+PrgEnv-intel}};doe.pathscale.mk{{^\s*module\s+load\s+PrgEnv-pathscale}};doe.pgi.mk{{^\s*module\s+load\s+PrgEnv-pgi}};NULL
FRE.tool.make.override.netcdf.mapping=4{{^\s*module\s+load\s+netcdf\/4\.0\.1}};3

FRE.scheduler.prefix=#PBS
FRE.scheduler.queue=batch
FRE.scheduler.project=CLI029
FRE.scheduler.option.dependsOn=-W depend=afterok:$
FRE.scheduler.option.name=-N $
FRE.scheduler.option.npes=-l size=$
FRE.scheduler.option.time=-l walltime=$
FRE.scheduler.qsub.output.pattern=^(\d+)\.(.*)$

#if (jaguarpf)
FRE.machine.coresPerNode=12
FRE.scheduler.runtime.max=2:00:00{{2003}};6:00:00{{5003}};12:00:00{{4007}};24:00:00
#else
FRE.machine.coresPerNode=4
FRE.scheduler.runtime.max=4:00:00{{1024}};12:00:00{{6000}};24:00:00
#endif
