#
# $Id: fre.properties,v 18.0.2.14 2010/10/14 23:19:12 afy Exp $
# ------------------------------------------------------------------------------
# FMS/FRE Project: Site Properties File - NCCS Version
# ------------------------------------------------------------------------------
# arl    Ver   18.0  Merged revision 1.1.2.22 onto trunk            March 10
# afy -------------- Branch 18.0.2 -------------------------------- April 10
# afy    Ver   1.00  Modify FRE.scheduler.runtime.max               April 10
# afy    Ver   2.00  Modify FRE.tool.mkmf.template.mapping          June 10
# afy    Ver   3.01  Add FRE.scheduler.option.dependsOn             June 10
# afy    Ver   3.02  Add FRE.scheduler.option.name                  June 10
# afy    Ver   3.03  Add FRE.scheduler.option.npes                  June 10
# afy    Ver   3.04  Add FRE.scheduler.option.time                  June 10
# afy    Ver   4.00  Add FRE.scheduler.qsub.output.pattern          June 10
# afy    Ver   5.00  Add FRE.scheduler.option.generic               July 10
# afy    Ver   5.01  Add FRE.scheduler.option.join                  July 10
# afy    Ver   5.02  Add FRE.scheduler.option.mail                  July 10
# afy    Ver   5.03  Add FRE.scheduler.option.project               July 10
# afy    Ver   5.04  Add FRE.scheduler.option.queue                 July 10
# afy    Ver   5.05  Add FRE.scheduler.option.stdout                July 10
# afy    Ver   5.06  Add FRE.scheduler.variable.environment*        July 10
# arl    Ver   6.00  Add FRE.scheduler.variable.jobID               August 10
# arl    Ver   6.01  Add FRE.versioncontrol.cvs.root                August 10
# arl    Ver   6.02  Add FRE.autoRTS.root.prefix                    August 10
# arl    Ver   6.03  Add FRE.autoRTS.archive.prefix                 August 10
# afy    Ver   6.04  Modify FRE.versioncontrol.cvs.root (use ssh)   August 10
# afy    Ver   7.00  Modify FRE.tool.mkmf.template.mapping          August 10
# afy    Ver   8.00  Modify FRE.versioncontrol.cvs.root (rollback)  August 10
# afy    Ver   8.01  Remove FRE.site                                August 10
# afy    Ver   9.00  Rename FRE.scheduler.qsub.output.pattern       September 10
# afy    Ver   9.01  Add FRE.scheduler.submit.command               September 10
# afy    Ver  10.00  Add FRE.scheduler.coresPerJob.max.(make|run)   September 10
# afy    Ver  10.01  Split FRE.scheduler.submit.output.pattern      September 10
# afy    Ver  11.00  Add FRE.tool.make.jobs.default                 September 10
# afy    Ver  11.01  Add FRE.scheduler.coresPerJob.increment.*      September 10
# afy    Ver  11.02  Add FRE.scheduler.coresPerJob.max.transfer     September 10
# afy    Ver  11.03  Rename FRE.scheduler.option.npes => *ncores    September 10
# afy    Ver  11.04  Remove FRE.machine.coresPerNode                September 10
# afy    Ver  11.05  Add FRE.scheduler.queue.(make|run|transfer)    September 10
# afy    Ver  11.06  Remove FRE.scheduler.queue                     September 10
# afy    Ver  12.00  Merge FRE.scheduler.submit.output.pattern.*    September 10
# afy    Ver  13.00  Add FRE.tool.mkmf.template.default             September 10
# afy    Ver  14.00  Modify FRE.scheduler.option.stdout (no vars)   October 10
# afy    Ver  14.01  Add FRE.scheduler.queue.outputStager           October 10
# ------------------------------------------------------------------------------
# Copyright (C) NOAA Geophysical Fluid Dynamics Laboratory, 2000-2010
# Designed and written by V. Balaji, Amy Langenhorst and Aleksey Yakovlev
#

FRE.directory.root.default=$HOME/$(suite)
FRE.directory.src.default=$(rootDir)/$(name)/src
FRE.directory.exec.default=$(rootDir)/$(name)/$(platform)-$(target)/exec
FRE.directory.scripts.default=$(rootDir)/$(name)/$(platform)-$(target)/scripts
FRE.directory.stdout.default=$(rootDir)/$(name)/$(platform)-$(target)/stdout
FRE.directory.work.default=/tmp/work/$USER/$PBS_JOBID
FRE.directory.ptmp.default=/tmp/proj/gfdl/$USER/ptmp
FRE.directory.archive.default=/tmp/proj/gfdl/$USER/$(name)
FRE.directory.postProcess.default=$(archiveDir)/pp
FRE.directory.analysis.default=/tmp/work/$USER/analysis/$(name)

FRE.directory.roots.default=/ccs/home;/tmp

FRE.directory.root.roots=$(FRE.directory.roots.default)
FRE.directory.src.roots=$(FRE.directory.roots.default)
FRE.directory.exec.roots=$(FRE.directory.roots.default)
FRE.directory.scripts.roots=$(FRE.directory.roots.default)
FRE.directory.stdout.roots=$(FRE.directory.roots.default)
FRE.directory.work.roots=$(FRE.directory.roots.default)
FRE.directory.ptmp.roots=$(FRE.directory.roots.default)
FRE.directory.archive.roots=$(FRE.directory.roots.default)
FRE.directory.postProcess.roots=$(FRE.directory.roots.default)
FRE.directory.analysis.roots=$(FRE.directory.roots.default)

FRE.directory.expNamed=archive;postProcess;analysis

FRE.tool.mkmf.template.mapping=intel.mk{{^\s*module\s+load\s+PrgEnv-intel}};pathscale.mk{{^\s*module\s+load\s+PrgEnv-pathscale}};pgi.mk{{^\s*module\s+load\s+PrgEnv-pgi}};NULL
FRE.tool.mkmf.template.default=pathscale.mk

FRE.tool.make.override.netcdf.mapping=4{{^\s*module\s+load\s+netcdf\/4\.0\.1}};3
FRE.tool.make.jobs.default=4

FRE.scheduler.prefix=#PBS
FRE.scheduler.project=CLI029

FRE.scheduler.submit.command=qsub
FRE.scheduler.submit.output.pattern=^(\d+)\.(.*)$

FRE.scheduler.option.dependsOn=-W depend=afterok:$
FRE.scheduler.option.generic=-v $
FRE.scheduler.option.join=-j oe
FRE.scheduler.option.mail=-m abe
FRE.scheduler.option.name=-N $
FRE.scheduler.option.ncores=-l size=$
FRE.scheduler.option.project=-A $
FRE.scheduler.option.queue=-q $
FRE.scheduler.option.stdout=-o $/
FRE.scheduler.option.time=-l walltime=$

FRE.scheduler.variable.environment=PBS_ENVIRONMENT
FRE.scheduler.variable.environment.value.batch=PBS_BATCH
FRE.scheduler.variable.jobID=PBS_JOBID

FRE.scheduler.queue.make=batch
FRE.scheduler.queue.run=batch
FRE.scheduler.queue.outputStager=batch
FRE.scheduler.queue.transfer=batch

#if (jaguarpf)
FRE.scheduler.coresPerJob.increment.make=12
FRE.scheduler.coresPerJob.increment.run=12
FRE.scheduler.coresPerJob.increment.transfer=12
FRE.scheduler.coresPerJob.max.transfer=12
FRE.scheduler.runtime.max=2:00:00{{2003}};6:00:00{{5003}};12:00:00{{4007}};24:00:00
#else
FRE.scheduler.coresPerJob.increment.make=4
FRE.scheduler.coresPerJob.increment.run=4
FRE.scheduler.coresPerJob.increment.transfer=4
FRE.scheduler.coresPerJob.max.transfer=4
FRE.scheduler.runtime.max=4:00:00{{1024}};12:00:00{{6000}};24:00:00
#endif

FRE.scheduler.coresPerJob.max.make=1000000
FRE.scheduler.coresPerJob.max.run=1000000

FRE.versioncontrol.cvs.root=:ext:$remoteuser@fms.gfdl.noaa.gov:/cvsroot/fms

FRE.autoRTS.root.prefix=/ccs/home/$USER/autoRTS
FRE.autoRTS.archive.prefix=/tmp/work/$USER/autoRTS
