#
# $Id: fre.properties,v 1.1.2.11 2011/11/11 00:22:27 afy Exp $
# ------------------------------------------------------------------------------
# FMS/FRE Project: Site Properties File - NASA Version
# ------------------------------------------------------------------------------
# afy    Ver   1.00  Initial version (copy of the HPCS version)     January 11
# afy    Ver   2.00  Modify directories (work/ptmp/archive)         January 11
# afy    Ver   2.01  Remove FRE.directory.ptmp.paths.mapping        January 11
# afy    Ver   2.02  Modify directory roots (no limits for now)     January 11
# afy    Ver   2.03  Modify FRE.tool.mkmf.template.mapping          January 11
# afy    Ver   2.04  Modify scheduler (prefix/pattern/options/etc.) January 11
# afy    Ver   2.05  Modify FRE.versioncontrol.cvs.root             January 11
# afy    Ver   2.06  Modify FRE.autoRTS.*.prefix                    January 11
# afy    Ver   2.07  Retain FRE.output.staging.online (for now)     January 11
# afy    Ver   2.08  Add FRE.tool.module.initDir                    January 11
# afy    Ver   2.09  Modify FRE.tool.make.override.netcdf.mapping   January 11
# afy    Ver   3.00  Modify FRE.directory.roots.default (add $HOME) January 11
# afy    Ver   3.01  Add FRE.scheduler.enabled                      January 11
# afy    Ver   4.00  Add FRE.scheduler.queues                       February 11
# afy    Ver   4.01  Add FRE.scheduler.queue.default                February 11
# afy    Ver   4.02  Rename FRE.scheduler.*.<jobType>               February 11
# afy    Ver   4.03  Modify FRE.scheduler.option.queue              February 11
# afy    Ver   5.00  Add FRE.tool.frepriority.enabled               February 11
# afy    Ver   5.01  Add FRE.scheduler.jobId.length                 February 11
# afy    Ver   5.02  Add FRE.scheduler.option.name.len              February 11
# afy    Ver   6.00  Add FRE.mpi.runCommand.default                 March 11
# afy    Ver   6.01  Add FRE.tool.fremake.enabled                   March 11
# afy    Ver   6.02  Add FRE.tool.frerun.enabled                    March 11
# afy    Ver   7.00  Add FRE.directory.state.*                      May 11
# afy    Ver   8.00  Add FRE.directory.stmp.*                       July 11
# afy    Ver   8.01  Remove FRE.scheduler.transfer.*                July 11
# afy    Ver   9.00  Remove FRE.output.staging.online               November 11
# afy    Ver   9.01  Add FRE.output.staging                         November 11
# afy    Ver   9.02  Add FRE.output.staging.*.archive.roots         November 11
# afy    Ver   9.03  Modify FRE.directory.work.default (FRE_JOBID)  November 11
# afy    Ver   9.04  Add FRE.scheduler.outputStager.*               November 11
# afy    Ver   9.05  Add FRE.scheduler.workDirCleaner.*             November 11
# afy    Ver   9.06  Remove FRE.tool.module.initDir                 November 11
# afy    Ver   9.07  Add FRE.tool.modules.home                      November 11
# afy    Ver   9.08  Remove FRE.scheduler.option.stdout             November 11
# afy    Ver   9.09  Modify FRE.output.staging (add staged)         November 11
# afy    Ver   9.10  Add FRE.output.staging.staged.archive.roots    November 11
# afy    Ver   9.11  Add FRE.tool.archiver.extension                November 11
# afy    Ver  10.00  Add FRE.tool.modules.use                       November 11
# afy    Ver  11.00  Remove FRE.scheduler.*.queue.default           November 11
# afy    Ver  11.01  Remove FRE.output.staging.default              November 11
# afy    Ver  11.02  Modify FRE.output.staging (staged is default)  November 11
# ------------------------------------------------------------------------------
# Copyright (C) NOAA Geophysical Fluid Dynamics Laboratory, 2010-2011
# Designed and written by V. Balaji, Amy Langenhorst and Aleksey Yakovlev
#

FRE.directory.stem.default=$(suite)

FRE.directory.root.default=$HOME/$(stem)
FRE.directory.src.default=$(rootDir)/$(name)/src
FRE.directory.exec.default=$(rootDir)/$(name)/$(platform)-$(target)/exec
FRE.directory.scripts.default=$(rootDir)/$(name)/$(platform)-$(target)/scripts
FRE.directory.stdout.default=$(rootDir)/$(name)/$(platform)-$(target)/stdout
FRE.directory.state.default=$(rootDir)/$(name)/$(platform)-$(target)/state
FRE.directory.work.default=/nobackup1/$USER/work/$FRE_JOBID
FRE.directory.ptmp.default=/nobackup1/$USER/ptmp
FRE.directory.stmp.default=/nobackup1/$USER/stmp
FRE.directory.archive.default=/nobackup1/$USER/archive/$(stem)/$(name)/$(platform)-$(target)
FRE.directory.postProcess.default=$(archiveDir)/pp
FRE.directory.analysis.default=$(archiveDir)/analysis

FRE.directory.roots.default=$HOME;/u;/nobackup;/nobackup1;/tmp

FRE.directory.root.roots=$(FRE.directory.roots.default)
FRE.directory.src.roots=$(FRE.directory.roots.default)
FRE.directory.exec.roots=$(FRE.directory.roots.default)
FRE.directory.scripts.roots=$(FRE.directory.roots.default)
FRE.directory.stdout.roots=$(FRE.directory.roots.default)
FRE.directory.state.roots=$(FRE.directory.roots.default)
FRE.directory.work.roots=$(FRE.directory.roots.default)
FRE.directory.ptmp.roots=$(FRE.directory.roots.default)
FRE.directory.stmp.roots=$(FRE.directory.roots.default)
FRE.directory.archive.roots=$(FRE.directory.roots.default)
FRE.directory.postProcess.roots=$(FRE.directory.roots.default)
FRE.directory.analysis.roots=$(FRE.directory.roots.default)

FRE.directory.expNamed=archive;postProcess;analysis

FRE.mpi.runCommand.default=/usr/bin/time -p '`which mpirun`' -np $npes ./$executable:t

FRE.tool.modules.home=/usr/share/modules
FRE.tool.modules.use=/u/fms/local/modulefiles

FRE.tool.archiver.extension=cpio

FRE.tool.mkmf.template.mapping=intel.mk{{^\s*module\s+load\s+intel}};NULL
FRE.tool.mkmf.template.default=intel.mk

FRE.tool.make.override.netcdf.mapping=4{{^\s*module\s+load\s+pd-netcdf\.4\.0\.1}};3
FRE.tool.make.jobs.default=8

FRE.tool.fremake.enabled=1
FRE.tool.frerun.enabled=1
FRE.tool.frepriority.enabled=1

FRE.scheduler.enabled=1
FRE.scheduler.prefix=#PBS
FRE.scheduler.jobId.length=7

FRE.scheduler.submit.command=qsub
FRE.scheduler.submit.output.pattern=^(\d+)\.pbs1\.nas\.nasa\.gov$

FRE.scheduler.option.dependsOn=-W depend=afterok:$
FRE.scheduler.option.generic=-v $
FRE.scheduler.option.join=-j oe
FRE.scheduler.option.mail=-m $
FRE.scheduler.option.name=-N $
FRE.scheduler.option.name.len=15
FRE.scheduler.option.ncores=-l ncpus=$
FRE.scheduler.option.queue=-q $
FRE.scheduler.option.time=-l walltime=$

FRE.scheduler.variable.environment=PBS_ENVIRONMENT
FRE.scheduler.variable.environment.value.batch=PBS_BATCH
FRE.scheduler.variable.jobID=PBS_JOBID

FRE.scheduler.queues=noaa

FRE.scheduler.outputStager.queue=noaa
FRE.scheduler.outputStager.coreSpec=ncpus=4
FRE.scheduler.outputStager.runtime.ascii=2:00:00
FRE.scheduler.outputStager.runtime.restart=2:00:00
FRE.scheduler.outputStager.runtime.history=2:00:00

FRE.scheduler.workDirCleaner.queue=noaa
FRE.scheduler.workDirCleaner.coreSpec=ncpus=4
FRE.scheduler.workDirCleaner.runtime=8:00

FRE.scheduler.make.coresPerJob.inc=4
FRE.scheduler.make.coresPerJob.max=508
FRE.scheduler.run.coresPerJob.inc=4
FRE.scheduler.run.coresPerJob.max=508

FRE.scheduler.runtime.max=8:00:00

FRE.versioncontrol.cvs.root=:ext:cvs.princeton.rdhpcs.noaa.gov:/home/fms/cvs

FRE.call.trace=0

FRE.autoRTS.root.prefix=/u/$USER/autoRTS
FRE.autoRTS.archive.prefix=/nobackup1/$USER/autoRTS

FRE.output.staging=staged;online

FRE.output.staging.online.archive.roots=$(FRE.directory.roots.default)
FRE.output.staging.staged.archive.roots=$(FRE.directory.roots.default)
