#
# $Id: fre.properties,v 1.1.2.2 2011/01/02 22:58:00 afy Exp $
# ------------------------------------------------------------------------------
# FMS/FRE Project: Site Properties File - NASA Version
# ------------------------------------------------------------------------------
# afy    Ver   1.00  Initial version (copy of the HPCS version)     January 11
# afy    Ver   2.00  Modify directories (work/ptmp/archive)         January 11
# afy    Ver   2.01  Remove FRE.directory.ptmp.paths.mapping        January 11
# afy    Ver   2.02  Modify directory roots (no limits for now)     January 11
# afy    Ver   2.03  Modify FRE.tool.mkmf.template.mapping          January 11
# afy    Ver   2.04  Modify scheduler (prefix/pattern/options/etc.) January 11
# afy    Ver   2.05  Modify FRE.versioncontrol.cvs.root             January 11
# afy    Ver   2.06  Modify FRE.autoRTS.*.prefix                    January 11
# afy    Ver   2.07  Retain FRE.output.staging.online (for now)     January 11
# afy    Ver   2.08  Add FRE.tool.module.initDir                    January 11
# afy    Ver   2.09  Modify FRE.tool.make.override.netcdf.mapping   January 11
# ------------------------------------------------------------------------------
# Copyright (C) NOAA Geophysical Fluid Dynamics Laboratory, 2011
# Designed and written by V. Balaji, Amy Langenhorst and Aleksey Yakovlev
#

FRE.directory.stem.default=$(suite)

FRE.directory.root.default=$HOME/$(stem)
FRE.directory.src.default=$(rootDir)/$(name)/src
FRE.directory.exec.default=$(rootDir)/$(name)/$(platform)-$(target)/exec
FRE.directory.scripts.default=$(rootDir)/$(name)/$(platform)-$(target)/scripts
FRE.directory.stdout.default=$(rootDir)/$(name)/$(platform)-$(target)/stdout
FRE.directory.work.default=/nobackup1/$USER/work/$PBS_JOBID
FRE.directory.ptmp.default=/nobackup1/$USER/ptmp
FRE.directory.archive.default=/nobackup1/$USER/archive/$(stem)/$(name)/$(platform)-$(target)
FRE.directory.postProcess.default=$(archiveDir)/pp
FRE.directory.analysis.default=$(archiveDir)/analysis

FRE.directory.roots.default=/u;/nobackup;/nobackup1;/tmp

FRE.directory.root.roots=$(FRE.directory.roots.default)
FRE.directory.src.roots=$(FRE.directory.roots.default)
FRE.directory.exec.roots=$(FRE.directory.roots.default)
FRE.directory.scripts.roots=$(FRE.directory.roots.default)
FRE.directory.stdout.roots=$(FRE.directory.roots.default)
FRE.directory.work.roots=$(FRE.directory.roots.default)
FRE.directory.ptmp.roots=$(FRE.directory.roots.default)
FRE.directory.archive.roots=$(FRE.directory.roots.default)
FRE.directory.postProcess.roots=$(FRE.directory.roots.default)
FRE.directory.analysis.roots=$(FRE.directory.roots.default)

FRE.directory.expNamed=archive;postProcess;analysis

FRE.tool.module.initDir=/usr/share/modules/init

FRE.tool.mkmf.template.mapping=intel.mk{{^\s*module\s+load\s+intel}};NULL
FRE.tool.mkmf.template.default=intel.mk

FRE.tool.make.override.netcdf.mapping=4{{^\s*module\s+load\s+pd-netcdf\.4\.0\.1}};3
FRE.tool.make.jobs.default=8

FRE.scheduler.prefix=#PBS

FRE.scheduler.submit.command=qsub
FRE.scheduler.submit.output.pattern=^(\d+)\.pbs1\.nas\.nasa\.gov$

FRE.scheduler.option.dependsOn=-W depend=afterok:$
FRE.scheduler.option.generic=-v $
FRE.scheduler.option.join=-j oe
FRE.scheduler.option.mail=-m $
FRE.scheduler.option.name=-N $
FRE.scheduler.option.ncores=-l ncpus=$
FRE.scheduler.option.queue=-q noaa
FRE.scheduler.option.stdout=-o $/
FRE.scheduler.option.time=-l walltime=$

FRE.scheduler.variable.environment=PBS_ENVIRONMENT
FRE.scheduler.variable.environment.value.batch=PBS_BATCH
FRE.scheduler.variable.jobID=PBS_JOBID

FRE.scheduler.coresPerJob.increment.make=4
FRE.scheduler.coresPerJob.max.make=508

FRE.scheduler.coresPerJob.increment.run=4
FRE.scheduler.coresPerJob.max.run=508

FRE.scheduler.coresPerJob.increment.transfer=4
FRE.scheduler.coresPerJob.max.transfer=4

FRE.scheduler.runtime.max=8:00:00

FRE.versioncontrol.cvs.root=:ext:cvs.princeton.rdhpcs.noaa.gov:/home/fms/cvs

FRE.call.trace=0

FRE.autoRTS.root.prefix=/u/$USER/autoRTS
FRE.autoRTS.archive.prefix=/nobackup1/$USER/autoRTS

FRE.output.staging.online=1
