#
# $Id: fre.properties,v 1.1.6.19.2.4 2014/02/11 15:41:36 fms Exp $
# ------------------------------------------------------------------------------
# FMS/FRE Project: Site Properties File - GFDL Version
# ------------------------------------------------------------------------------
# Copyright (C) NOAA Geophysical Fluid Dynamics Laboratory, 2000-2012
# Designed and written by V. Balaji, Amy Langenhorst and Aleksey Yakovlev
#

FRE.expand.ARCHIVE=/archive/$USER
FRE.expand.HOME=/home/$USER

FRE.directory.stem.default=$(suite)

FRE.directory.root.default=$HOME/$(stem)
FRE.directory.src.default=$(rootDir)/$(name)/src
FRE.directory.exec.default=$(rootDir)/$(name)/$(platform)-$(target)/exec
FRE.directory.scripts.default=$(rootDir)/$(name)/$(platform)-$(target)/scripts
FRE.directory.stdout.default=$(rootDir)/$(name)/$(platform)-$(target)/stdout
FRE.directory.stdoutTmp.default=$(stdoutDir)
FRE.directory.state.default=$(rootDir)/$(name)/$(platform)-$(target)/state
FRE.directory.work.default=$TMPDIR/$(stem)/$(name)/$(platform)-$(target)
FRE.directory.ptmp.default=/vftmp/$USER/ptmp
FRE.directory.stmp.default=/work/$USER
FRE.directory.archive.default=/archive/$USER/$(stem)/$(name)/$(platform)-$(target)
FRE.directory.postProcess.default=$(archiveDir)/pp
FRE.directory.analysis.default=$(archiveDir)/analysis

FRE.directory.ptmp.paths.mapping=$(FRE.directory.ptmp.default)|$TMPDIR/ptmp|/work/$USER|/ptmp\d*?/$USER{{ar5|ar5c|ar5d|ar5e|ar5h|f|s|b|g|m|o|w}};$(FRE.directory.ptmp.default)|$TMPDIR/ptmp|/work/$USER
FRE.directory.stmp.paths.mapping=$(FRE.directory.stmp.default)|/ptmp/$USER{{ar5|ar5c|ar5d|ar5e|ar5h|f|s|b|g|m|o|w}};$(FRE.directory.stmp.default)

FRE.directory.roots.default=$HOME;/home;/nbhome;/work

FRE.directory.root.roots=$(FRE.directory.roots.default)
FRE.directory.src.roots=$(FRE.directory.roots.default)
FRE.directory.exec.roots=$(FRE.directory.roots.default)
FRE.directory.scripts.roots=$(FRE.directory.roots.default)
FRE.directory.stdout.roots=$(FRE.directory.roots.default)
FRE.directory.stdoutTmp.roots=$(FRE.directory.roots.default)
FRE.directory.state.roots=$(FRE.directory.roots.default)
FRE.directory.work.roots=$TMPDIR;/work
FRE.directory.archive.roots=$ARCHIVE;/archive;/arch\d*;/work;/decp
FRE.directory.postProcess.roots=$ARCHIVE;/archive;/arch\d*;/work;/decp
FRE.directory.analysis.roots=$ARCHIVE;/archive;/arch\d*;/work;/decp;/home;/nbhome;/net;/net2

FRE.directory.expNamed=archive;postProcess;analysis

FRE.tool.modules.home=/usr/local/Modules/3.1.6
FRE.tool.modules.use=/home/fms/local/modulefiles

FRE.tool.archiver.extension=tar

FRE.tool.mkmf.template.mapping=intel.mk{{^\s*module\s+load\s+ifort}};NULL
FRE.tool.mkmf.template.default=intel.mk

FRE.tool.make.override.netcdf.mapping=4{{^\s*module\s+load\s+(?:netcdf-4\.0\.1|fre-nctools/4)}};3
FRE.tool.make.jobs.default=8

FRE.scheduler.enabled=1
FRE.scheduler.prefix=#PBS

FRE.scheduler.submit.command=msub
FRE.scheduler.submit.output.pattern=^\n(gfdl\.\d+)$

FRE.scheduler.option.dependsOn=-l depend=afterok:$
FRE.scheduler.option.generic=-v $
FRE.scheduler.option.join=-j oe
FRE.scheduler.option.mail=-m $
FRE.scheduler.option.name=-N $
FRE.scheduler.option.ncores=-l size=$
FRE.scheduler.option.project=-A $
FRE.scheduler.option.rerun=-r y
FRE.scheduler.option.stdout=-o $/
FRE.scheduler.option.time=-l walltime=$
FRE.scheduler.option.workDir=-d $

FRE.scheduler.variable.environment=PBS_ENVIRONMENT
FRE.scheduler.variable.environment.value.batch=PBS_BATCH
FRE.scheduler.variable.jobID=PBS_JOBID

FRE.scheduler.make.coresPerJob.inc=1
FRE.scheduler.make.coresPerJob.max=1000000
FRE.scheduler.run.coresPerJob.inc=1
FRE.scheduler.run.coresPerJob.max=1000000
FRE.scheduler.transfer.coresPerJob.inc=1
FRE.scheduler.transfer.coresPerJob.max=1000000

FRE.scheduler.runtime.max=16:00:00

FRE.versioncontrol.cvs.root=/home/fms/cvs

FRE.call.trace=0

FRE.autoRTS.root.prefix=/home/$USER/autoRTS
FRE.autoRTS.archive.prefix=/archive/$USER/autoRTS
