#
# $Id: fre.properties,v 1.1.6.2 2010/12/21 00:11:25 afy Exp $
# ------------------------------------------------------------------------------
# FMS/FRE Project: Site Properties File - GFDL Version
# ------------------------------------------------------------------------------
# arl    Ver   1.00  Copied fromm the HPCS version                  October 10
# afy -------------- Branch 1.1.6 --------------------------------- December 10
# afy    Ver   1.00  Copied from 1.1.4.2                            December 10
# afy    Ver   2.00  Modify FRE.directory.work.default (TMPDIR)     December 10
# afy    Ver   2.01  Modify FRE.directory.ptmp.default (TMPDIR)     December 10
# afy    Ver   2.02  Modify FRE.directory.analysis.default          December 10
# afy    Ver   2.03  Modify FRE.directory.roots.default (no /net*)  December 10
# afy    Ver   2.04  Modify FRE.directory.work.roots (no /vftmp)    December 10
# afy    Ver   2.05  Modify FRE.directory.analysis.roots            December 10
# afy    Ver   2.06  Modify FRE.tool.make.override.netcdf.mapping   December 10
# afy    Ver   2.07  Modify FRE.scheduler.prefix (#$ -> #PBS)       December 10
# afy    Ver   2.08  Modify FRE.scheduler.submit.output.pattern     December 10
# afy    Ver   2.09  Modify FRE.scheduler.option.* (SGE -> Moab)    December 10
# afy    Ver   2.10  Modify FRE.scheduler.variable.* (SGE -> Moab)  December 10
# afy    Ver   2.11  Modify FRE.scheduler.coresPerJob.* (no limits) December 10
# afy    Ver   2.12  Modify FRE.scheduler.runTime.max (10h -> 16h)  December 10
# afy    Ver   2.13  Remove FRE.output.staging.* (no running!)      December 10
# afy    Ver   2.14  Add FRE.scheduler.option.workDir               December 10
# ------------------------------------------------------------------------------
# Copyright (C) NOAA Geophysical Fluid Dynamics Laboratory, 2010
# Designed and written by V. Balaji, Amy Langenhorst and Aleksey Yakovlev
#

FRE.directory.stem.default=$(suite)

FRE.directory.root.default=$HOME/$(stem)
FRE.directory.src.default=$(rootDir)/$(name)/src
FRE.directory.exec.default=$(rootDir)/$(name)/$(platform)-$(target)/exec
FRE.directory.scripts.default=$(rootDir)/$(name)/$(platform)-$(target)/scripts
FRE.directory.stdout.default=$(rootDir)/$(name)/$(platform)-$(target)/stdout
FRE.directory.work.default=$TMPDIR/$(stem)/$(name)/$(platform)-$(target)
FRE.directory.ptmp.default=$TMPDIR/ptmp
FRE.directory.archive.default=/archive/$USER/$(stem)/$(name)/$(platform)-$(target)
FRE.directory.postProcess.default=$(archiveDir)/pp
FRE.directory.analysis.default=$(archiveDir)/analysis

FRE.directory.ptmp.paths.mapping=$(FRE.directory.ptmp.default)|/work/$USER|/ptmp/$USER{{ar5|ar5c|ar5d|ar5e|ar5h|f}};$(FRE.directory.ptmp.default)|/work/$USER

FRE.directory.roots.default=/home;/work

FRE.directory.root.roots=$(FRE.directory.roots.default)
FRE.directory.src.roots=$(FRE.directory.roots.default)
FRE.directory.exec.roots=$(FRE.directory.roots.default)
FRE.directory.scripts.roots=$(FRE.directory.roots.default)
FRE.directory.stdout.roots=$(FRE.directory.roots.default)
FRE.directory.work.roots=$TMPDIR;/work
FRE.directory.archive.roots=/archive;/work
FRE.directory.postProcess.roots=/archive;/work
FRE.directory.analysis.roots=/archive;/work;/home

FRE.directory.expNamed=archive;postProcess;analysis

FRE.tool.mkmf.template.mapping=intel.mk{{^\s*module\s+load\s+ifort}};NULL
FRE.tool.mkmf.template.default=intel.mk

FRE.tool.make.override.netcdf.mapping=4{{^\s*module\s+load\s+(?:netcdf-4\.0\.1|fre-nctools/4)}};3
FRE.tool.make.jobs.default=8

FRE.scheduler.prefix=#PBS

FRE.scheduler.submit.command=msub
FRE.scheduler.submit.output.pattern=^\n(gfdl\.\d+)$

FRE.scheduler.option.dependsOn=-l depend=afterok:$
FRE.scheduler.option.generic=-v $
FRE.scheduler.option.join=-j oe
FRE.scheduler.option.mail=-m $
FRE.scheduler.option.name=-N $
FRE.scheduler.option.ncores=-l size=$
FRE.scheduler.option.project=-A $
FRE.scheduler.option.stdout=-o $/
FRE.scheduler.option.time=-l walltime=$
FRE.scheduler.option.workDir=-d $

FRE.scheduler.variable.environment=PBS_ENVIRONMENT
FRE.scheduler.variable.environment.value.batch=PBS_BATCH
FRE.scheduler.variable.jobID=PBS_JOBID

FRE.scheduler.coresPerJob.increment.make=1
FRE.scheduler.coresPerJob.max.make=1000000

FRE.scheduler.coresPerJob.increment.run=1
FRE.scheduler.coresPerJob.max.run=1000000

FRE.scheduler.coresPerJob.increment.transfer=1
FRE.scheduler.coresPerJob.max.transfer=1000000

FRE.scheduler.runtime.max=16:00:00

FRE.versioncontrol.cvs.root=/home/fms/cvs

FRE.call.trace=0

FRE.autoRTS.root.prefix=/home/$USER/autoRTS
FRE.autoRTS.archive.prefix=/archive/$USER/autoRTS
