# ------------------------------------------------------------------------------
# FMS/FRE Project: Site Properties File - GFDL Version
# ------------------------------------------------------------------------------
# ------------------------------------------------------------------------------
# Copyright (C) NOAA Geophysical Fluid Dynamics Laboratory, 2000-2012, 2019
# Designed and written by V. Balaji, Amy Langenhorst, Aleksey Yakovlev,
# Seth Underwood and Chris Blanton
# ------------------------------------------------------------------------------


FRE.expand.ARCHIVE=/archive/$USER
FRE.expand.HOME=/home/$USER

FRE.directory.stem.default=$(suite)

FRE.directory.root.default=$HOME/$(stem)
FRE.directory.src.default=$(rootDir)/$(name)/src
FRE.directory.exec.default=$(rootDir)/$(name)/$(platform)-$(target)/exec
FRE.directory.scripts.default=$(rootDir)/$(name)/$(platform)-$(target)/scripts
FRE.directory.stdout.default=$(rootDir)/$(name)/$(platform)-$(target)/stdout
FRE.directory.stdoutTmp.default=$(stdoutDir)
FRE.directory.state.default=$(rootDir)/$(name)/$(platform)-$(target)/state
FRE.directory.work.default=$TMPDIR/$(stem)/$(name)/$(platform)-$(target)
FRE.directory.ptmp.default=/ptmp/$USER
FRE.directory.stmp.default=/work/$USER
FRE.directory.archive.default=/archive/$USER/$(stem)/$(name)/$(platform)-$(target)
FRE.directory.postProcess.default=$(archiveDir)/pp
FRE.directory.analysis.default=$(archiveDir)/analysis
FRE.directory.include.default=/nbhome/$USER/$(stem)/$(name)/include

FRE.directory.fms_shared_fregrid_remap_files=/home/fms/shared_fregrid_remap_files

FRE.directory.roots.default=$HOME;/home;/nbhome;/work

FRE.directory.root.roots=$(FRE.directory.roots.default)
FRE.directory.src.roots=$(FRE.directory.roots.default)
FRE.directory.exec.roots=$(FRE.directory.roots.default)
FRE.directory.scripts.roots=$(FRE.directory.roots.default)
FRE.directory.stdout.roots=$(FRE.directory.roots.default)
FRE.directory.stdoutTmp.roots=$(FRE.directory.roots.default)
FRE.directory.state.roots=$(FRE.directory.roots.default)
FRE.directory.work.roots=$TMPDIR;/work
FRE.directory.ptmp.roots=$(FRE.directory.ptmp.default);/vftmp/$USER/ptmp;$TMPDIR/ptmp;/xtmp/$USER/ptmp
FRE.directory.stmp.roots=$(FRE.directory.stmp.default);/ptmp/$USER;/vftmp/$USER/stmp;$TMPDIR/stmp
FRE.directory.archive.roots=$ARCHIVE;/archive;/arch\d*;/work;/decp
FRE.directory.postProcess.roots=$ARCHIVE;/archive;/arch\d*;/work;/decp
FRE.directory.analysis.roots=$ARCHIVE;/archive;/arch\d*;/work;/decp;/home;/nbhome;/net;/net2
FRE.directory.include.roots=$(FRE.directory.roots.default)

FRE.directory.expNamed=archive;postProcess;analysis

FRE.tool.modules.home=/usr/local/Modules/3.1.6
FRE.tool.modules.use=/home/fms/local/modulefiles

FRE.tool.archiver.extension=tar

FRE.tool.mkmf.template.mapping=intel.mk{{^\s*module\s+load\s+ifort}};NULL
FRE.tool.mkmf.template.default=intel.mk

FRE.tool.make.override.netcdf.mapping=4{{^\s*module\s+load\s+(?:netcdf[-/]4|fre-nctools/[4a-z]|fre/[a-z])}};3
FRE.tool.make.jobs.default=8

FRE.mailList.default=$USER@noaa.gov

FRE.scheduler.enabled=1
FRE.scheduler.prefix=#SBATCH

FRE.scheduler.submit.command=sbatch
FRE.scheduler.submit.output.pattern=^\n(\d+)$

FRE.scheduler.option.dependsOn=--dependency=afterok:$
FRE.scheduler.option.mail=--mail-type=$
FRE.scheduler.option.mailList=--mail-user=$
FRE.scheduler.option.name=--job-name=$
FRE.scheduler.option.cluster=--clusters=$
FRE.scheduler.option.partition=--partition=$
FRE.scheduler.option.project=--account=$
FRE.scheduler.option.stdout=--output=$/%x.o%j
FRE.scheduler.option.time=--time=$
FRE.scheduler.option.workDir=--chdir=$

FRE.scheduler.variable.environment=SLURM_JOB_ID
FRE.scheduler.variable.jobID=SLURM_JOB_ID

FRE.scheduler.make.coresPerJob.inc=1
FRE.scheduler.make.coresPerJob.max=1000000
FRE.scheduler.run.coresPerJob.inc=1
FRE.scheduler.run.coresPerJob.max=1000000
FRE.scheduler.transfer.coresPerJob.inc=1
FRE.scheduler.transfer.coresPerJob.max=1000000

FRE.scheduler.bigvftmp.coresPerJob.max=8

FRE.scheduler.runtime.max=16:00:00

FRE.versioncontrol.cvs.root=/home/fms/cvs

FRE.call.trace=0

FRE.autoRTS.root.prefix=/home/$USER/autoRTS
FRE.autoRTS.archive.prefix=/archive/$USER/autoRTS

FRE.frepp.fregrid.non_regrid_vars=geolon_c geolat_c geolon_u geolat_u geolon_v geolat_v FA_X FA_Y FI_X FI_Y IX_TRANS IY_TRANS UI VI UO VO wet_c wet_v wet_u dxCu dyCu dxCv dyCv Coriolis areacello_cu areacello_cv areacello_bu
