source $MODULESHOME/init/csh

module use -a /ncrc/home2/fms/local/modulefiles
module unload PrgEnv-pgi PrgEnv-pathscale PrgEnv-intel PrgEnv-gnu PrgEnv-cray
module unload netcdf fre fre-commands
set thishost = `hostname`
if ($thishost =~ gaea[1234]) then
    module load PrgEnv-intel/4.0.46
else if ($thishost =~ gaea[5678]) then
    module load PrgEnv-intel/5.2.40
else
    module load PrgEnv-intel/5.2.82
endif
module swap intel intel/$(COMPILER_VERSION)
module load fre/$(FRE_VERSION)
module load git

setenv KMP_STACKSIZE 512m
setenv NC_BLKSZ 1M
setenv F_UFMTENDIAN big
