#
# $Id: fre.properties,v 18.0.4.3 2010/06/28 22:43:11 afy Exp $
# ------------------------------------------------------------------------------
# FMS/FRE Project: Environment Properties File
# ------------------------------------------------------------------------------
# arl    Ver  18.00  Merged revision 17.0.2.15.2.1 onto trunk       March 10
# afy -------------- Branch 18.0.4 -------------------------------- June 10
# afy    Ver   1.00  Remove FRE.tool.getFmsData.default             June 10
# arl    Ver   2.00  Modify FRE.tool.make.override.netcdf.mapping   June 10
# afy    Ver   2.01  Add FRE.scheduler.option.dependsOn             June 10
# afy    Ver   2.02  Add FRE.scheduler.option.name                  June 10
# afy    Ver   2.03  Add FRE.scheduler.option.npes                  June 10
# afy    Ver   2.04  Add FRE.scheduler.option.time                  June 10
# afy    Ver   3.00  Add FRE.scheduler.qsub.output.pattern          June 10
# afy    Ver   3.01  Add FRE.directory.ptmp.temp.pattern            June 10
# afy    Ver   3.02  Add FRE.directory.ptmp.aux                     June 10
# ------------------------------------------------------------------------------
# Copyright (C) NOAA Geophysical Fluid Dynamics Laboratory, 2009-2010
# Designed and written by V. Balaji, Amy Langenhorst and Aleksey Yakovlev
#

FRE.site=hpcs

FRE.directory.root.default=$HOME/$(suite)
FRE.directory.src.default=$(rootDir)/$(name)/src
FRE.directory.exec.default=$(rootDir)/$(name)/$(platform)-$(target)/exec
FRE.directory.scripts.default=$(rootDir)/$(name)/$(platform)-$(target)/scripts
FRE.directory.stdout.default=$(rootDir)/$(name)/$(platform)-$(target)/stdout
FRE.directory.work.default=$TMPDIR/$(name)/$(platform)-$(target)
FRE.directory.ptmp.default=$TMPDIR/ptmp
FRE.directory.archive.default=/archive/$USER/$(name)
FRE.directory.postProcess.default=$(archiveDir)/pp
FRE.directory.analysis.default=/net2/$USER/analysis/$(name)

FRE.directory.ptmp.paths.mapping=$(FRE.directory.ptmp.default)|/ptmp/$USER{{ar5|ar5c|ar5d|ar5e|ar5h|f}};$(FRE.directory.ptmp.default)
FRE.directory.ptmp.temp.pattern=^\$TMPDIR
FRE.directory.ptmp.aux=/work/$USER

FRE.directory.roots.default=/home;/net;/net2;/work

FRE.directory.root.roots=$(FRE.directory.roots.default)
FRE.directory.src.roots=$(FRE.directory.roots.default)
FRE.directory.exec.roots=$(FRE.directory.roots.default)
FRE.directory.scripts.roots=$(FRE.directory.roots.default)
FRE.directory.stdout.roots=$(FRE.directory.roots.default)
FRE.directory.work.roots=$TMPDIR;/work
FRE.directory.archive.roots=/archive;/work
FRE.directory.postProcess.roots=/archive;/work
FRE.directory.analysis.roots=$(FRE.directory.roots.default);$TMPDIR

FRE.directory.expNamed=archive;postProcess;analysis

FRE.machine.coresPerNode=2

FRE.scheduler.prefix=#$
FRE.scheduler.runtime.max=10:00:00
FRE.scheduler.option.dependsOn=-hold_jid $
FRE.scheduler.option.name=-N $
FRE.scheduler.option.npes=-pe ic.alloc $
FRE.scheduler.option.time=-l h_cpu=$
FRE.scheduler.qsub.output.pattern=^Your job (\d+) \("(.+)"\) has been submitted$

FRE.tool.mkmf.template.mapping=hpcs.hpcs.mk{{^\s*module\s+load\s+ifort}};NULL
FRE.tool.make.override.netcdf.mapping=4{{^\s*module\s+load\s+(?:netcdf-4\.0\.1|fre-nctools/4|fms\.local\.netcdf4\.fix)}};3

FRE.call.trace=0
