#
# $Id: fre.properties,v 17.0.2.15.2.1.2.1 2010/06/22 22:42:43 fms Exp $
# ------------------------------------------------------------------------------
# FMS/FRE Project: Environment Properties File
# ------------------------------------------------------------------------------
# afy -------------- Branch 17.0.2 -------------------------------- August 09
# afy    Ver   1.00  Copied from 1.1.2.6                            August 09
# afy    Ver   2.00  Rename directory.arch* => directory.archive*   August 09
# afy    Ver   3.00  Add directory.src.default                      September 09
# afy    Ver   3.01  Add directory.exec.default                     September 09
# afy    Ver   3.02  Add directory.scripts.default                  September 09
# afy    Ver   3.03  Add directory.stdout.default                   September 09
# afy    Ver   3.04  Add directory.analysis.default                 September 09
# afy    Ver   3.05  Add directory.tmp.default                      September 09
# afy    Ver   4.00  Add directory.roots.default                    September 09
# afy    Ver   4.01  Add directory.src.roots                        September 09
# afy    Ver   4.02  Add directory.exec.roots                       September 09
# afy    Ver   4.03  Add directory.scripts.roots                    September 09
# afy    Ver   4.04  Add directory.stdout.roots                     September 09
# afy    Ver   4.05  Add directory.analysis.roots                   September 09
# afy    Ver   4.06  Add directory.tmp.roots                        September 09
# afy    Ver   4.07  Add directory.archive.roots                    September 09
# afy    Ver   4.08  Add directory.ptmp.roots                       September 09
# afy    Ver   4.09  Add directory.work.roots                       September 09
# afy    Ver   5.00  Modify directory.ptmp.mapping (add default)    October 09
# afy    Ver   5.01  Modify directory.*.default (many changes)      October 09
# afy    Ver   5.02  Modify directory.*.roots (many changes)        October 09
# afy    Ver   5.03  Add directory.expNamed                         October 09
# afy    Ver   5.04  Add machine.coresPerNode                       October 09
# afy    Ver   5.05  Remove scheduler.project                       October 09
# afy    Ver   6.00  Add call.trace (which disables tracing now)    October 09
# afy    Ver   6.01  Add tool.getFmsData.default                    October 09
# afy    Ver   6.01  Add directory.postProcess.*                    October 09
# afy    Ver   6.02  Modify directory.expNamed                      October 09
# afy    Ver   7.00  Rename $root => $rootDir                       October 09
# afy    Ver   7.01  Modify directory.postProcess.default (!!!)     October 09
# afy    Ver   7.02  Remove directory.tmp.*                         October 09
# afy    Ver   8.00  Modify directory.*.default (use parentheses)   October 09
# afy    Ver   9.00  Add tool.mkmf.template.ifort.default           November 09
# afy    Ver  10.00  Add tool.mkmf.pattern.netcdf.4                 November 09
# afy    Ver  11.00  Remove directory.ptmp.mapping                  November 09
# afy    Ver  11.01  Modify directory.ptmp.default                  November 09
# afy    Ver  12.00  Add directory.ptmp.paths.mapping               December 09
# afy    Ver  12.01  Remove directory.ptmp.roots                    December 09
# afy    Ver  12.02  Add directory.roots.default                    December 09
# afy    Ver  12.03  Modify directory.*.roots (no /ptmp)            December 09
# afy    Ver  12.04  Remove tool.mkmf.pattern.netcdf.4              December 09
# afy    Ver  12.05  Add tool.make.override.netcdf.mapping          December 09
# afy    Ver  12.06  Remove tool.mkmf.template.ifort.default        December 09
# afy    Ver  12.07  Add tool.mkmf.template.mapping                 December 09
# afy    Ver  13.00  Modify tool.mkmf.template.mapping              December 09
# afy    Ver  13.01  Modify directory.ptmp.paths.mapping            December 09
# afy    Ver  14.00  Replace machine.hardware => FRE.site           January 10
# afy    Ver  15.00  All properties - add prefix FRE                January 10
# afy    Ver  15.01  Add FRE.directory.root.default                 January 10
# afy    Ver  15.02  Add FRE.directory.root.roots                   January 10
# ------------------------------------------------------------------------------
# Copyright (C) NOAA Geophysical Fluid Dynamics Laboratory, 2009-2010
# Designed and written by V. Balaji, Amy Langenhorst and Aleksey Yakovlev
#

FRE.site=hpcs

FRE.directory.root.default=$HOME/$(suite)
FRE.directory.src.default=$(rootDir)/$(name)/src
FRE.directory.exec.default=$(rootDir)/$(name)/$(platform)-$(target)/exec
FRE.directory.scripts.default=$(rootDir)/$(name)/$(platform)-$(target)/scripts
FRE.directory.stdout.default=$(rootDir)/$(name)/$(platform)-$(target)/stdout
FRE.directory.work.default=$TMPDIR/$(name)/$(platform)-$(target)
FRE.directory.ptmp.default=$TMPDIR/ptmp
FRE.directory.archive.default=/archive/$USER/$(name)
FRE.directory.postProcess.default=$(archiveDir)/pp
FRE.directory.analysis.default=/net2/$USER/analysis/$(name)

FRE.directory.ptmp.paths.mapping=$(FRE.directory.ptmp.default)|/ptmp/$USER{{ar5|ar5c|ar5d|ar5e|ar5h|f}};$(FRE.directory.ptmp.default)

FRE.directory.roots.default=/home;/net;/net2;/work

FRE.directory.root.roots=$(FRE.directory.roots.default)
FRE.directory.src.roots=$(FRE.directory.roots.default)
FRE.directory.exec.roots=$(FRE.directory.roots.default)
FRE.directory.scripts.roots=$(FRE.directory.roots.default)
FRE.directory.stdout.roots=$(FRE.directory.roots.default)
FRE.directory.work.roots=$TMPDIR;/work
FRE.directory.archive.roots=/archive;/work
FRE.directory.postProcess.roots=/archive;/work
FRE.directory.analysis.roots=$(FRE.directory.roots.default);$TMPDIR

FRE.directory.expNamed=archive;postProcess;analysis

FRE.machine.coresPerNode=2

FRE.scheduler.prefix=#$
FRE.scheduler.runtime.max=10:00:00

FRE.tool.getFmsData.default=/home/fms/bin/get_fms_data
FRE.tool.mkmf.template.mapping=hpcs.hpcs.mk{{^\s*module\s+load\s+ifort}};NULL
FRE.tool.make.override.netcdf.mapping=4{{^\s*module\s+load\s+(?:netcdf-4\.0\.1|fre-nctools|fms\.local\.netcdf4\.fix)}};3

FRE.call.trace=0
