#!/bin/csh -fx
# 
# $Id: output.stager,v 1.1.2.58 2013/04/16 21:33:18 afy Exp $
# ------------------------------------------------------------------------------
# FMS/FRE Project: Output Stager - NCRC Version
# ------------------------------------------------------------------------------
# afy    Ver   1.00  Initial version                                May 11
# afy    Ver   2.00  Simplify calling interface                     May 11
# afy    Ver   2.01  Rename argument 'saveOn' => 'ptmpOn'           May 11
# afy    Ver   2.02  Add case when both 'ptmpOn'/'archiveOn' = 1    May 11
# afy    Ver   2.03  Don't chmod the stdout file                    May 11
# afy    Ver   3.00  Restandardize job naming                       June 11
# afy    Ver   3.01  No initial directory checks                    June 11
# afy    Ver   4.00  Add 'hashingOn' argument                       June 11
# afy    Ver   5.00  Rename argument 'hashingOn' => 'checkSumOn'    June 11
# afy    Ver   6.00  Allow non-existent arguments                   June 11
# afy    Ver   6.01  Don't print the module list                    June 11
# afy    Ver   7.00  Rename argument PATH => FRE_PATH               July 11
# afy    Ver   7.01  Prepend the PATH with the FRE_PATH argument    July 11
# afy    Ver   7.02  Don't use the HOSTNAME variable                July 11
# afy    Ver   8.00  Add 'argFile' argument and its processing      July 11
# afy    Ver   8.01  Rename 'archDirRemote' => 'outputDirRemote'    July 11
# afy    Ver   8.02  Rename 'FRE_PATH' => 'userPath'                July 11
# afy    Ver   8.03  Rename 'FRE_COMMANDS_HOME' => 'freCommands*'   July 11
# afy    Ver   8.04  Don't transfer empty ok-file                   July 11
# afy    Ver   9.00  Fixes for online mode                          August 11
# afy    Ver   9.01  Merge combining code for all data types        August 11
# afy    Ver   9.02  Don't use the mppnccombine option -r           August 11
# afy    Ver   9.03  Add trailing slash to gcp calls                August 11
# afy    Ver   9.04  Use the argument file in all calling modes     August 11
# afy    Ver   9.05  Add 'freNCToolsHomeDir' argument               August 11
# afy    Ver   9.06  Add 'gcpExecutable' argument                   August 11
# afy    Ver   9.07  Remove 'userPath' argument (!!!)               August 11
# afy    Ver   9.08  Add 'paramCompressOn' argument                 August 11
# afy    Ver   9.09  Standardize message levels                     August 11
# afy    Ver   9.10  Add module 'globus' loading (!!!)              August 11
# afy    Ver  10.00  Load 'globus' for transfers only               August 11
# afy    Ver  10.01  Use the mppnccombine option -r (again!)        August 11
# afy    Ver  10.02  Fix a bug in the inputFiles pattern            August 11
# afy    Ver  10.03  Don't use the mppnccombine options -n/-e       August 11
# afy    Ver  10.04  Don't use the xargs for files removal          August 11
# afy    Ver  10.05  Check region filenames for history only        August 11
# afy    Ver  11.00  Rename arguments '*Transfer*' => '*Xfer*'      September 11
# afy    Ver  11.01  Replace argument 'gcpExec*' => 'gcpModule*'    September 11
# afy    Ver  11.02  Add 'stagingType' argument                     September 11
# afy    Ver  11.03  Add '*Ok'/'*Force' arguments (flow control!)   September 11
# afy    Ver  11.04  Add '*Options' arguments                       September 11
# afy    Ver  11.05  Add arguments for pp preparing                 September 11
# afy    Ver  11.06  Load 'gcp' based on 'gcpModule*' arguments     September 11
# afy    Ver  11.07  Check and set/save '*Ok'/'*Force' arguments    September 11
# afy    Ver  11.08  Don't check history files for compression      September 11
# afy    Ver  11.09  Fix emailing from the script                   September 11
# afy    Ver  11.10  Add post-processing preparing/starting (!)     September 11
# afy    Ver  11.11  Add the chaining step (!)                      September 11
# afy    Ver  11.12  Conditionally remove the argument file         September 11
# afy    Ver  12.00  Decouple combining and region files renaming   October 11
# afy    Ver  13.00  Add 'modulesHomeDir' argument                  October 11
# afy    Ver  13.01  Don't rename region files                      October 11
# afy    Ver  13.02  Don't combine a single file                    October 11
# afy    Ver  14.00  Rename 'gcpModule*' => 'xferToolModule*'       October 11
# afy    Ver  15.00  Cosmetics in messages                          October 11
# afy    Ver  16.00  Modify after-the-save messages                 October 11
# afy    Ver  17.00  Add variable 'stdoutDirRemotePP'               October 11
# afy    Ver  18.00  Rename 'xferTool*Dir' => 'xferTool*FilesDir'   November 11
# afy    Ver  18.01  Add 'freModuleFilesDir' argument               November 11
# afy    Ver  18.02  Load 'XML-LibXML' (for the msub wrapper)       November 11
# afy    Ver  18.03  Cosmetics in messages                          November 11
# afy    Ver  19.00  Fix the post-processing starter message        November 11
# afy    Ver  20.00  Modify combining (use =~ pattern match)        November 11
# afy    Ver  20.01  Modify combining (add hosts 't1-*'/'c2-*')     November 11
# afy    Ver  21.00  Modify combining (add hosts 'ldtn*')           December 11
# afy    Ver  21.01  Modify combining (split GAEA1 and GAEA2)       December 11
# afy    Ver  22.00  Modify some 'if' conditions (add doublequotes) December 11
# afy    Ver  22.01  Improve 'freModuleFilesDir' checkup            December 11
# afy    Ver  22.02  Modify alias 'hsmput' (--archroot=//)          December 11
# afy    Ver  22.03  Check the 'MODULESHOME' variable presence      December 11
# afy    Ver  23.00  Modify checking (fix the waiting loop)         January 12
# afy    Ver  24.00  Modify combining (do that serially)            January 12
# afy    Ver  24.01  Add 'freTempDir' argument                      January 12
# afy    Ver  24.02  Setenv 'FRETMPDIR' for ardiff                  January 12
# afy    Ver  24.03  Modify 'ardiff' alias (add -c cp)              January 12
# afy    Ver  25.00  Rename 'FRETMPDIR' => 'FRE_SYSTEM_TMP'         January 12
# afy    Ver  26.00  Modify combining (pattern match w/o quotes)    January 12
# afy    Ver  26.01  Add default options for the batch scheduler    January 12
# afy    Ver  26.02  Don't check the 'freTempDir' directory         January 12
# afy    Ver  27.00  Add nccmp/1.1.0-fre loading (for checking)     January 12
# afy    Ver  27.01  Load the XML-LibXML/1.70 (instead of default)  January 12
# afy    Ver  28.00  Modify combining (no subprocesses)             January 12
# afy    Ver  29.00  Modify arguments checkup (relative pathnames)  January 12
# afy    Ver  29.01  Modify combining (add combinesPerJob = 8)      January 12
# afy    Ver  29.02  Modify combining (single binary everywhere)    January 12
# afy    Ver  29.03  Modify combining (start counter from 1)        January 12
# afy    Ver  29.04  Modify checking (more verbose email)           January 12
# afy    Ver  29.05  Reorganize constants setting for all steps     January 12
# afy    Ver  29.06  Split alias gcp => gcpTransfer/gcpPPStart      January 12
# afy    Ver  29.07  Modify aliases gcp* (remove --how rsync)       January 12
# afy    Ver  30.00  Email to GFDL operations as well               January 12
# afy    Ver  30.01  Add version string to the first message        January 12
# afy    Ver  31.00  Remove version string from the first message   January 12
# afy    Ver  32.00  Fix version string in the first message        January 12
# afy    Ver  33.00  Modify checkRetriesNmb (10 => 60)              January 12
# afy    Ver  33.01  Modify combining (remove the target file)      January 12
# afy    Ver  33.02  Modify combining (don't use -r, use -n/-e)     January 12
# afy    Ver  33.03  Modify checking (more emailing)                January 12
# afy    Ver  34.00  Add 'stdoutDir' constant                       February 12
# afy    Ver  34.01  Modify checking (improve emailing)             February 12
# afy    Ver  35.00  Add 'combineMemory' argument                   February 12
# afy    Ver  35.01  Modify checking (improve emailing)             February 12
# afy    Ver  36.00  Set buffers number for 'mppnccombine' 2.2.*    February 12
# afy    Ver  36.01  Check status after all 'mppnccombine' calls    February 12
# afy    Ver  36.02  Check the 'combineMemory' argument             February 12
# afy    Ver  36.03  Allow 'mppnccombine' without -V option         February 12
# afy    Ver  37.00  Modify combining (fix buffers number guess)    February 12
# afy    Ver  38.00  Modify combining (fix buffers number again)    February 12
# afy    Ver  39.00  Modify saving (fix checks after hsmput)        February 12
# afy    Ver  40.00  Add double-quotes into string comparisons      May 12
# afy    Ver  40.01  Load 'File-NFSLock' (for the hsmput)           May 12
# afy    Ver  40.02  Set FRE modulefiles directory only once        May 12
# afy    Ver  40.03  Remove "size=1" from PBS options               May 12
# afy    Ver  40.04  Fix checking in case PTMP exists, but empty    May 12
# afy    Ver  41.00  Remove argument 'freModuleFilesDir'            June 12
# afy    Ver  41.01  Remove argument 'freCommandsHomeDir'           June 12
# afy    Ver  41.02  Remove argument 'freNCToolsHomeDir'            June 12
# afy    Ver  41.03  Remove argument 'freTempDir'                   June 12
# afy    Ver  41.04  Add arguments 'freCommands(Module*|Version)*'  June 12
# afy    Ver  41.05  Add arguments 'freNCTools(Module*|Version)'    June 12
# afy    Ver  41.06  Set environment via modules only               June 12
# afy    Ver  41.07  Use 'which' to locate executables              June 12
# afy    Ver  41.08  Add derived flags to simplify conditions       June 12
# afy    Ver  41.09  Don't load any default 'gcp' module            June 12
# afy    Ver  42.00  Modify flag 'freCommandsToLoad'                June 12
# afy    Ver  42.01  Cosmetics in messages                          June 12
# afy    Ver  43.00  Unload modulefiles before their loading        July 12
# afy    Ver  44.00  Add 'freNCToolsModuleName' argument            July 12
# afy    Ver  45.00  Modify 'patternSedRegression'                  July 12
# afy    Ver  46.00  Translate from 'c1ms' to 'c1'                  August 12
# afy    Ver  47.00  Make 'hostType' a global constant              October 12
# afy    Ver  47.01  Modify transfer (add 'hostType' checkup)       October 12
# afy    Ver  47.02  Modify pp starting (add 'hostType' checkup)    October 12
# afy    Ver  48.00  Add PBS option -E                              October 12
# afy    Ver  48.01  Add arguments '(save|xfer)Retr(ies|y)'         October 12
# afy    Ver  48.02  Add argument file locking (by 'lockfile')      October 12
# afy    Ver  48.03  Add aliases 'inc(Save|Xfer)Retry'              October 12
# afy    Ver  48.04  Add alias 'noRetries'                          October 12
# afy    Ver  48.05  Modify messages for 'inc*Retry' exits          October 12
# afy    Ver  49.00  Detect RDTNs by 'rdtn*' name                   November 12
# afy    Ver  50.00  Add 'paramOverrideOn' argument                 November 12
# afy    Ver  50.01  Add 'hsmModuleFilesDir/hsmVersion' arguments   November 12
# afy    Ver  50.02  Conditionally load 'hsm' module                November 12
# afy    Ver  50.03  Add 'paramVerbosityOn' argument                November 12
# afy    Ver  51.00  Add missed retrying/unlocking before exit      November 12
# afy    Ver  52.00  Add 'exitStatus' variable                      December 12
# afy    Ver  52.01  Add 'actionRetryOn' argument                   December 12
# afy    Ver  52.02  Don't exit in the middle of the script         December 12
# afy    Ver  52.03  Call the 'output.retry' script                 December 12
# afy    Ver  53.00  Modify checking patterns (uncombined history)  January 13
# afy    Ver  54.00  Combine files with 4+ digits extension         February 13
# afy    Ver  54.01  Remove all the PBS options                     February 13
# afy    Ver  55.00  Combine compressed history files               February 13
# afy    Ver  56.00  Remove argument 'combineMemory'                March 13
# afy    Ver  56.01  Dynamically estimate memory to combine         March 13
# afy    Ver  56.02  Increase combining concurrency                 March 13
# afy    Ver  56.03  Call 'mppnccombine' without options -n/-e      March 13
# afy    Ver  56.04  Remove 'paramOverrideOn' argument              March 13
# afy    Ver  56.05  Call 'mppnccombine' with option -m             March 13
# afy    Ver  57.00  Modify 'combineMemory' estimation              April 13
# afy    Ver  58.00  Adjust 'combineMemory' (sharable nodes)        April 13
# afy    Ver  58.01  Decrease combining concurrency (2)             April 13
# ------------------------------------------------------------------------------
# Copyright (C) NOAA Geophysical Fluid Dynamics Laboratory, 2000-2013
# Designed and written by V. Balaji, Amy Langenhorst and Aleksey Yakovlev
#

  set -r echoOn = $?echo
  set -r runtimeBeg = `date "+%s"`

  if ( $echoOn ) unset echo
  echo '<NOTE> : ====== FRE OUTPUT STAGER $Id: output.stager,v 1.1.2.58 2013/04/16 21:33:18 afy Exp $ ======'
  echo "<NOTE> : Starting at $HOST on `date`"
  if ( $echoOn ) set echo

  unalias *

  # ---------------- define constants depending on the run type

  if ( $?PBS_ENVIRONMENT ) then
    if ( $PBS_ENVIRONMENT == 'PBS_BATCH' ) then
      set -r jobName = $PBS_JOBNAME:t.o`echo $PBS_JOBID | sed -r 's/^([0-9]+).*$/\1/'`
      set -r stdoutDir = $PBS_O_WORKDIR
      set -r batch
    endif
  endif

################################################################################
#---------------- exit status and arguments initialization ---------------------
################################################################################

  set exitStatus = 0

  set expName = ""
  set type = ""
  set stagingType = ""
    
  set actionCombineOn = 0
  set actionCheckOn = 0
  set actionSaveOn = 0
  set actionXferOn = 0
  set actionPPStartOn = 0
  set actionRetryOn = 0

  set actionCombineOk = 0
  set actionCheckOk = 0
  set actionSaveOk = 0
  set actionXferOk = 0
  set actionPPStartOk = 0

  set actionXferForce = 0
  set actionPPStartForce = 0

  set paramArchiveOn = 0
  set paramPtmpOn = 0
  set paramCheckSumOn = 0
  set paramCompressOn = 0
  set paramVerbosityOn = 0

  set saveRetries = 0
  set xferRetries = 0
  set saveRetry = 0
  set xferRetry = 0

  set workDir = ""
  set ptmpDir = ""
  set archDir = ""
  set outputDirRemote = ""

  set saveOptions = ( )
  set xferOptions = ( )

  set xmlFiles = ( )
  set xmlFilesRemote = ( )
  set ppStarterOptions = ( )
  set stdoutDirRemote = ""

  set freCommandsModuleFilesDir = ""
  set freCommandsVersion = ""

  set freNCToolsModuleFilesDir = ""
  set freNCToolsModuleName = 'fre-nctools'
  set freNCToolsVersion = ""

  set hsmModuleFilesDir = ""
  set hsmVersion = ""

  set xferToolModuleFilesDir = ""
  set xferToolVersion = ""

  set modulesHomeDir = ""

  set mppnccombineOptString = ""

################################################################################
#-------------------- argument file checkup and sourcing -----------------------
################################################################################

  if ( $?batch && $# == 0 ) then
    if ( $?argFile ) then
      if ( "$argFile" != "" ) then
        set -r argFile = $argFile
      else
	if ( $echoOn ) unset echo
	echo "*ERROR*: The argument 'argFile' value is empty"
	if ( $echoOn ) set echo
	exit 1
      endif
    else
      if ( $echoOn ) unset echo
      echo "*ERROR*: The argument 'argFile' is not defined"
      if ( $echoOn ) set echo
      exit 1
    endif
  else if ( $# == 1 ) then
    if ( "$1" != "" ) then
      if ( $1 =~ /* ) then
        set -r argFile = $1
      else
        set -r argFile = `pwd`/$1
      endif
    else
      if ( $echoOn ) unset echo
      echo "*ERROR*: The argument value is empty"
      if ( $echoOn ) set echo
      exit 1
    endif
  else
    if ( $echoOn ) unset echo
    echo "Usage: $0:t argFile"
    if ( $echoOn ) set echo
    exit 1
  endif

  alias lock `which lockfile` -60 -r 10 -l 86400

  if ( $status == 0 ) then
    set -r lockingIsPresent
    set -r argFileLock = $argFile.lock
    alias unlock rm -f $argFileLock
  else
    if ( $echoOn ) unset echo
    echo "WARNING: File locking utility 'lockfile' is missed on this host"
    if ( $echoOn ) set echo
    alias unlock ""
  endif

  if ( -e "$argFile" ) then
    if ( -f "$argFile" ) then
      if ( -r "$argFile" && -w "$argFile" ) then
	if ( $echoOn ) unset echo
	echo "<NOTE> : Using the argFile '$argFile'..."
	if ( $echoOn ) set echo
	if ( $?lockingIsPresent ) then
	  lock $argFileLock
	  if ( $status == 0 ) then
            source $argFile
	  else
	    if ( $echoOn ) unset echo
	    echo "*ERROR*: The argFile '$argFile' is locked by another process"
	    if ( $echoOn ) set echo
	    exit 1
	  endif
	else
	  source $argFile
	endif
      else
	if ( $echoOn ) unset echo
	echo "*ERROR*: The argFile '$argFile' must be readable and writable"
	if ( $echoOn ) set echo
	exit 1
      endif
    else
      if ( $echoOn ) unset echo
      echo "*ERROR*: The pathname '$argFile' exists, but it's not a file"
      if ( $echoOn ) set echo
      exit 1
    endif
  else
    if ( $echoOn ) unset echo
    echo "*ERROR*: The pathname '$argFile' doesn't exist"
    if ( $echoOn ) set echo
    exit 1
  endif

################################################################################
#--------------------- arguments checkup (first part) --------------------------
################################################################################

  if ( "$expName" != "" ) then
    set -r expName = $expName
    if ( $echoOn ) unset echo
    echo "<NOTE> : expName = '$expName'"
    if ( $echoOn ) set echo
  else
    if ( $echoOn ) unset echo
    echo "WARNING: Not using the 'expName' argument"
    if ( $echoOn ) set echo
  endif

  if ( $type == 'ascii' || $type == 'history' || $type == 'restart' ) then
    set -r type = $type
    if ( $echoOn ) unset echo
    echo "<NOTE> : type = '$type'"
    if ( $echoOn ) set echo
  else
    if ( $echoOn ) unset echo
    echo "*ERROR*: The argument 'type' value must be one of 'ascii', 'history' or 'restart'"
    if ( $echoOn ) set echo
    set exitStatus = 2
    goto END
  endif

  if ( $stagingType == 'Online' || $stagingType == 'Staged' || $stagingType == 'Chained' ) then
    set -r stagingType = $stagingType
    if ( $echoOn ) unset echo
    echo "<NOTE> : stagingType = '$stagingType'"
    if ( $echoOn ) set echo
  else
    if ( $echoOn ) unset echo
    echo "*ERROR*: The argument 'stagingType' value must be one of 'Online', 'Staged' or 'Chained'"
    if ( $echoOn ) set echo
    set exitStatus = 2
    goto END
  endif

  if ( $actionCombineOn == 0 || $actionCombineOn == 1 ) then
    set -r actionCombineOn = $actionCombineOn
    if ( $echoOn ) unset echo
    echo "<NOTE> : actionCombineOn = '$actionCombineOn'"
    if ( $echoOn ) set echo
  else
    if ( $echoOn ) unset echo
    echo "*ERROR*: The argument 'actionCombineOn' value must be '0' or '1'"
    if ( $echoOn ) set echo
    set exitStatus = 2
    goto END
  endif

  if ( $actionCheckOn == 0 || $actionCheckOn == 1 ) then
    set -r actionCheckOn = $actionCheckOn
    if ( $echoOn ) unset echo
    echo "<NOTE> : actionCheckOn = '$actionCheckOn'"
    if ( $echoOn ) set echo
  else
    if ( $echoOn ) unset echo
    echo "*ERROR*: The argument 'actionCheckOn' value must be '0' or '1'"
    if ( $echoOn ) set echo
    set exitStatus = 2
    goto END
  endif

  if ( $actionSaveOn == 0 || $actionSaveOn == 1 ) then
    set -r actionSaveOn = $actionSaveOn
    if ( $echoOn ) unset echo
    echo "<NOTE> : actionSaveOn = '$actionSaveOn'"
    if ( $echoOn ) set echo
  else
    if ( $echoOn ) unset echo
    echo "*ERROR*: The argument 'actionSaveOn' value must be '0' or '1'"
    if ( $echoOn ) set echo
    set exitStatus = 2
    goto END
  endif

  if ( $actionXferOn == 0 || $actionXferOn == 1 ) then
    set -r actionXferOn = $actionXferOn
    if ( $echoOn ) unset echo
    echo "<NOTE> : actionXferOn = '$actionXferOn'"
    if ( $echoOn ) set echo
  else
    if ( $echoOn ) unset echo
    echo "*ERROR*: The argument 'actionXferOn' value must be '0' or '1'"
    if ( $echoOn ) set echo
    set exitStatus = 2
    goto END
  endif

  if ( $actionPPStartOn == 0 || $actionPPStartOn == 1 ) then
    set -r actionPPStartOn = $actionPPStartOn
    if ( $echoOn ) unset echo
    echo "<NOTE> : actionPPStartOn = '$actionPPStartOn'"
    if ( $echoOn ) set echo
  else
    if ( $echoOn ) unset echo
    echo "*ERROR*: The argument 'actionPPStartOn' value must be '0' or '1'"
    if ( $echoOn ) set echo
    set exitStatus = 2
    goto END
  endif

  if ( $actionRetryOn == 0 || $actionRetryOn == 1 ) then
    set -r actionRetryOn = $actionRetryOn
    if ( $echoOn ) unset echo
    echo "<NOTE> : actionRetryOn = '$actionRetryOn'"
    if ( $echoOn ) set echo
  else
    if ( $echoOn ) unset echo
    echo "*ERROR*: The argument 'actionRetryOn' value must be '0' or '1'"
    if ( $echoOn ) set echo
    set exitStatus = 2
    goto END
  endif

  if ( $paramArchiveOn == 0 || $paramArchiveOn == 1 ) then
    set -r paramArchiveOn = $paramArchiveOn
    if ( $echoOn ) unset echo
    echo "<NOTE> : paramArchiveOn = '$paramArchiveOn'"
    if ( $echoOn ) set echo
  else
    if ( $echoOn ) unset echo
    echo "*ERROR*: The argument 'paramArchiveOn' value must be '0' or '1'"
    if ( $echoOn ) set echo
    set exitStatus = 2
    goto END
  endif

  if ( $paramPtmpOn == 0 || $paramPtmpOn == 1 ) then
    set -r paramPtmpOn = $paramPtmpOn
    if ( $echoOn ) unset echo
    echo "<NOTE> : paramPtmpOn = '$paramPtmpOn'"
    if ( $echoOn ) set echo
  else
    if ( $echoOn ) unset echo
    echo "*ERROR*: The argument 'paramPtmpOn' value must be '0' or '1'"
    if ( $echoOn ) set echo
    set exitStatus = 2
    goto END
  endif

  if ( $paramCheckSumOn == 0 || $paramCheckSumOn == 1 ) then
    set -r paramCheckSumOn = $paramCheckSumOn
    if ( $echoOn ) unset echo
    echo "<NOTE> : paramCheckSumOn = '$paramCheckSumOn'"
    if ( $echoOn ) set echo
  else
    if ( $echoOn ) unset echo
    echo "*ERROR*: The argument 'paramCheckSumOn' value must be '0' or '1'"
    if ( $echoOn ) set echo
    set exitStatus = 2
    goto END
  endif

  if ( $paramCompressOn == 0 || $paramCompressOn == 1 ) then
    set -r paramCompressOn = $paramCompressOn
    if ( $echoOn ) unset echo
    echo "<NOTE> : paramCompressOn = '$paramCompressOn'"
    if ( $echoOn ) set echo
  else
    if ( $echoOn ) unset echo
    echo "*ERROR*: The argument 'paramCompressOn' value must be '0' or '1'"
    if ( $echoOn ) set echo
    set exitStatus = 2
    goto END
  endif

  if ( $paramVerbosityOn == 0 || $paramVerbosityOn == 1 ) then
    set -r paramVerbosityOn = $paramVerbosityOn
    if ( $echoOn ) unset echo
    echo "<NOTE> : paramVerbosityOn = '$paramVerbosityOn'"
    if ( $echoOn ) set echo
  else
    if ( $echoOn ) unset echo
    echo "*ERROR*: The argument 'paramVerbosityOn' value must be '0' or '1'"
    if ( $echoOn ) set echo
    set exitStatus = 2
    goto END
  endif

  if ( "$saveRetries" != "0" ) then
    set -r saveRetries = $saveRetries
    if ( $echoOn ) unset echo
    echo "<NOTE> : saveRetries = '$saveRetries'"
    if ( $echoOn ) set echo
  else
    if ( $echoOn ) unset echo
    echo "WARNING: Not using the 'saveRetries' argument"
    if ( $echoOn ) set echo
  endif

  if ( "$xferRetries" != "0" ) then
    set -r xferRetries = $xferRetries
    if ( $echoOn ) unset echo
    echo "<NOTE> : xferRetries = '$xferRetries'"
    if ( $echoOn ) set echo
  else
    if ( $echoOn ) unset echo
    echo "WARNING: Not using the 'xferRetries' argument"
    if ( $echoOn ) set echo
  endif

  if ( "$saveRetry" != "0" ) then
    set -r saveRetry = $saveRetry
    if ( $echoOn ) unset echo
    echo "<NOTE> : saveRetry = '$saveRetry'"
    if ( $echoOn ) set echo
  else
    if ( $echoOn ) unset echo
    echo "WARNING: Not using the 'saveRetry' argument"
    if ( $echoOn ) set echo
  endif

  if ( "$xferRetry" != "0" ) then
    set -r xferRetry = $xferRetry
    if ( $echoOn ) unset echo
    echo "<NOTE> : xferRetry = '$xferRetry'"
    if ( $echoOn ) set echo
  else
    if ( $echoOn ) unset echo
    echo "WARNING: Not using the 'xferRetry' argument"
    if ( $echoOn ) set echo
  endif

################################################################################
#------------------------------- derived flags ---------------------------------
################################################################################

  @ actionCombineToDo		= ( $actionCombineOn * ! $actionCombineOk )
  @ actionCheckToDo		= ( $actionCheckOn * ! $actionCheckOk )
  @ actionSaveToDo		= ( $actionSaveOn * ( $paramArchiveOn || $paramPtmpOn ) * ! $actionSaveOk )

  @ actionXferToConsider	= ( $actionXferOn * ! $actionXferOk )
  @ actionXferToPerform		= ( $stagingType == 'Online' || $actionXferForce )
  @ actionXferToDo		= ( $actionXferToConsider * $actionXferToPerform )

  @ actionPPStartToConsider	= ( $actionPPStartOn * ! $actionPPStartOk )
  @ actionPPStartToPerform	= ( $stagingType == 'Online' || $actionPPStartForce )
  @ actionPPStartToDo		= ( $actionPPStartToConsider * $actionPPStartToPerform )

  @ actionRetryToDo		= ( $actionRetryOn * ! $actionXferForce )

  @ freCommandsToLoad		= ( $actionCheckToDo || $actionSaveToDo || $actionRetryToDo || $actionXferToConsider || $actionPPStartToConsider )
  @ freNCToolsToLoad		= ( $actionCombineToDo )
  @ hsmToLoad			= ( $actionSaveToDo )
  @ xferToolToLoad		= ( $actionXferToDo || $actionPPStartToDo )

################################################################################
#---------------------- arguments checkup (second part) ------------------------
################################################################################

  if ( "$workDir" != "" ) then
    set -r workDir = $workDir
    if ( $echoOn ) unset echo
    echo "<NOTE> : workDir = '$workDir'"
    if ( $echoOn ) set echo
  else
    if ( $echoOn ) unset echo
    echo "WARNING: Not Using the 'workDir' argument"
    if ( $echoOn ) set echo
  endif

  if ( "$ptmpDir" != "" ) then
    set -r ptmpDir = $ptmpDir
    if ( $echoOn ) unset echo
    echo "<NOTE> : ptmpDir = '$ptmpDir'"
    if ( $echoOn ) set echo
  else
    if ( $echoOn ) unset echo
    echo "WARNING: Not Using the 'ptmpDir' argument"
    if ( $echoOn ) set echo
  endif

  if ( "$archDir" != "" ) then
    set -r archDir = $archDir
    if ( $echoOn ) unset echo
    echo "<NOTE> : archDir = '$archDir'"
    if ( $echoOn ) set echo
  else
    if ( $echoOn ) unset echo
    echo "WARNING: Not Using the 'archDir' argument"
    if ( $echoOn ) set echo
  endif

  if ( "$outputDirRemote" != "" ) then
    set -r outputDirRemote = $outputDirRemote
    if ( $echoOn ) unset echo
    echo "<NOTE> : outputDirRemote = '$outputDirRemote'"
    if ( $echoOn ) set echo
  else if ( $actionXferToDo ) then
    if ( $echoOn ) unset echo
    echo "*ERROR*: The 'outputDirRemote' argument is not defined"
    if ( $echoOn ) set echo
    set exitStatus = 2
    goto END
  else
    if ( $echoOn ) unset echo
    echo "WARNING: Not Using the 'outputDirRemote' argument"
    if ( $echoOn ) set echo
  endif

  if ( $#saveOptions > 0 ) then
    set -r saveOptions = ( $saveOptions )
    if ( $echoOn ) unset echo
    echo "<NOTE> : saveOptions = $saveOptions"
    if ( $echoOn ) set echo
  else
    if ( $echoOn ) unset echo
    echo "WARNING: Not using the 'saveOptions' argument"
    if ( $echoOn ) set echo
  endif

  if ( $#xferOptions > 0 ) then
    set -r xferOptions = ( $xferOptions )
    if ( $echoOn ) unset echo
    echo "<NOTE> : xferOptions = $xferOptions"
    if ( $echoOn ) set echo
  else
    if ( $echoOn ) unset echo
    echo "WARNING: Not using the 'xferOptions' argument"
    if ( $echoOn ) set echo
  endif

  if ( $#xmlFiles > 0 ) then
    set -r xmlFiles = ( $xmlFiles )
    if ( $echoOn ) unset echo
    echo "<NOTE> : xmlFiles = $xmlFiles"
    if ( $echoOn ) set echo
  else if ( $actionPPStartToConsider ) then
    if ( $echoOn ) unset echo
    echo "*ERROR*: The 'xmlFiles' argument is not defined"
    if ( $echoOn ) set echo
    set exitStatus = 2
    goto END
  else
    if ( $echoOn ) unset echo
    echo "WARNING: Not using the 'xmlFiles' argument"
    if ( $echoOn ) set echo
  endif

  if ( $#xmlFilesRemote > 0 ) then
    set -r xmlFilesRemote = ( $xmlFilesRemote )
    if ( $echoOn ) unset echo
    echo "<NOTE> : xmlFilesRemote = $xmlFilesRemote"
    if ( $echoOn ) set echo
  else if ( $actionPPStartToConsider ) then
    if ( $echoOn ) unset echo
    echo "*ERROR*: The 'xmlFilesRemote' argument is not defined"
    if ( $echoOn ) set echo
    set exitStatus = 2
    goto END
  else
    if ( $echoOn ) unset echo
    echo "WARNING: Not using the 'xmlFilesRemote' argument"
    if ( $echoOn ) set echo
  endif

  if ( $#ppStarterOptions > 0 ) then
    set -r ppStarterOptions = ( $ppStarterOptions )
    if ( $echoOn ) unset echo
    echo "<NOTE> : ppStarterOptions = $ppStarterOptions"
    if ( $echoOn ) set echo
  else if ( $actionPPStartToConsider ) then
    if ( $echoOn ) unset echo
    echo "*ERROR*: The 'ppStarterOptions' argument is not defined"
    if ( $echoOn ) set echo
    set exitStatus = 2
    goto END
  else
    if ( $echoOn ) unset echo
    echo "WARNING: Not using the 'ppStarterOptions' argument"
    if ( $echoOn ) set echo
  endif

  if ( "$stdoutDirRemote" != "" ) then
    set -r stdoutDirRemote = $stdoutDirRemote
    if ( $echoOn ) unset echo
    echo "<NOTE> : stdoutDirRemote = '$stdoutDirRemote'"
    if ( $echoOn ) set echo
  else if ( $actionPPStartToConsider ) then
    if ( $echoOn ) unset echo
    echo "*ERROR*: The 'stdoutDirRemote' argument is not defined"
    if ( $echoOn ) set echo
    set exitStatus = 2
    goto END
  else
    if ( $echoOn ) unset echo
    echo "WARNING: Not Using the 'stdoutDirRemote' argument"
    if ( $echoOn ) set echo
  endif

  if ( "$freCommandsModuleFilesDir" != "" ) then
    set -r freCommandsModuleFilesDir = $freCommandsModuleFilesDir
    if ( $echoOn ) unset echo
    echo "<NOTE> : freCommandsModuleFilesDir = '$freCommandsModuleFilesDir'"
    if ( $echoOn ) set echo
  else if ( $freCommandsToLoad ) then
    if ( $echoOn ) unset echo
    echo "*ERROR*: The 'freCommandsModuleFilesDir' argument is not defined"
    if ( $echoOn ) set echo
    set exitStatus = 2
    goto END
  else
    if ( $echoOn ) unset echo
    echo "WARNING: Not using the 'freCommandsModuleFilesDir' argument"
    if ( $echoOn ) set echo
  endif

  if ( "$freCommandsVersion" != "" ) then
    set -r freCommandsVersion = $freCommandsVersion
    if ( $echoOn ) unset echo
    echo "<NOTE> : freCommandsVersion = '$freCommandsVersion'"
    if ( $echoOn ) set echo
  else if ( $freCommandsToLoad ) then
    if ( $echoOn ) unset echo
    echo "*ERROR*: The 'freCommandsVersion' argument is not defined"
    if ( $echoOn ) set echo
    set exitStatus = 2
    goto END
  else
    if ( $echoOn ) unset echo
    echo "WARNING: Not using the 'freCommandsVersion' argument"
    if ( $echoOn ) set echo
  endif

  if ( "$freNCToolsModuleFilesDir" != "" ) then
    set -r freNCToolsModuleFilesDir = $freNCToolsModuleFilesDir
    if ( $echoOn ) unset echo
    echo "<NOTE> : freNCToolsModuleFilesDir = '$freNCToolsModuleFilesDir'"
    if ( $echoOn ) set echo
  else if ( $freNCToolsToLoad ) then
    if ( $echoOn ) unset echo
    echo "*ERROR*: The 'freNCToolsModuleFilesDir' argument is not defined"
    if ( $echoOn ) set echo
    set exitStatus = 2
    goto END
  else
    if ( $echoOn ) unset echo
    echo "WARNING: Not using the 'freNCToolsModuleFilesDir' argument"
    if ( $echoOn ) set echo
  endif

  if ( "$freNCToolsModuleName" != "" ) then
    set -r freNCToolsModuleName = $freNCToolsModuleName
    if ( $echoOn ) unset echo
    echo "<NOTE> : freNCToolsModuleName = '$freNCToolsModuleName'"
    if ( $echoOn ) set echo
  else if ( $freNCToolsToLoad ) then
    if ( $echoOn ) unset echo
    echo "*ERROR*: The 'freNCToolsModuleName' argument is not defined"
    if ( $echoOn ) set echo
    set exitStatus = 2
    goto END
  else
    if ( $echoOn ) unset echo
    echo "WARNING: Not using the 'freNCToolsModuleName' argument"
    if ( $echoOn ) set echo
  endif

  if ( "$freNCToolsVersion" != "" ) then
    set -r freNCToolsVersion = $freNCToolsVersion
    if ( $echoOn ) unset echo
    echo "<NOTE> : freNCToolsVersion = '$freNCToolsVersion'"
    if ( $echoOn ) set echo
  else if ( $freNCToolsToLoad ) then
    if ( $echoOn ) unset echo
    echo "*ERROR*: The 'freNCToolsVersion' argument is not defined"
    if ( $echoOn ) set echo
    set exitStatus = 2
    goto END
  else
    if ( $echoOn ) unset echo
    echo "WARNING: Not using the 'freNCToolsVersion' argument"
    if ( $echoOn ) set echo
  endif

  if ( "$hsmModuleFilesDir" != "" ) then
    set -r hsmModuleFilesDir = $hsmModuleFilesDir
    if ( $echoOn ) unset echo
    echo "<NOTE> : hsmModuleFilesDir = '$hsmModuleFilesDir'"
    if ( $echoOn ) set echo
  else if ( $hsmToLoad ) then
    if ( $echoOn ) unset echo
    echo "*ERROR*: The 'hsmModuleFilesDir' argument is not defined"
    if ( $echoOn ) set echo
    set exitStatus = 2
    goto END
  else
    if ( $echoOn ) unset echo
    echo "WARNING: Not using the 'hsmModuleFilesDir' argument"
    if ( $echoOn ) set echo
  endif

  if ( "$hsmVersion" != "" ) then
    set -r hsmVersion = $hsmVersion
    if ( $echoOn ) unset echo
    echo "<NOTE> : hsmVersion = '$hsmVersion'"
    if ( $echoOn ) set echo
  else if ( $hsmToLoad ) then
    if ( $echoOn ) unset echo
    echo "*ERROR*: The 'hsmVersion' argument is not defined"
    if ( $echoOn ) set echo
    set exitStatus = 2
    goto END
  else
    if ( $echoOn ) unset echo
    echo "WARNING: Not using the 'hsmVersion' argument"
    if ( $echoOn ) set echo
  endif

  if ( "$xferToolModuleFilesDir" != "" ) then
    set -r xferToolModuleFilesDir  = $xferToolModuleFilesDir
    if ( $echoOn ) unset echo
    echo "<NOTE> : xferToolModuleFilesDir = '$xferToolModuleFilesDir'"
    if ( $echoOn ) set echo
  else if ( $xferToolToLoad ) then
    if ( $echoOn ) unset echo
    echo "*ERROR*: The 'xferToolModuleFilesDir' argument is not defined"
    if ( $echoOn ) set echo
    set exitStatus = 2
    goto END
  else
    if ( $echoOn ) unset echo
    echo "WARNING: Not using the 'xferToolModuleFilesDir' argument"
    if ( $echoOn ) set echo
  endif

  if ( "$xferToolVersion" != "" ) then
    set -r xferToolVersion = $xferToolVersion
    if ( $echoOn ) unset echo
    echo "<NOTE> : xferToolVersion = '$xferToolVersion'"
    if ( $echoOn ) set echo
  else if ( $xferToolToLoad ) then
    if ( $echoOn ) unset echo
    echo "*ERROR*: The 'xferToolVersion' argument is not defined"
    if ( $echoOn ) set echo
    set exitStatus = 2
    goto END
  else
    if ( $echoOn ) unset echo
    echo "WARNING: Not using the 'xferToolVersion' argument"
    if ( $echoOn ) set echo
  endif

  if ( "$modulesHomeDir" != "" ) then
    set -r modulesHomeDir  = $modulesHomeDir
    if ( $echoOn ) unset echo
    echo "<NOTE> : modulesHomeDir = '$modulesHomeDir'"
    if ( $echoOn ) set echo
  else
    if ( $echoOn ) unset echo
    echo "WARNING: Not using the 'modulesHomeDir' argument"
    if ( $echoOn ) set echo
  endif

################################################################################
#-------------- environment modules initialization and loading -----------------
################################################################################

  if ( -f $modulesHomeDir/init/tcsh && -r $modulesHomeDir/init/tcsh ) then
    if ( $echoOn ) unset echo
    source $modulesHomeDir/init/tcsh
    if ( $echoOn ) set echo
  else if ( $?MODULESHOME ) then
    if ( -f $MODULESHOME/init/tcsh && -r $MODULESHOME/init/tcsh ) then
      if ( $echoOn ) unset echo
      source $MODULESHOME/init/tcsh
      if ( $echoOn ) set echo
    else
      if ( $echoOn ) unset echo
      echo "*ERROR*: The 'MODULESHOME' variable isn't defined => can't initialize environment modules"
      if ( $echoOn ) set echo
      set exitStatus = 2
      goto END
    endif
  else
    if ( $echoOn ) unset echo
    echo "*ERROR*: Can't initialize environment modules"
    if ( $echoOn ) set echo
    set exitStatus = 2
    goto END
  endif

  if ( $freCommandsToLoad ) then
    if ( -d $freCommandsModuleFilesDir && -r $freCommandsModuleFilesDir ) then
      set freCommandsModuleFile = $freCommandsModuleFilesDir/fre-commands/$freCommandsVersion
      if ( -f $freCommandsModuleFile && -r $freCommandsModuleFile ) then
	module use $freCommandsModuleFilesDir
	module unload fre-commands
	module load fre-commands/$freCommandsVersion
      else
	if ( $echoOn ) unset echo
	echo "*ERROR*: The 'fre-commands' modulefile '$freCommandsModuleFile' doesn't exist or not readable"
	if ( $echoOn ) set echo
	set exitStatus = 2
	goto END
      endif
      unset freCommandsModuleFile
    else
      if ( $echoOn ) unset echo
      echo "*ERROR*: The 'fre-commands' modulefiles directory '$freCommandsModuleFilesDir' doesn't exist or not readable"
      if ( $echoOn ) set echo
      set exitStatus = 2
      goto END
    endif
  endif

  if ( $freNCToolsToLoad ) then
    if ( -d $freNCToolsModuleFilesDir && -r $freNCToolsModuleFilesDir ) then
      set freNCToolsModuleFile = $freNCToolsModuleFilesDir/$freNCToolsModuleName/$freNCToolsVersion
      if ( -f $freNCToolsModuleFile && -r $freNCToolsModuleFile ) then
	module use $freNCToolsModuleFilesDir
	module unload $freNCToolsModuleName
	module load $freNCToolsModuleName/$freNCToolsVersion
      else
	if ( $echoOn ) unset echo
	echo "*ERROR*: The modulefile '$freNCToolsModuleFile' doesn't exist or not readable"
	if ( $echoOn ) set echo
	set exitStatus = 2
	goto END
      endif
      unset freNCToolsModuleFile
    else
      if ( $echoOn ) unset echo
      echo "*ERROR*: The modulefiles directory '$freNCToolsModuleFilesDir' doesn't exist or not readable"
      if ( $echoOn ) set echo
      set exitStatus = 2
      goto END
    endif
  endif

  if ( $hsmToLoad ) then
    if ( -d $hsmModuleFilesDir && -r $hsmModuleFilesDir ) then
      set hsmModuleFile = $hsmModuleFilesDir/hsm/$hsmVersion
      if ( -f $hsmModuleFile && -r $hsmModuleFile ) then
	module use $hsmModuleFilesDir
	module unload hsm
	module load hsm/$hsmVersion
      else
	if ( $echoOn ) unset echo
	echo "*ERROR*: The 'hsm' modulefile '$hsmModuleFile' doesn't exist or not readable"
	if ( $echoOn ) set echo
	set exitStatus = 2
	goto END
      endif
      unset hsmModuleFile
    else
      if ( $echoOn ) unset echo
      echo "*ERROR*: The 'hsm' modulefiles directory '$hsmModuleFilesDir' doesn't exist or not readable"
      if ( $echoOn ) set echo
      set exitStatus = 2
      goto END
    endif
  endif

  if ( $xferToolToLoad ) then
    if ( -d $xferToolModuleFilesDir && -r $xferToolModuleFilesDir ) then
      set xferToolModuleFile = $xferToolModuleFilesDir/gcp/$xferToolVersion
      if ( -f $xferToolModuleFile && -r $xferToolModuleFile ) then
        module use $xferToolModuleFilesDir
        module unload gcp
	module load gcp/$xferToolVersion
	set -r xferSrcPrefix = ""
	set -r xferDstPrefix = "gfdl:"
	alias xferTool `which gcp` --create-dirs --verbose
      else
	if ( $echoOn ) unset echo
	echo "*ERROR*: The 'gcp' modulefile '$xferToolModuleFile' doesn't exist or not readable"
	if ( $echoOn ) set echo
	set exitStatus = 2
	goto END
      endif
      unset xferToolModuleFile
    else
      if ( $echoOn ) unset echo
      echo "*ERROR*: The 'gcp' modulefiles directory '$xferToolModuleFilesDir' doesn't exist or not readable"
      if ( $echoOn ) set echo
      set exitStatus = 2
      goto END
    endif
  endif

################################################################################
#------------------------ global constants and aliases -------------------------
################################################################################

  if ( $HOST =~ gaea[0-9] ) then
    set -r hostType = 'login'
  else if ( $HOST =~ c1-* ) then
    set -r hostType = 'c1'
  else if ( $HOST =~ c2-* ) then
    set -r hostType = 'c2'
  else if ( $HOST =~ t1-* ) then
    set -r hostType = 't1'
  else if ( $HOST =~ t3-* ) then
    set -r hostType = 't3'
  else if ( $HOST =~ gaea-ldtn* ) then
    set -r hostType = 'ldtn'
  else if ( $HOST =~ rdtn* ) then
    set -r hostType = 'rdtn'
  else
    if ( $echoOn ) unset echo
    echo "*ERROR*: Unknown host type"
    if ( $echoOn ) set echo
    set exitStatus = 2
    goto END
  endif  

  set -r archExt = 'tar'

  alias submit `which batch.scheduler.submit` --verbose
  alias retry `which output.retry`

################################################################################
#----------------------------------- combining ---------------------------------
################################################################################

  if ( $actionCombineToDo ) then

    set -r patternGrepTail = '\.[0-9]{4,}$'
    set -r patternGrepRestart = '\<res\>|\<nc\>'
    set -r patternGrepHistory = '\<nc\>'

    set -r tagFail = 'fail'
    set -r patternGrepFail = '\.'$tagFail'$'

    if ( $hostType == 'login' || $hostType == 'ldtn' ) then
      alias mppnccombine `which mppnccombine` $mppnccombineOptString
      alias slmnccombine `which combine-ncc`
      alias slmnccompressed `which is-compressed`
    else if ( $hostType == 'c1' || $hostType == 'c2' || $hostType == 't1' || $hostType == 't3' ) then
      alias mppnccombine aprun -n 1 -N 1 `which mppnccombine` -64 -h 16384 -m
      alias slmnccombine aprun -n 1 -N 1 `which combine-ncc`
      alias slmnccompressed `which is-compressed`
    else
      if ( $echoOn ) unset echo
      echo "*ERROR*: Combining on '$hostType' hosts isn't allowed"
      if ( $echoOn ) set echo
      set exitStatus = 2
      goto END
    endif

    set -r memoryDownscalingFactor = '1.00'
    set -r memorySpec = ( `free -m | grep '-'` )
    set -r combineMemory = `echo "$memorySpec[4] * $memoryDownscalingFactor" | bc -l | xargs printf "%.0f"`
    set -r combinesPerJob = 2

    mppnccombine -V >& /dev/null

    if ( $status == 0 ) then
      if ( `mppnccombine -V |& head -1 | cut --delimiter=' ' --fields=3 | sed 's/\.//g'` > 220 ) then
        set -r mppnccombineWithBuffering
        set -r buffersNmbMax = 100
      endif
    else
      rm --force ./-V
    endif

    set srcDir = $workDir$archDir

    if ( -d "$srcDir" && -r "$srcDir" && -w "$srcDir" ) then

      pushd $srcDir

      if ( $type == 'history' ) then
	set filesToCombine = ( `ls -1 | egrep "($patternGrepHistory).*$patternGrepTail" | sed -r "s/$patternGrepTail//g" | sort -u` )
      else if ( $type == 'restart' ) then
	set filesToCombine = ( `ls -1 | egrep "($patternGrepRestart).*$patternGrepTail" | sed -r "s/$patternGrepTail//g" | sort -u` )
      else
	set filesToCombine = ( )
      endif

      if ( $#filesToCombine > 0 ) then
        @ counter = 1
        set -r combineTimeBeg = `date "+%s"`
	foreach file ( $filesToCombine )
          set inputFiles = ( `ls -1 | egrep "^$file$patternGrepTail"` )
          if ( $#inputFiles > 1 ) then
            rm --force $file
	    slmnccompressed $inputFiles[1]
	    if ( $status == 0 ) then
              ( slmnccombine $inputFiles $file && ( echo $inputFiles | xargs rm --force ) || touch $file.$tagFail ) &
            else
              if ( $?mppnccombineWithBuffering ) then
                @ memoryPerOneBuffer = `mppnccombine -x $file $inputFiles`
                if ( $status == 0 ) then
                  @ buffersNmb = ( $combineMemory / ( $combinesPerJob * $memoryPerOneBuffer ) ) + 1
                  if ( $buffersNmb > $buffersNmbMax ) @ buffersNmb = $buffersNmbMax 
                  ( mppnccombine -k $buffersNmb $file $inputFiles && ( echo $inputFiles | xargs rm --force ) || touch $file.$tagFail ) &
                  unset buffersNmb
                else
                  ( mppnccombine $file $inputFiles && ( echo $inputFiles | xargs rm --force ) || touch $file.$tagFail ) &
		  if ( $echoOn ) unset echo
		  echo "WARNING: Unable to determine a mppnccombine buffer memory"
		  if ( $echoOn ) set echo
                endif
                unset memoryPerOneBuffer
              else
                ( mppnccombine $file $inputFiles && ( echo $inputFiles | xargs rm --force ) || touch $file.$tagFail ) &
              endif
            endif
            if ( $counter < $combinesPerJob ) then
              @ counter++
            else
              @ counter = 1
              wait
            endif
          else if ( $#inputFiles > 0 ) then
            mv --force $inputFiles[1] $file
          endif
          unset inputFiles
	end
        wait
        unset counter
      endif

      unset filesToCombine 

      set filesNotOK = ( `ls -1 | egrep "$patternGrepFail"` )

      if ( $#filesNotOK > 0 ) then
	foreach file ( $filesNotOK )
	  if ( $echoOn ) unset echo
	  echo "*ERROR*: A problem during combining the $type file '$file:r'"
	  if ( $echoOn ) set echo
          rm -f $file
	end
	if ( $echoOn ) unset echo
	echo "-ERROR-: Failed to combine $type files"
	if ( $echoOn ) set echo
	set exitStatus = 3
	goto END
      else if ( $?combineTimeBeg ) then
	set -r combineTimeEnd = `date "+%s"`
	set -r combineTime = `echo "$combineTimeEnd - $combineTimeBeg" | bc -l`
	if ( $echoOn ) unset echo
	echo "<NOTE> : All the $type files have been combined successfully"
	echo "<NOTE> : Time to combine = '$combineTime' (seconds)"
	if ( $echoOn ) set echo
      else
	if ( $echoOn ) unset echo
	echo "<NOTE> : No uncombined $type files have been found"
	if ( $echoOn ) set echo
      endif

      unset filesNotOK 

      popd

    else

      if ( $echoOn ) unset echo
      echo "*ERROR*: The directory '$srcDir' doesn't exist or not readable/writable"
      if ( $echoOn ) set echo
      set exitStatus = 2
      goto END

    endif

    unset srcDir

    set actionCombineOk = 1

    echo "set actionCombineOk = 1" >> $argFile

  endif

################################################################################
#----------------------------------- checking ----------------------------------
################################################################################

  if ( $actionCheckToDo ) then

    set -r checkRetriesNmb = 60
    set -r checkRetryDelay = 30

    set -r patternSedProduction = 's/\/[0-9]+(\/'$type'\/[0-9]+((\.raw)?\.nc)*$)/\1/'
    set -r patternSedRegression = 's/(pe|a|o)[0-9]+(\/'$type'\/[0-9]+((\.raw)?\.nc)*$)/\1\2/'

    alias ardiff `which ardiff` -c cp

    set srcDir = $workDir$archDir

    if ( -d "$srcDir" && -r "$srcDir" ) then

      set archDirMainProduction = `echo $archDir | sed -r "$patternSedProduction"`
      set archDirMainRegression = `echo $archDir | sed -r "$patternSedRegression"`

      if ( $archDirMainProduction != $archDir || $archDirMainRegression != $archDir ) then

	if ( $archDirMainProduction != $archDir ) then
	  set archDirMain = $archDirMainProduction
	else if ( $archDirMainRegression != $archDir ) then
	  set archDirMain = $archDirMainRegression
	endif

        @ retry = 0

	while ( 1 )

	  if ( -d "$ptmpDir$archDirMain" ) then
            if ( -r "$ptmpDir$archDirMain" ) then
              set filesToCompare = `ls "$ptmpDir$archDirMain"`
              if ( $#filesToCompare > 0 ) then
                set filesToCompareAreReadable = 1 
                foreach fileToCompare ( $filesToCompare )
                  if ( ! -r "$ptmpDir$archDirMain/$fileToCompare" ) then
                    set filesToCompareAreReadable = 0
                    break
                  endif
                end
                if ( $filesToCompareAreReadable ) then
                  set dstDirOrArchive = $ptmpDir$archDirMain
                else
		  if ( $echoOn ) unset echo
		  echo "WARNING: The $type directory '$ptmpDir$archDirMain' contains unreadable files - skipping the dual checking"
		  if ( $echoOn ) set echo
        	  break
                endif
                unset filesToCompareAreReadable 
              endif
              unset filesToCompare
            else
	      if ( $echoOn ) unset echo
	      echo "WARNING: The $type directory '$ptmpDir$archDirMain' exists, but is not readable - skipping the dual checking"
	      if ( $echoOn ) set echo
              break
            endif
          endif

          if ( ! $?dstDirOrArchive ) then
	    if ( -f $archDirMain.$archExt ) then
              if ( -r $archDirMain.$archExt ) then
		set dstDirOrArchive = $archDirMain.$archExt
              else
		if ( $echoOn ) unset echo
		echo "WARNING: The $type archive '$archDirMain.$archExt' exists, but is not readable - skipping the dual checking"
		if ( $echoOn ) set echo
		break
              endif
	    endif
          endif

	  if ( $?dstDirOrArchive ) then
	    set diffCommand = ( ls -1d $dstDirOrArchive $srcDir | `alias ardiff` )
	    if ( -f $dstDirOrArchive.ok ) then
              eval $diffCommand
	      if ( $status == 0 ) then
        	if ( $echoOn ) unset echo
		echo "<NOTE> : Archives/directories '$dstDirOrArchive' and '$srcDir' match..."
        	if ( $echoOn ) set echo
	      else if ( $?batch ) then
        	if ( $echoOn ) unset echo
		set msg =       "WARNING: Automatic message from the job '$jobName'\n"
		set msg = "${msg}WARNING: -----------------------------------------------------------------------\n"
		set msg = "${msg}WARNING: These two $type archives/directories don't match:\n"
		set msg = "${msg}WARNING: \n"
		set msg = "${msg}WARNING: \t$dstDirOrArchive\n"
		set msg = "${msg}WARNING: \t$srcDir\n"
		set msg = "${msg}WARNING: \n"
		set msg = "${msg}WARNING: The job stdout:\n"
		set msg = "${msg}WARNING: \n"
                set msg = "${msg}WARNING: \t$stdoutDir/$jobName\n"
		set msg = "${msg}WARNING: \n"
		set msg = "${msg}WARNING: The command which was used:\n"
		set msg = "${msg}WARNING: \n"
		set msg = "${msg}WARNING: \t$diffCommand\n"
		set msg = "${msg}WARNING: \n"
		set msg = "${msg}WARNING: -----------------------------------------------------------------------\n"
		set msg = "${msg}WARNING: This message has been generated by FRE\n"
		set msg = "${msg}WARNING: `date`"
		printf "$msg" | mailx -s "Archives/directories don't match!" $USER@noaa.gov
		printf "$msg" | mailx -s "Archives/directories don't match!" GFDL.operations@noaa.gov
        	printf "$msg"
		unset msg
        	if ( $echoOn ) set echo
              else
        	if ( $echoOn ) unset echo
		echo "WARNING: These two $type archives/directories don't match:"
		echo "WARNING: $dstDirOrArchive"
		echo "WARNING: $srcDir"
        	if ( $echoOn ) set echo
	      endif
	      break
	    else if ( $retry < $checkRetriesNmb ) then
	      sleep $checkRetryDelay
	      @ retry++
            else if ( $?batch ) then
	      if ( $echoOn ) unset echo
	      set msg =       "WARNING: Automatic message from the job '$jobName'\n"
	      set msg = "${msg}WARNING: -----------------------------------------------------------------------\n"
	      set msg = "${msg}WARNING: FRE was unable to compare these two $type archives/directories:\n"
	      set msg = "${msg}WARNING: \n"
	      set msg = "${msg}WARNING: \t$dstDirOrArchive\n"
	      set msg = "${msg}WARNING: \t$srcDir\n"
	      set msg = "${msg}WARNING: \n"
	      set msg = "${msg}WARNING: The main run data saving was not completed in time.\n"
	      set msg = "${msg}WARNING: \n"
	      set msg = "${msg}WARNING: The job stdout:\n"
	      set msg = "${msg}WARNING: \n"
              set msg = "${msg}WARNING: \t$stdoutDir/$jobName\n"
	      set msg = "${msg}WARNING: \n"
	      set msg = "${msg}WARNING: Please use this command to check that your run has reproduced the main run:\n"
	      set msg = "${msg}WARNING: \n"
	      set msg = "${msg}WARNING: \t$diffCommand\n"
	      set msg = "${msg}WARNING: \n"
	      set msg = "${msg}WARNING: -----------------------------------------------------------------------\n"
	      set msg = "${msg}WARNING: This message has been generated by FRE\n"
	      set msg = "${msg}WARNING: `date`"
	      printf "$msg" | mailx -s "FRE was unable to compare $type archives/directories!" $USER@noaa.gov
              printf "$msg"
	      unset msg
	      if ( $echoOn ) set echo
              break
	    else
              if ( $echoOn ) unset echo
	      echo "WARNING: FRE was unable to compare these two $type archives/directories:"
	      echo "WARNING: $dstDirOrArchive"
	      echo "WARNING: $srcDir"
              if ( $echoOn ) set echo
	      break
	    endif
            unset diffCommand
          else if ( $retry < $checkRetriesNmb ) then
	    sleep $checkRetryDelay
	    @ retry++
          else if ( $?batch ) then
	    if ( $echoOn ) unset echo
	    set msg =       "WARNING: Automatic message from the job '$jobName'\n"
	    set msg = "${msg}WARNING: -----------------------------------------------------------------------\n"
	    set msg = "${msg}WARNING: FRE was unable to check this $type directory:\n"
	    set msg = "${msg}WARNING: \n"
	    set msg = "${msg}WARNING: \t$srcDir\n"
	    set msg = "${msg}WARNING: \n"
	    set msg = "${msg}WARNING: The main run data was not found.\n"
	    set msg = "${msg}WARNING: \n"
	    set msg = "${msg}WARNING: The job stdout:\n"
	    set msg = "${msg}WARNING: \n"
            set msg = "${msg}WARNING: \t$stdoutDir/$jobName\n"
	    set msg = "${msg}WARNING: \n"
	    set msg = "${msg}WARNING: -----------------------------------------------------------------------\n"
	    set msg = "${msg}WARNING: This message has been generated by FRE\n"
	    set msg = "${msg}WARNING: `date`"
	    printf "$msg" | mailx -s "FRE was unable to check the $type directory!" $USER@noaa.gov
            printf "$msg"
            unset msg
	    if ( $echoOn ) set echo
            break
          else
            if ( $echoOn ) unset echo
	    echo "WARNING: FRE was unable to check this $type directory:"
	    echo "WARNING: $srcDir"
            if ( $echoOn ) set echo
            break
          endif

          unset dstDirOrArchive

        end

	unset retry
	unset archDirMain

      else

	if ( $echoOn ) unset echo
	echo "*ERROR*: The string '$archDir' doesn't conform to the unique $type directory pattern"
	if ( $echoOn ) set echo
	set exitStatus = 2
	goto END

      endif

      unset archDirMainRegression
      unset archDirMainProduction

    else

      if ( $echoOn ) unset echo
      echo "*ERROR*: The directory '$srcDir' doesn't exist or not readable/writable"
      if ( $echoOn ) set echo
      set exitStatus = 2
      goto END

    endif

    unset srcDir

    set actionCheckOk = 1

    echo "set actionCheckOk = 1" >> $argFile

  endif

################################################################################
#----------------------------------- saving ------------------------------------
################################################################################

  if ( $actionSaveToDo ) then

    alias hsmput `which hsmput` --time --workroot=$workDir --archroot=//

    if ( $paramCheckSumOn ) alias hsmput `alias hsmput` --checksum
    if ( $paramCompressOn ) alias hsmput `alias hsmput` --zip

    if ( $paramArchiveOn && $paramPtmpOn ) then
      alias hsmput `alias hsmput` --ptmproot=$ptmpDir --store=$archExt
    else if ( $paramArchiveOn ) then
      alias hsmput `alias hsmput` --ptmproot=$workDir --store=$archExt
    else if ( $paramPtmpOn ) then
      alias hsmput `alias hsmput` --ptmproot=$ptmpDir
    endif

    if ( $paramVerbosityOn ) then
      alias hsmput `alias hsmput` --verbose
    else
      alias hsmput `alias hsmput` --quiet
    endif

    hsmput $archDir:s+/++

    if ( $status == 0 ) then
      if ( $paramArchiveOn ) then
	if ( -f $archDir.$archExt && -f $archDir.$archExt.ok ) then
          if ( $echoOn ) unset echo
          echo "<NOTE> : The $type archive '$archDir.$archExt' has been saved successfully"
          if ( $echoOn ) set echo
        else
          if ( $echoOn ) unset echo
          echo "*ERROR*: System error during saving $type archive '$archDir.$archExt'"
          if ( $echoOn ) set echo
	  set exitStatus = 2
	  goto END
        endif
      endif
      if ( $paramPtmpOn ) then
	if ( -d "$ptmpDir$archDir" && -f $ptmpDir$archDir.ok ) then
          if ( $echoOn ) unset echo
          echo "<NOTE> : The $type directory '$ptmpDir$archDir' has been saved successfully"
          if ( $echoOn ) set echo
	else
          if ( $echoOn ) unset echo
          echo "*ERROR*: System error during saving $type directory '$ptmpDir$archDir'"
          if ( $echoOn ) set echo
	  set exitStatus = 2
	  goto END
	endif
      endif
    else
      if ( $echoOn ) unset echo
      echo "-ERROR-: Can't save the $type directory '$archDir'"
      if ( $echoOn ) set echo
      set exitStatus = 3
      goto END
    endif

    if ( ! $paramPtmpOn && $paramArchiveOn ) then
      rm -fr $ptmpDir$archDir:h
    endif

    set actionSaveOk = 1

    echo "set actionSaveOk = 1" >> $argFile

  endif

################################################################################
#---------------------------------- transfer -----------------------------------
################################################################################

  if ( $actionXferToConsider ) then

    if ( $actionXferToPerform ) then

      if ( $hostType == 'login' || $hostType == 'rdtn' ) then

	if ( -f $archDir.$archExt && -r $archDir.$archExt ) then

	  xferTool $xferSrcPrefix$archDir.$archExt $xferDstPrefix$outputDirRemote:h/

	  if ( $status == 0 ) then
	    if ( $echoOn ) unset echo
	    echo "<NOTE> : The $type file '$archDir.$archExt' has been transferred to GFDL successfully"
	    if ( $echoOn ) set echo
          else
	    if ( $echoOn ) unset echo
	    echo "-ERROR-: Can't transfer the $type file '$archDir.$archExt'"
	    if ( $echoOn ) set echo
	    set exitStatus = 4
	    goto END
	  endif

	  if ( -f $archDir.$archExt.ok && -r $archDir.$archExt.ok && -s $archDir.$archExt.ok ) then

	    xferTool $xferSrcPrefix$archDir.$archExt.ok $xferDstPrefix$outputDirRemote:h/

	    if ( $status == 0 ) then
	      if ( $echoOn ) unset echo
	      echo "<NOTE> : The $type checksum file '$archDir.$archExt.ok' has been transferred to GFDL successfully"
	      if ( $echoOn ) set echo
            else
	      if ( $echoOn ) unset echo
	      echo "-ERROR-: Can't transfer the $type checksum file '$archDir.$archExt.ok'"
	      if ( $echoOn ) set echo
	      set exitStatus = 4
	      goto END
	    endif

	  endif

	else

	  if ( $echoOn ) unset echo
	  echo "*ERROR*: The file '$archDir.$archExt' doesn't exist or not readable"
	  if ( $echoOn ) set echo
	  set exitStatus = 2
	  goto END

	endif

	set actionXferOk = 1

	echo "set actionXferOk = 1" >> $argFile

      else

	if ( $echoOn ) unset echo
	echo "*ERROR*: Transfer on '$hostType' hosts isn't allowed"
	if ( $echoOn ) set echo
	set exitStatus = 2
	goto END

      endif

    else

      echo "set actionXferForce = 1" >> $argFile

    endif

  endif

################################################################################
#----------------- post-processing preparations and starting -------------------
################################################################################

  if ( $actionPPStartToConsider ) then

    if ( $actionPPStartToPerform ) then

      if ( $hostType == 'login' || $hostType == 'rdtn' ) then

	# ---------------- copy XML files to GFDL

	if ( $#xmlFiles == $#xmlFilesRemote ) then

	  @ inx = 1

	  while ( $inx <= $#xmlFiles )

	    set xmlFile = $xmlFiles[$inx]
	    set xmlFileRemote = $xmlFilesRemote[$inx]

	    if ( -f "$xmlFile" && -r "$xmlFile" ) then
	      xferTool $xferSrcPrefix$xmlFile $xferDstPrefix$xmlFileRemote:h/
	      if ( $status == 0 ) then
		if ( $echoOn ) unset echo
		echo "<NOTE> : The XML file '$xmlFile' has been copied to the remote XML file '$xmlFileRemote' successfully"
		if ( $echoOn ) set echo
	      else
		if ( $echoOn ) unset echo
		echo "-ERROR-: Can't copy the XML file '$xmlFile' to GFDL"
		if ( $echoOn ) set echo
		set exitStatus = 4
		goto END
	      endif
	    else
	      if ( $echoOn ) unset echo
	      echo "*ERROR*: The file '$xmlFile' doesn't exist or not readable"
	      if ( $echoOn ) set echo
	      set exitStatus = 2
	      goto END
	    endif

	    unset xmlFileRemote
	    unset xmlFile
	    @ inx++

	  end

	  unset inx

	else

	  if ( $echoOn ) unset echo
	  echo "*ERROR*: Lists '$xmlFiles' and '$xmlFilesRemote' must have the same length"
	  if ( $echoOn ) set echo
	  set exitStatus = 2
	  goto END

	endif

	# ---------------- create the stdout directory for the pp.starter and submit the pp.starter job

	set stdoutDirRemotePP = $stdoutDirRemote/postProcess

	set dummyFile = /tmp/dummy.txt.$$
	echo "dummy" >> $dummyFile

	if ( $status == 0 ) then
	  xferTool $xferSrcPrefix$dummyFile $xferDstPrefix$stdoutDirRemotePP/
	  if ( $status == 0 ) then
	    if ( $echoOn ) unset echo
	    echo "<NOTE> : The remote directory '$stdoutDirRemotePP' has been created successfully"
	    if ( $echoOn ) set echo
	    rm -f $dummyFile
	  else
	    if ( $echoOn ) unset echo
	    echo "-ERROR-: Can't create the remote directory '$stdoutDirRemotePP'"
	    if ( $echoOn ) set echo
	    rm -f $dummyFile
	    set exitStatus = 4
	    goto END
	  endif
	else
	  if ( $echoOn ) unset echo
	  echo "*ERROR*: The file '$dummyFile' can't be created"
	  if ( $echoOn ) set echo
	  set exitStatus = 2
	  goto END
	endif

	set ppStarter = $FRE_COMMANDS_HOME/site/gfdl/bin/pp.starter
	set ppStarterResult = `submit -O "$ppStarterOptions -d $stdoutDirRemotePP -o $stdoutDirRemotePP/" $ppStarter`

	if ( $status == 0 ) then
	  if ( $echoOn ) unset echo
	  echo "<NOTE> : The post-processor starter job '$ppStarterResult' to process the '$outputDirRemote:h' has been submitted successfully"
	  if ( $echoOn ) set echo
	else
	  if ( $echoOn ) unset echo
	  echo "-ERROR-: Can't submit the post-processor starter job to process the '$outputDirRemote:h'"
	  if ( $echoOn ) set echo
	  set exitStatus = 4
	  goto END
	endif

	unset ppStarterResult
	unset ppStarter

	unset dummyFile
	unset stdoutDirRemotePP

	# ---------------- mark the success

	set actionPPStartOk = 1

	echo "set actionPPStartOk = 1" >> $argFile

      else

	if ( $echoOn ) unset echo
	echo "*ERROR*: Post-processing starting on '$hostType' hosts isn't allowed"
	if ( $echoOn ) set echo
	set exitStatus = 2
	goto END

      endif

    else

      echo "set actionPPStartForce = 1" >> $argFile

    endif

  endif

################################################################################
#---------------------------------- chaining -----------------------------------
################################################################################

  if ( ( $actionXferOn && ! $actionXferOk ) || ( $actionPPStartOn && ! $actionPPStartOk ) ) then

    if ( $stagingType == 'Chained' ) then

      set outputStager = `which output.stager`
      set outputStagerResult = `submit -O "$xferOptions -v argFile=$argFile" $outputStager`

      if ( $status == 0 ) then
	if ( $echoOn ) unset echo
	echo "<NOTE> : The output stager job '$outputStagerResult' to transfer/ppStart the '$archDir:h' has been submitted successfully"
	if ( $echoOn ) set echo
      else
	if ( $echoOn ) unset echo
	echo "-ERROR-: Can't submit the output stager job to transfer/ppStart the '$archDir:h'"
	if ( $echoOn ) set echo
	set exitStatus = 4
	goto END
      endif

      unset outputStagerResult
      unset outputStager

    endif

  endif

################################################################################
#----------------------------- the argFile removal -----------------------------
################################################################################

  @ actionCombineDone = ( $actionCombineOn * $actionCombineOk || ! $actionCombineOn )
  @ actionCheckDone   = ( $actionCheckOn   * $actionCheckOk   || ! $actionCheckOn   )
  @ actionSaveDone    = ( $actionSaveOn    * $actionSaveOk    || ! $actionSaveOn    )
  @ actionXferDone    = ( $actionXferOn    * $actionXferOk    || ! $actionXferOn    )
  @ actionPPStartDone = ( $actionPPStartOn * $actionPPStartOk || ! $actionPPStartOn )

  if ( $actionCombineDone && $actionCheckDone && $actionSaveDone && $actionXferDone && $actionPPStartDone ) rm -f $argFile

  unset action*Done

################################################################################
#--------------------------------- end of script -------------------------------
################################################################################

END:

  if ( $exitStatus == 2 ) then
    echo "set saveRetry = -1" >> $argFile
    echo "set xferRetry = -1" >> $argFile
  else if ( $exitStatus == 3 ) then
    echo "@ saveRetry++" >> $argFile
  else if ( $exitStatus == 4 ) then
    echo "@ xferRetry++" >> $argFile
  endif

  unlock

  if ( $actionRetryToDo ) then
    retry $argFile:h
  endif

  set -r runtimeEnd = `date "+%s"`
  set -r runtime = `echo "$runtimeEnd - $runtimeBeg" | bc -l`

  if ( $echoOn ) unset echo
  echo "<NOTE> : Finishing on `date`"
  echo "<NOTE> : Runtime = '$runtime' (seconds)"
  if ( $echoOn ) set echo

  if ( $exitStatus == 0 ) then
    if ( $echoOn ) unset echo
    echo "<NOTE> : Natural end of output stager script for '$expName'"
    if ( $echoOn ) set echo
  else
    if ( $echoOn ) unset echo
    echo "<NOTE> : The output stager script for '$expName' failed with exit status = '$exitStatus'"
    if ( $echoOn ) set echo
  endif

  exit $exitStatus
