        module use -a /ccs/proj/cli061/local/modulefiles
#        module unload PrgEnv-pgi PrgEnv-pathscale PrgEnv-intel PrgEnv-gnu PrgEnv-cray #if unload and reload PrgEnv-intel it cannot find some modules
        module unload netcdf fre
#        module load PrgEnv-intel
#        module swap intel intel/$(COMPILER_VERSION) #does not find some system libraries
        module load $(FRE_VERSION)
#        module load netcdf/4.3.0
module load cray-netcdf/4.3.3.1
        module load gcp

#        module use /lustre/atlas/proj-shared/cli061/underwoo/hsm/modulefiles
        module load hsm
        setenv NC_BLKSZ 1M
        setenv KMP_STACKSIZE 512m
        setenv F_UFMTENDIAN big
setenv MPICH_ENV_DISPLAY
setenv MPICH_UNEX_BUFFER_SIZE 256m
limit stacksize unlimited
limit coredumpsize unlimited
