module unload cray-netcdf cray-hdf5 fre
module unload PrgEnv-pgi PrgEnv-intel PrgEnv-gnu PrgEnv-cray
module load PrgEnv-intel/8.3.3
module unload intel intel-classic intel-oneapi
module load intel-classic/$(COMPILER_VERSION)
module load fre/$(FRE_VERSION)
module load cray-hdf5/1.12.2.3
module load libyaml/0.2.5

setenv KMP_STACKSIZE 512m
setenv NC_BLKSZ 1M
setenv F_UFMTENDIAN big

##container
module load cray-mpich-abi

setenv MPICH_SMP_SINGLE_COPY_MODE NONE
setenv APPTAINERENV_LD_LIBRARY_PATH "$CRAY_LD_LIBRARY_PATH:$LD_LIBRARY_PATH:/opt/cray/pe/lib64:/usr/lib64/libibverbs"
setenv APPTAINER_CONTAINLIBS "/usr/lib64/libjansson.so.4,/usr/lib64/libjson-c.so.3,/usr/lib64/libdrm.so.2,/lib64/libtinfo.so.6,/usr/lib64/libnl-3.so.200,/usr/lib64/librdmacm.so.1,/usr/lib64/libibverbs.so.1,/usr/lib64/libibverbs/libmlx5-rdmav34.so,/usr/lib64/libfabric.so.1,/usr/lib64/libefa.so.1, /usr/lib64/libpsm_infinipath.so.1,/usr/lib64/libnuma.so.1,/usr/lib64/libinfinipath.so.4,/usr/lib64/libnl-cli-3.so.200,/usr/lib64/libnl-genl-3.so.200,/usr/lib64/libnl-nf-3.so.200,/usr/lib64/libnl-route-3.so.200,/usr/lib64/libnl-3.so.200,/usr/lib64/libnl-idiag-3.so.200,/usr/lib64/libnl-xfrm-3.so.200,/usr/lib64/libnl-genl-3.so.200"
setenv APPTAINER_BIND /usr/share/libdrm,/var/spool/slurmd,/opt/cray,/opt/intel,${PWD},/etc/libibverbs.d,/usr/lib64/libibverbs,/usr/lib64/libnl3-200,${HOME}

