module unload cray-netcdf cray-hdf5 fre
module unload PrgEnv-pgi PrgEnv-intel PrgEnv-gnu PrgEnv-cray
module load PrgEnv-gnu/8.6.0
module unload gcc gcc-native
module load gcc-native/$(COMPILER_VERSION)
module load fre/$(FRE_VERSION)
module load cray-hdf5/1.14.3.5
module load cray-netcdf/4.9.0.17
module load libyaml/0.2.5

setenv KMP_STACKSIZE 512m
setenv NC_BLKSZ 1M
setenv F_UFMTENDIAN big
# MAIN_PROGRAM env is needed by the GNU compiler
setenv MAIN_PROGRAM coupler/coupler_main.o

# HPE workaround to avoid MPI_Finalize crash (2024-10)
setenv FI_VERBS_PREFER_XRC 0
