module unload cray-netcdf cray-hdf5 fre
module unload PrgEnv-pgi PrgEnv-intel PrgEnv-gnu PrgEnv-cray
module load PrgEnv-intel/8.6.0
module unload intel intel-classic intel-oneapi
module load intel-oneapi/$(COMPILER_VERSION)
module load fre/$(FRE_VERSION)
module load cray-hdf5/1.12.2.11
module load cray-netcdf/4.9.0.11
module load libyaml/0.2.5

setenv KMP_STACKSIZE 512m
setenv NC_BLKSZ 1M
setenv F_UFMTENDIAN big

# HPE workaround to avoid MPI_Finalize crash (2024-10)
setenv FI_VERBS_PREFER_XRC 0
