#
# ------------------------------------------------------------------------------
# FMS/FRE Project: Site Properties File - NCRC Version
# ------------------------------------------------------------------------------
# Copyright (C) NOAA Geophysical Fluid Dynamics Laboratory, 2010-2013, 2018
# Designed and written by V. Balaji, Amy Langenhorst, Aleksey Yakovlev and
# Seth Underwood
#

FRE.option.dual.default=0
FRE.option.free.default=1
FRE.option.transfer.prod.default=1
FRE.option.transfer.regression.default=0

FRE.directory.F5=/gpfs/f5/$(project)/scratch/$USER

FRE.directory.stem.default=$(suite)

FRE.directory.root.default=$(FRE.directory.F5)/$(stem)
FRE.directory.src.default=$(rootDir)/$(name)/src
FRE.directory.exec.default=$(rootDir)/$(name)/$(platform)-$(target)/exec
FRE.directory.scripts.default=$(rootDir)/$(name)/$(platform)-$(target)/scripts
FRE.directory.state.default=$(rootDir)/$(name)/$(platform)-$(target)/state
FRE.directory.work.default=$(FRE.directory.F5)/volatile/$(stem)/$(name)/work/$FRE_JOBID
FRE.directory.ptmp.default=$(FRE.directory.F5)/volatile/$(stem)/$(name)/ptmp
FRE.directory.stmp.default=$(FRE.directory.F5)/volatile/$(stem)/$(name)/stmp
FRE.directory.stdout.default=$(FRE.directory.F5)/volatile/$(stem)/$(name)/$(platform)-$(target)/stdout
FRE.directory.stdoutTmp.default=$(stdoutDir)
FRE.directory.archive.default=$(FRE.directory.F5)/volatile/$(stem)/$(name)/$(platform)-$(target)
FRE.directory.postProcess.default=$(archiveDir)/pp
FRE.directory.analysis.default=$(archiveDir)/analysis
FRE.directory.include.default=$(xmlDir)/include

FRE.directory.roots.default=$HOME;/ncrc/home1;/ncrc/home2;$(FRE.directory.F5);/autofs/ncrc-svm1_home1;/autofs/ncrc-svm1_home2;/gpfs
FRE.directory.root.roots=$(FRE.directory.roots.default)
FRE.directory.src.roots=$(FRE.directory.roots.default)
FRE.directory.exec.roots=$(FRE.directory.roots.default)
FRE.directory.scripts.roots=$(FRE.directory.roots.default)
FRE.directory.stdout.roots=$(FRE.directory.roots.default)
FRE.directory.stdoutTmp.roots=$(FRE.directory.roots.default)
FRE.directory.state.roots=$(FRE.directory.roots.default)
FRE.directory.work.roots=$(FRE.directory.roots.default)
FRE.directory.ptmp.roots=$(FRE.directory.roots.default)
FRE.directory.stmp.roots=$(FRE.directory.roots.default)
FRE.directory.archive.roots=$(FRE.directory.roots.default)
FRE.directory.postProcess.roots=$(FRE.directory.roots.default)
FRE.directory.analysis.roots=$(FRE.directory.roots.default)
# note: because $(xmlDir) resolves to the current filesystem regardless and is used in includeDir definitions
# GFDL directories must be allowed for the gaea includeDir locations
FRE.directory.include.roots=$(FRE.directory.roots.default);/home;/nbhome

FRE.directory.expNamed=archive;postProcess;analysis

FRE.mpi.component.enabled=1;1;0;0
FRE.mpi.component.names=atm;ocn;lnd;ice
FRE.mpi.component.long_names=atmos;ocean;land;ice
FRE.mpi.component.serials=atm<ocn
FRE.mpi.component.suffixes=a;o;l;i

FRE.mpi.atm.subComponents=ice;land
FRE.mpi.ocn.subComponents=
FRE.mpi.wave.subComponents=

FRE.mpi.runCommand.launcher.single=time `which srun`
FRE.mpi.runCommand.launcher.multi=time `which srun`
FRE.mpi.runCommand.launcher.container=time `which srun`
FRE.mpi.runCommand.option.mpiprocs=--ntasks=$
FRE.mpi.runCommand.option.nthreads=--cpus-per-task=$
FRE.mpi.runCommand.executable=./$executable:t
FRE.mpi.runCommand.execContainer=apptainer exec --writable-tmpfs $executable /apps/bin/execrunscript.sh
FRE.mpi.runCommand.hyperthreading.allowed=1
FRE.mpi.runCommand.exportAll=--export=ALL
FRE.mpi.runCommand.exportAllWithThreads=--export=ALL,OMP_NUM_THREADS=$

FRE.tool.modules.home=$MODULESHOME
FRE.tool.modules.use=/ncrc/home2/fms/local/modulefiles

FRE.tool.archiver.extension=tar

FRE.tool.mkmf.template.default=gnu.mk

FRE.tool.make.override.netcdf.mapping=4{{^\s*module\s+load\s+(?:netcdf[-\/]4|fre-nctools/[4a-z]|fre/[a-z])}};3
FRE.tool.make.jobs.default=16

FRE.tool.fremake.enabled=1
FRE.tool.frerun.enabled=1
FRE.tool.frepriority.enabled=0

FRE.tool.ardiff.tmpdir=$(FRE.directory.F5)/tmp

FRE.project.required=1

FRE.mailList.default=$USER@noaa.gov

FRE.scheduler.enabled=1
FRE.scheduler.prefix=#SBATCH
FRE.scheduler.stdout.temporary.glob=$.*.OU

FRE.scheduler.submit.command=sleep 1; sbatch

# FRE.scheduler.option.reqNodes if non-zero then use # nodes instead of #cores for job size
FRE.scheduler.option.reqNodes=1

FRE.scheduler.option.dependsOn=--dependency=afterok:$
FRE.scheduler.option.mail=--mail-type=$
FRE.scheduler.option.mailList=--mail-user=$
FRE.scheduler.option.name=--job-name=$
FRE.scheduler.option.cluster=--clusters=$
FRE.scheduler.option.project=--account=$
FRE.scheduler.option.qos=--qos=$
FRE.scheduler.option.partition=--partition=$
FRE.scheduler.option.size.inputStager=--nodes=1 --ntasks=$
FRE.scheduler.option.size.make=--nodes=1 --ntasks=$
FRE.scheduler.option.size.run=--nodes=$
FRE.scheduler.option.startTime=--begin=$
FRE.scheduler.option.stdout=--output=$/%x.o%j
FRE.scheduler.option.time=--time=$
FRE.scheduler.option.workDir=--chdir=$
FRE.scheduler.option.freVersion=--comment=fre/$
FRE.scheduler.option.envVars=--export=NONE

FRE.scheduler.variable.environment=SLURM_JOB_ID
FRE.scheduler.variable.jobID=SLURM_JOB_ID
FRE.scheduler.variable.coresPerNode=SLURM_JOB_CPUS_PER_NODE

FRE.scheduler.compute.partitions=batch

FRE.scheduler.submit.output.pattern=^\n(gaea\.\d+)$

FRE.scheduler.clusters=c5;t5

FRE.scheduler.c5.partitions=$(FRE.scheduler.compute.partitions)
FRE.scheduler.c5.coresPerJob.inc=128
FRE.scheduler.c5.coresPerJob.max=229376
FRE.scheduler.c5.coresPerSocket=64

FRE.scheduler.t5.partitions=$(FRE.scheduler.compute.partitions)
FRE.scheduler.t5.coresPerJob.inc=128
FRE.scheduler.t5.coresPerJob.max=4096

FRE.scheduler.run.cluster.default=c5
FRE.scheduler.run.coresPerJob.inc.default=$(FRE.scheduler.c5.coresPerJob.inc)
FRE.scheduler.run.coresPerJob.max.default=$(FRE.scheduler.c5.coresPerJob.max)
FRE.scheduler.run.coresPerSocket=$(FRE.scheduler.c5.coresPerSocket)

FRE.scheduler.make.cluster=es
FRE.scheduler.make.partition=eslogin_c5
FRE.scheduler.make.coresPerJob.inc=1
FRE.scheduler.make.coresPerJob.max=8

FRE.scheduler.run.cluster=$(FRE.scheduler.run.cluster.default)
FRE.scheduler.run.partition=batch
FRE.scheduler.run.coresPerJob.inc=$(FRE.scheduler.run.coresPerJob.inc.default)
FRE.scheduler.run.coresPerJob.max=$(FRE.scheduler.run.coresPerJob.max.default)

FRE.scheduler.inputStager.cluster=es
FRE.scheduler.inputStager.partition=dtn_f5_f6
FRE.scheduler.inputStager.coresPerJob.default=1
FRE.scheduler.inputStager.runtime.default=240

FRE.scheduler.outputStager.save.cluster=es
FRE.scheduler.outputStager.save.partition=dtn_f5_f6
FRE.scheduler.outputStager.save.coreSpec=4
FRE.scheduler.outputStager.save.runtime.ascii=8:00:00
FRE.scheduler.outputStager.save.runtime.restart=8:00:00
FRE.scheduler.outputStager.save.runtime.history=8:00:00
FRE.scheduler.outputStager.save.retries=4

FRE.scheduler.outputStager.transfer.cluster=es
FRE.scheduler.outputStager.transfer.partition=dtn_f5_f6
FRE.scheduler.outputStager.transfer.qos=ppan
FRE.scheduler.outputStager.transfer.coreSpec=4
FRE.scheduler.outputStager.transfer.runtime.ascii=16:00:00
FRE.scheduler.outputStager.transfer.runtime.restart=16:00:00
FRE.scheduler.outputStager.transfer.runtime.history=16:00:00
FRE.scheduler.outputStager.transfer.retries=6

FRE.scheduler.qos=normal;urgent;windfall;debug
FRE.scheduler.stager.constraint=f5

FRE.scheduler.workDirCleaner.cluster=es
FRE.scheduler.workDirCleaner.partition=eslogin_c5
FRE.scheduler.workDirCleaner.coreSpec=01
FRE.scheduler.workDirCleaner.runtime=8:00

FRE.scheduler.finisher.cluster=es
FRE.scheduler.finisher.partition=dtn_f5_f6
FRE.scheduler.finisher.coreSpec=01
FRE.scheduler.finisher.runtime=8:00

FRE.scheduler.ppStarter.cluster=gfdl
FRE.scheduler.ppStarter.partition=stage
FRE.scheduler.ppStarter.coreSpec=01
FRE.scheduler.ppStarter.combineOff.largeOff.constraint=
FRE.scheduler.ppStarter.combineOff.largeOff.runtime=12:00:00
FRE.scheduler.ppStarter.combineOff.largeOn.constraint=bigvftmp
FRE.scheduler.ppStarter.combineOff.largeOn.runtime=16:00:00
FRE.scheduler.ppStarter.combineOn.largeOff.constraint=
FRE.scheduler.ppStarter.combineOn.largeOff.runtime=6:00:00
FRE.scheduler.ppStarter.combineOn.largeOn.constraint=
FRE.scheduler.ppStarter.combineOn.largeOn.runtime=16:00:00
FRE.scheduler.ppStarter.historySize.threshold=40960

FRE.scheduler.runtime.max=16:00:00

FRE.scheduler.dual.delay=3600
FRE.scheduler.dual.option=--nice
FRE.scheduler.dual.qos=windfall

FRE.versioncontrol.enabled=1
FRE.versioncontrol.cvs.root=:ext:cvs.princeton.rdhpcs.noaa.gov:/home/fms/cvs

FRE.autoRTS.root.prefix=$HOME/autoRTS
FRE.autoRTS.archive.prefix=$(FRE.directory.SCRATCH)/$USER/autoRTS

FRE.input.staging.enabled=1

FRE.output.staging=chained;online

FRE.output.staging.chained.transferOn.archive.roots=$(FRE.directory.archive.roots)
FRE.output.staging.online.transferOn.archive.roots=$(FRE.directory.archive.roots)

FRE.output.staging.chained.transferOff.archive.roots=$(FRE.directory.archive.roots)
FRE.output.staging.online.transferOff.archive.roots=$(FRE.directory.archive.roots)

# Used to determine the GFDL directory for XML/includeDir transfer
FRE.remote.directory.pattern.search.home=^/(autofs|ncrc)/.+/$USER/
FRE.remote.directory.pattern.search.scratch=^$(FRE.directory.F5)
FRE.remote.directory.pattern.search.dev=^$(FRE.directory.F5)
FRE.remote.directory.pattern.replacement=/home/$USER/ncrc/
