module purge
module load intel/$(COMPILER_VERSION)
# the intel and impi versions align except for 2019.5
if ($(COMPILER_VERSION) == "2019.5") then
    module load impi/2019.6
else
    module load impi/$(COMPILER_VERSION)
endif
module load hdf5/1.10.5
module load netcdf/4.7.2

# recommended by Tom R and Jake (orion HD)
# to make available these needed libraries at linking time:
#     -lmkl_blas95_lp64 -lmkl_lapack95_lp64 -lmkl_intel_lp64 -lmkl_core -lmkl_sequential
setenv LIBRARY_PATH $LD_LIBRARY_PATH

setenv KMP_STACKSIZE 512m
setenv NC_BLKSZ 1M
setenv F_UFMTENDIAN big
