#
# ------------------------------------------------------------------------------
# FMS/FRE Project: Site Properties File - NCRC Version
# ------------------------------------------------------------------------------
# Copyright (C) NOAA Geophysical Fluid Dynamics Laboratory, 2010-2013, 2018
# Designed and written by V. Balaji, Amy Langenhorst, Aleksey Yakovlev and
# Seth Underwood
#

FRE.option.dual.default=0
FRE.option.free.default=0
FRE.option.transfer.default=1
FRE.option.remoteuser.required=1

FRE.directory.GFDLSCR=/work/noaa/gfdlscr/$USER

FRE.directory.stem.default=$(suite)

FRE.directory.root.default=$(FRE.directory.GFDLSCR)/$(stem)
FRE.directory.src.default=$(rootDir)/$(name)/src
FRE.directory.exec.default=$(rootDir)/$(name)/$(platform)-$(target)/exec
FRE.directory.scripts.default=$(rootDir)/$(name)/$(platform)-$(target)/scripts
FRE.directory.state.default=$(rootDir)/$(name)/$(platform)-$(target)/state
FRE.directory.work.default=$(FRE.directory.GFDLSCR)/work/$FRE_JOBID
FRE.directory.ptmp.default=$(FRE.directory.GFDLSCR)/ptmp
FRE.directory.stmp.default=$(FRE.directory.GFDLSCR)/stmp
FRE.directory.stdout.default=$(rootDir)/$(name)/$(platform)-$(target)/stdout
FRE.directory.stdoutTmp.default=$(stdoutDir)
FRE.directory.archive.default=$(rootDir)/$(name)/$(platform)-$(target)/archive
FRE.directory.postProcess.default=$(archiveDir)/pp
FRE.directory.analysis.default=$(archiveDir)/analysis
FRE.directory.include.default=$(rootDir)/$(name)/include

FRE.directory.roots.default=$HOME;/work

FRE.directory.root.roots=$(FRE.directory.roots.default)
FRE.directory.src.roots=$(FRE.directory.roots.default)
FRE.directory.exec.roots=$(FRE.directory.roots.default)
FRE.directory.scripts.roots=$(FRE.directory.roots.default)
FRE.directory.stdout.roots=$(FRE.directory.roots.default)
FRE.directory.stdoutTmp.roots=$(FRE.directory.roots.default)
FRE.directory.state.roots=$(FRE.directory.roots.default)
FRE.directory.work.roots=$(FRE.directory.roots.default)
FRE.directory.ptmp.roots=$(FRE.directory.roots.default)
FRE.directory.stmp.roots=$(FRE.directory.roots.default)
FRE.directory.archive.roots=$(FRE.directory.roots.default)
FRE.directory.postProcess.roots=$(FRE.directory.roots.default)
FRE.directory.analysis.roots=$(FRE.directory.roots.default)
FRE.directory.include.roots=$(FRE.directory.roots.default)

FRE.directory.expNamed=archive;postProcess;analysis

FRE.mpi.component.enabled=1;1;0;0
FRE.mpi.component.names=atm;ocn;lnd;ice
FRE.mpi.component.long_names=atmos;ocean;land;ice
FRE.mpi.component.serials=atm<ocn
FRE.mpi.component.suffixes=a;o;l;i

FRE.mpi.atm.subComponents=ice;land
FRE.mpi.ocn.subComponents=
FRE.mpi.wave.subComponents=

FRE.mpi.runCommand.launcher.single=time `which srun` --export=ALL
FRE.mpi.runCommand.launcher.multi=time `which srun-multi` -p orion --export=ALL
FRE.mpi.runCommand.option.mpiprocs=--ntasks=$
FRE.mpi.runCommand.option.nthreads=--cpus-per-task=$
FRE.mpi.runCommand.executable=./$executable:t
FRE.mpi.runCommand.hyperthreading.allowed=1

FRE.tool.modules.home=$MODULESHOME
FRE.tool.modules.use=/apps/contrib/gfdl/modulefiles

FRE.tool.archiver.extension=tar

FRE.tool.mkmf.template.default=gnu.mk

FRE.tool.make.override.netcdf.mapping=4{{^\s*module\s+load\s+(?:netcdf[-\/]4|fre-nctools/[4a-z]|fre/[a-z])}};3
FRE.tool.make.jobs.default=16

FRE.tool.fremake.enabled=1
FRE.tool.frerun.enabled=1
FRE.tool.frepriority.enabled=1

# should frerun verify gcp functionality to the remote site?
FRE.tool.gcp.precheck=1

FRE.project.required=1

FRE.mailList.default=$USER@hpc.msstate.edu

FRE.scheduler.enabled=1
FRE.scheduler.prefix=#SBATCH
FRE.scheduler.stdout.temporary.glob=$.*.OU

FRE.scheduler.submit.command=sleep 1; sbatch

# FRE.scheduler.option.reqNodes if non-zero then use # nodes instead of #cores for job size
FRE.scheduler.option.reqNodes=1

FRE.scheduler.option.dependsOn=--dependency=afterok:$
FRE.scheduler.option.mail=--mail-type=$
FRE.scheduler.option.mailList=--mail-user=$
FRE.scheduler.option.name=--job-name=$
FRE.scheduler.option.cluster=--clusters=$
FRE.scheduler.option.project=--account=$
FRE.scheduler.option.qos=--qos=$
FRE.scheduler.option.partition=--partition=$
FRE.scheduler.option.size.inputStager=--nodes=1 --ntasks=$
FRE.scheduler.option.size.make=--nodes=1 --ntasks=$
FRE.scheduler.option.size.run=--nodes=$
FRE.scheduler.option.startTime=--begin=$
FRE.scheduler.option.stdout=--output=$/%x.o%j
FRE.scheduler.option.time=--time=$
FRE.scheduler.option.workDir=--chdir=$
FRE.scheduler.option.freVersion=--comment=$
FRE.scheduler.option.envVars=--export=NONE

FRE.scheduler.variable.environment=SLURM_JOB_ID
FRE.scheduler.variable.jobID=SLURM_JOB_ID

FRE.scheduler.submit.output.pattern=^\n(\d+)$

FRE.scheduler.make.cluster=es
FRE.scheduler.make.partition=eslogin
FRE.scheduler.make.coresPerJob.inc=1
FRE.scheduler.make.coresPerJob.max=1

FRE.scheduler.run.cluster=orion
FRE.scheduler.run.partition=orion
FRE.scheduler.run.coresPerJob.inc=40
FRE.scheduler.run.coresPerJob.max=72000

FRE.scheduler.inputStager.cluster=orion
FRE.scheduler.inputStager.partition=service
FRE.scheduler.inputStager.coresPerJob.default=1
FRE.scheduler.inputStager.runtime.default=240

FRE.scheduler.outputStager.save.cluster=orion
FRE.scheduler.outputStager.save.partition=service
FRE.scheduler.outputStager.save.coreSpec=01
FRE.scheduler.outputStager.save.runtime.ascii=8:00:00
FRE.scheduler.outputStager.save.runtime.restart=8:00:00
FRE.scheduler.outputStager.save.runtime.history=8:00:00
FRE.scheduler.outputStager.save.retries=4

FRE.scheduler.outputStager.transfer.cluster=orion
FRE.scheduler.outputStager.transfer.partition=service
FRE.scheduler.outputStager.transfer.coreSpec=01
FRE.scheduler.outputStager.transfer.runtime.ascii=8:00:00
FRE.scheduler.outputStager.transfer.runtime.restart=8:00:00
FRE.scheduler.outputStager.transfer.runtime.history=8:00:00
FRE.scheduler.outputStager.transfer.retries=4

FRE.scheduler.qos=batch;windfall;debug;novel;urgent;nofund;funded;special

FRE.scheduler.workDirCleaner.cluster=es
FRE.scheduler.workDirCleaner.partition=ldtn
FRE.scheduler.workDirCleaner.coreSpec=01
FRE.scheduler.workDirCleaner.runtime=8:00

FRE.scheduler.finisher.cluster=orion
FRE.scheduler.finisher.partition=service
FRE.scheduler.finisher.coreSpec=01
FRE.scheduler.finisher.runtime=8:00

FRE.scheduler.ppStarter.cluster=gfdl
FRE.scheduler.ppStarter.partition=stage
FRE.scheduler.ppStarter.coreSpec=01
FRE.scheduler.ppStarter.combineOff.largeOff.constraint=
FRE.scheduler.ppStarter.combineOff.largeOff.runtime=12:00:00
FRE.scheduler.ppStarter.combineOff.largeOn.constraint=bigvftmp
FRE.scheduler.ppStarter.combineOff.largeOn.runtime=16:00:00
FRE.scheduler.ppStarter.combineOn.largeOff.constraint=
FRE.scheduler.ppStarter.combineOn.largeOff.runtime=1:00:00
FRE.scheduler.ppStarter.combineOn.largeOn.constraint=
FRE.scheduler.ppStarter.combineOn.largeOn.runtime=1:00:00
FRE.scheduler.ppStarter.historySize.threshold=8192

FRE.scheduler.runtime.max=8:00:00

FRE.scheduler.dual.delay=3600
FRE.scheduler.dual.option=--nice
FRE.scheduler.dual.qos=windfall

FRE.versioncontrol.enabled=1
FRE.versioncontrol.cvs.root=:ext:cvs.princeton.rdhpcs.noaa.gov:/home/fms/cvs

FRE.autoRTS.root.prefix=$HOME/autoRTS
FRE.autoRTS.archive.prefix=$(FRE.directory.SCRATCH)/$USER/autoRTS

FRE.input.staging.enabled=1

FRE.output.staging=chained;online

FRE.output.staging.chained.transferOn.archive.roots=$(FRE.directory.archive.roots)
FRE.output.staging.online.transferOn.archive.roots=$(FRE.directory.archive.roots)

FRE.output.staging.chained.transferOff.archive.roots=$(FRE.directory.archive.roots)
FRE.output.staging.online.transferOff.archive.roots=$(FRE.directory.archive.roots)
