#
# ------------------------------------------------------------------------------
# FMS/FRE Project: Site Properties File - NCRC Version
# ------------------------------------------------------------------------------
# Copyright (C) NOAA Geophysical Fluid Dynamics Laboratory, 2010-2013, 2018
# Designed and written by V. Balaji, Amy Langenhorst, Aleksey Yakovlev and
# Seth Underwood
#

FRE.option.dual.default=0
FRE.option.free.default=0
FRE.option.transfer.default=1

FRE.directory.SCRATCH=$SCRATCH
FRE.directory.DEV=$DEV

FRE.directory.stem.default=$(suite)

FRE.directory.root.default=$(FRE.directory.DEV)/$USER/$(stem)
FRE.directory.src.default=$(rootDir)/$(name)/src
FRE.directory.exec.default=$(rootDir)/$(name)/$(platform)-$(target)/exec
FRE.directory.scripts.default=$(rootDir)/$(name)/$(platform)-$(target)/scripts
FRE.directory.state.default=$(rootDir)/$(name)/$(platform)-$(target)/state
FRE.directory.work.default=$(FRE.directory.SCRATCH)/$USER/work/$FRE_JOBID
FRE.directory.ptmp.default=$(FRE.directory.SCRATCH)/$USER/ptmp
FRE.directory.stmp.default=$(FRE.directory.SCRATCH)/$USER/stmp
FRE.directory.stdout.default=$(FRE.directory.SCRATCH)/$USER/$(stem)/$(name)/$(platform)-$(target)/stdout
FRE.directory.stdoutTmp.default=$(stdoutDir)
FRE.directory.archive.default=$(FRE.directory.SCRATCH)/$USER/$(stem)/$(name)/$(platform)-$(target)
FRE.directory.postProcess.default=$(archiveDir)/pp
FRE.directory.analysis.default=$(archiveDir)/analysis
FRE.directory.include.default=$(rootDir)/$(name)/include

FRE.directory.roots.default=$HOME;/ncrc/home1;/ncrc/home2;$SCRATCH;$(FRE.directory.SCRATCH);$DEV;$(FRE.directory.DEV)

FRE.directory.root.roots=$(FRE.directory.roots.default)
FRE.directory.src.roots=$(FRE.directory.roots.default)
FRE.directory.exec.roots=$(FRE.directory.roots.default)
FRE.directory.scripts.roots=$(FRE.directory.roots.default)
FRE.directory.stdout.roots=$(FRE.directory.roots.default)
FRE.directory.stdoutTmp.roots=$(FRE.directory.roots.default)
FRE.directory.state.roots=$(FRE.directory.roots.default)
FRE.directory.work.roots=$(FRE.directory.SCRATCH)
FRE.directory.ptmp.roots=$(FRE.directory.SCRATCH)
FRE.directory.stmp.roots=$(FRE.directory.SCRATCH)
FRE.directory.archive.roots=$(FRE.directory.SCRATCH);$(FRE.directory.DEV)
FRE.directory.postProcess.roots=$(FRE.directory.SCRATCH);$(FRE.directory.DEV)
FRE.directory.analysis.roots=$(FRE.directory.SCRATCH);$(FRE.directory.DEV)
FRE.directory.include.roots=$(FRE.directory.roots.default)

FRE.directory.expNamed=archive;postProcess;analysis

FRE.mpi.component.enabled=1;1;0;0
FRE.mpi.component.names=atm;ocn;lnd;ice
FRE.mpi.component.long_names=atmos;ocean;land;ice
FRE.mpi.component.serials=atm<ocn
FRE.mpi.component.suffixes=a;o;l;i

FRE.mpi.atm.subComponents=ice;land
FRE.mpi.ocn.subComponents=
FRE.mpi.wave.subComponents=

FRE.mpi.runCommand.launcher=/usr/bin/time -p `which aprun`
FRE.mpi.runCommand.option.mpiprocs=-n $
FRE.mpi.runCommand.option.noht=-j1
FRE.mpi.runCommand.option.ht=-j2
FRE.mpi.runCommand.option.nthreads=-d $
FRE.mpi.runCommand.executable=./$executable:t

FRE.tool.modules.home=/opt/cray/pe/modules/default
FRE.tool.modules.use=/ncrc/home2/fms/local/modulefiles

FRE.tool.archiver.extension=tar

FRE.tool.mkmf.template.default=gnu.mk

FRE.tool.make.override.netcdf.mapping=4{{^\s*module\s+load\s+(?:netcdf[-\/]4|fre-nctools/[4a-z]|fre/[a-z])}};3
FRE.tool.make.jobs.default=16

FRE.tool.fremake.enabled=1
FRE.tool.frerun.enabled=1
FRE.tool.frepriority.enabled=1

FRE.project.regex=^gfdl_[a-z\+]{1,2}$

FRE.scheduler.enabled=1
FRE.scheduler.prefix=#PBS
FRE.scheduler.jobId.length=6
FRE.scheduler.stdout.temporary.glob=$.*.OU

FRE.scheduler.submit.command=sleep 1; msub

# FRE.scheduler.option.reqNodes if non-zero then use # nodes instead of #cores for job size
FRE.scheduler.option.reqNodes=1

FRE.scheduler.option.dependsOn=-l depend=afterok:$
FRE.scheduler.option.envVars=-E
FRE.scheduler.option.join=-j oe
FRE.scheduler.option.mail=-m $
FRE.scheduler.option.name=-N $
FRE.scheduler.option.partition=-l partition=$
FRE.scheduler.option.priority=-p $
FRE.scheduler.option.project=-A $
FRE.scheduler.option.qos=-l qos=$
FRE.scheduler.option.queue=-q $
FRE.scheduler.option.rerun=-r y
FRE.scheduler.option.shell=-S /bin/tcsh
FRE.scheduler.option.size.inputStager=-l nodes=1:ppn=$
FRE.scheduler.option.size.make=-l nodes=1:ppn=$
FRE.scheduler.option.size.run=-l nodes=$
FRE.scheduler.option.startTime=-a $
FRE.scheduler.option.stdout=-o $/
FRE.scheduler.option.stdoutUmask=-W umask=$
FRE.scheduler.option.time=-l walltime=$
FRE.scheduler.option.workDir=-d $

FRE.scheduler.variable.environment=PBS_ENVIRONMENT
FRE.scheduler.variable.environment.value.batch=PBS_BATCH
FRE.scheduler.variable.jobID=PBS_JOBID

FRE.scheduler.compute.queues=batch;persistent;urgent;debug;novel

FRE.scheduler.submit.output.pattern=^\n(gaea\.\d+)$

FRE.scheduler.partitions=c4;t4

FRE.scheduler.c4.queues=$(FRE.scheduler.compute.queues)
FRE.scheduler.c4.coresPerJob.inc=36
FRE.scheduler.c4.coresPerJob.max=62208

FRE.scheduler.t4.queues=$(FRE.scheduler.compute.queues)
FRE.scheduler.t4.coresPerJob.inc=36
FRE.scheduler.t4.coresPerJob.max=360

FRE.scheduler.make.queue.default=eslogin

FRE.scheduler.run.partition.default=c4
FRE.scheduler.run.coresPerJob.inc.default=$(FRE.scheduler.c4.coresPerJob.inc)
FRE.scheduler.run.coresPerJob.max.default=$(FRE.scheduler.c4.coresPerJob.max)

FRE.scheduler.inputStager.queue.default=eslogin

FRE.scheduler.make.partition=es
FRE.scheduler.make.queue=$(FRE.scheduler.make.queue.default)
FRE.scheduler.make.coresPerJob.inc=1
FRE.scheduler.make.coresPerJob.max=1

FRE.scheduler.run.partition=$(FRE.scheduler.run.partition.default)
FRE.scheduler.run.queue=batch
FRE.scheduler.run.coresPerJob.inc=$(FRE.scheduler.run.coresPerJob.inc.default)
FRE.scheduler.run.coresPerJob.max=$(FRE.scheduler.run.coresPerJob.max.default)

FRE.scheduler.inputStager.partition=es
FRE.scheduler.inputStager.queue=$(FRE.scheduler.inputStager.queue.default)
FRE.scheduler.inputStager.coresPerJob.default=1
FRE.scheduler.inputStager.runtime.default=240

FRE.scheduler.outputStager.save.partition=es
FRE.scheduler.outputStager.save.queue=ldtn
FRE.scheduler.outputStager.save.coreSpec=size=1
FRE.scheduler.outputStager.save.runtime.ascii=8:00:00
FRE.scheduler.outputStager.save.runtime.restart=8:00:00
FRE.scheduler.outputStager.save.runtime.history=8:00:00
FRE.scheduler.outputStager.save.retries=4

FRE.scheduler.outputStager.transfer.partition=es
FRE.scheduler.outputStager.transfer.queue=rdtn
FRE.scheduler.outputStager.transfer.coreSpec=size=1
FRE.scheduler.outputStager.transfer.runtime.ascii=16:00:00
FRE.scheduler.outputStager.transfer.runtime.restart=16:00:00
FRE.scheduler.outputStager.transfer.runtime.history=16:00:00
FRE.scheduler.outputStager.transfer.retries=4

FRE.scheduler.workDirCleaner.partition=es
FRE.scheduler.workDirCleaner.queue=ldtn
FRE.scheduler.workDirCleaner.coreSpec=size=1
FRE.scheduler.workDirCleaner.runtime=8:00

FRE.scheduler.finisher.partition=es
FRE.scheduler.finisher.queue=ldtn
FRE.scheduler.finisher.coreSpec=size=1
FRE.scheduler.finisher.runtime=8:00

FRE.scheduler.ppStarter.partition=gfdl
FRE.scheduler.ppStarter.coreSpec=size=1
FRE.scheduler.ppStarter.combineOff.largeOff.queue=batch
FRE.scheduler.ppStarter.combineOff.largeOff.runtime=12:00:00
FRE.scheduler.ppStarter.combineOff.largeOn.queue=bigvftmp
FRE.scheduler.ppStarter.combineOff.largeOn.runtime=16:00:00
FRE.scheduler.ppStarter.combineOn.largeOff.queue=stage
FRE.scheduler.ppStarter.combineOn.largeOff.runtime=1:00:00
FRE.scheduler.ppStarter.combineOn.largeOn.queue=stage
FRE.scheduler.ppStarter.combineOn.largeOn.runtime=1:00:00
FRE.scheduler.ppStarter.historySize.threshold=8192

FRE.scheduler.runtime.max=16:00:00

FRE.scheduler.dual.delay=3600
FRE.scheduler.dual.priority=-1
FRE.scheduler.dual.qos=
FRE.scheduler.dual.queue=dual

FRE.scheduler.windfall.enabled=1
FRE.scheduler.windfall.project.set=
FRE.scheduler.windfall.project.unset=
FRE.scheduler.windfall.qos.set=windfall
FRE.scheduler.windfall.qos.unset=norm

FRE.versioncontrol.enabled=1
FRE.versioncontrol.cvs.root=:ext:cvs.princeton.rdhpcs.noaa.gov:/home/fms/cvs

FRE.autoRTS.root.prefix=$HOME/autoRTS
FRE.autoRTS.archive.prefix=$(FRE.directory.SCRATCH)/$USER/autoRTS

FRE.input.staging.enabled=1

FRE.output.staging=chained;online

FRE.output.staging.chained.transferOn.archive.roots=$(FRE.directory.archive.roots)
FRE.output.staging.online.transferOn.archive.roots=$(FRE.directory.archive.roots)

FRE.output.staging.chained.transferOff.archive.roots=$(FRE.directory.archive.roots)
FRE.output.staging.online.transferOff.archive.roots=$(FRE.directory.archive.roots)
