#
# ------------------------------------------------------------------------------
# FMS/FRE Project: Site Properties File - GFDL Workstations Version
# ------------------------------------------------------------------------------
# ------------------------------------------------------------------------------
# Copyright (C) NOAA Geophysical Fluid Dynamics Laboratory, 2000-2013, 2017
# Designed and written by V. Balaji, Amy Langenhorst, Aleksey Yakovlev and
# Seth Underwood
# ------------------------------------------------------------------------------

FRE.expand.ARCHIVE=/archive/$USER
FRE.expand.HOME=/home/$USER

FRE.directory.stem.default=$(suite)

FRE.directory.root.default=$HOME/$(stem)
FRE.directory.src.default=$(rootDir)/$(name)/src
FRE.directory.exec.default=$(rootDir)/$(name)/$(platform)-$(target)/exec
FRE.directory.scripts.default=$(rootDir)/$(name)/$(platform)-$(target)/scripts
FRE.directory.stdout.default=$(rootDir)/$(name)/$(platform)-$(target)/stdout
FRE.directory.stdoutTmp.default=$(stdoutDir)
FRE.directory.state.default=$(rootDir)/$(name)/$(platform)-$(target)/state
FRE.directory.work.default=/net2/$USER/work/$FRE_JOBID
FRE.directory.ptmp.default=/net2/$USER/ptmp
FRE.directory.stmp.default=/net2/$USER/stmp
FRE.directory.archive.default=/net2/$USER/archive/$(stem)/$(name)/$(platform)-$(target)
FRE.directory.postProcess.default=$(archiveDir)/pp
FRE.directory.analysis.default=$(archiveDir)/analysis
FRE.directory.include.default=/nbhome/$USER/$(stem)/$(name)/include

FRE.directory.stdoutTmp.final=1

FRE.directory.roots.default=$HOME;/home;/nbhome;/work;/local;/local2;/net;/net2

FRE.directory.root.roots=$(FRE.directory.roots.default)
FRE.directory.src.roots=$(FRE.directory.roots.default)
FRE.directory.exec.roots=$(FRE.directory.roots.default)
FRE.directory.scripts.roots=$(FRE.directory.roots.default)
FRE.directory.stdout.roots=$(FRE.directory.roots.default)
FRE.directory.stdoutTmp.roots=$(FRE.directory.roots.default)
FRE.directory.state.roots=$(FRE.directory.roots.default)
FRE.directory.work.roots=$(FRE.directory.roots.default)
FRE.directory.ptmp.roots=$(FRE.directory.roots.default)
FRE.directory.stmp.roots=$(FRE.directory.roots.default)
FRE.directory.archive.roots=$(FRE.directory.roots.default)
FRE.directory.postProcess.roots=$(FRE.directory.roots.default)
FRE.directory.analysis.roots=$(FRE.directory.roots.default)
FRE.directory.include.roots=$(FRE.directory.roots.default)

FRE.directory.expNamed=archive;postProcess;analysis

FRE.mpi.component.enabled=1;1;0;0
FRE.mpi.component.names=atm;ocn;lnd;ice
FRE.mpi.component.long_names=atmos;ocean;land;ice
FRE.mpi.component.serials=atm<ocn
FRE.mpi.component.suffixes=a;o;l;i

FRE.mpi.atm.subComponents=ice;land
FRE.mpi.ocn.subComponents=
FRE.mpi.wave.subComponents=

FRE.mpi.runCommand.launcher=/usr/bin/time -p '`which mpirun`'
FRE.mpi.runCommand.option.mpiprocs=-n $
FRE.mpi.runCommand.option.nthreads=
FRE.mpi.runCommand.executable=./$executable:t

FRE.tool.modules.home=/usr/local/Modules/3.1.6
FRE.tool.modules.use=/home/fms/local/modulefiles

FRE.tool.archiver.extension=tar

FRE.tool.mkmf.template.mapping=intel.mk{{^\s*module\s+load\s+ifort}};NULL
FRE.tool.mkmf.template.default=gnu.mk

FRE.tool.make.override.netcdf.mapping=4{{^\s*module\s+load\s+(?:netcdf[-/]4|fre-nctools/[4a-z]|fre/[a-z])}};3
FRE.tool.make.jobs.default=8

FRE.tool.fremake.enabled=1
FRE.tool.frerun.enabled=1

FRE.mailList.default=$USER@noaa.gov

FRE.versioncontrol.enabled=1
FRE.versioncontrol.cvs.root=/home/fms/cvs

FRE.autoRTS.root.prefix=$HOME/autoRTS
FRE.autoRTS.archive.prefix=/net2/$USER/autoRTS

FRE.output.staging=online
FRE.output.staging.online.transferOn.archive.roots=$(FRE.directory.roots.default)
FRE.output.staging.online.transferOff.archive.roots=$(FRE.directory.roots.default)

FRE.frepp.fregrid.non_regrid_vars=geolon_c geolat_c geolon_u geolat_u geolon_v geolat_v FA_X FA_Y FI_X FI_Y IX_TRANS IY_TRANS UI VI UO VO wet_c wet_v wet_u dxCu dyCu dxCv dyCv Coriolis areacello_cu areacello_cv areacello_bu

# Needed to allow gfdl-ws to run threaded jobs
FRE.scheduler.run.coresPerJob.inc=8
