#
# $Id: fre.properties,v 1.1.2.15 2012/02/20 17:54:37 afy Exp $
# ------------------------------------------------------------------------------
# FMS/FRE Project: Site Properties File - GFDL Version for Workstations
# ------------------------------------------------------------------------------
# afy    Ver   1.00  Initial version                                January 11
# afy    Ver   2.00  Add FRE.mpi.runCommand.default                 March 11
# afy    Ver   2.01  Add FRE.tool.fremake.enabled                   March 11
# afy    Ver   2.02  Add FRE.tool.frerun.enabled                    March 11
# afy    Ver   3.00  Modify FRE.mpi.runCommand.default (no python)  March 11
# afy    Ver   4.00  Add FRE.expand.ARCHIVE                         May 11
# afy    Ver   4.01  Add FRE.expand.HOME                            May 11
# afy    Ver   5.00  Add FRE.directory.state.*                      April 11
# afy    Ver   6.00  Modify FRE.directory.roots.default (nbhome)    June 11
# afy    Ver   7.00  Add FRE.directory.stmp.*                       July 11
# afy    Ver   8.00  Modify FRE.directory.work.default              September 11
# afy    Ver   8.01  Modify FRE.directory.ptmp.default              September 11
# afy    Ver   8.02  Modify FRE.directory.stmp.default              September 11
# afy    Ver   8.03  Modify FRE.directory.archive.default           September 11
# afy    Ver   8.04  Modify FRE.autoRTS.root.prefix                 September 11
# afy    Ver   8.05  Modify FRE.autoRTS.archive.prefix              September 11
# afy    Ver   9.00  Remove FRE.output.staging.online               September 11
# afy    Ver   9.01  Add FRE.output.staging                         September 11
# afy    Ver   9.02  Add FRE.output.staging.*.archive.roots         September 11
# afy    Ver  10.00  Modify FRE.tool.mkmf.template.default (gnu.mk) September 11
# afy    Ver  11.00  Add FRE.tool.modules.home                      October 11
# afy    Ver  12.00  Add FRE.tool.archiver.extension                October 11
# afy    Ver  13.00  Add FRE.tool.modules.use                       November 11
# afy    Ver  14.00  Split FRE.output.staging.*.archive.roots       February 12
# afy    Ver  15.00  Add FRE.directory.stdoutTmp.*                  February 12
# ------------------------------------------------------------------------------
# Copyright (C) NOAA Geophysical Fluid Dynamics Laboratory, 2000-2012
# Designed and written by V. Balaji, Amy Langenhorst and Aleksey Yakovlev
#

FRE.expand.ARCHIVE=/archive/$USER
FRE.expand.HOME=/home/$USER

FRE.directory.stem.default=$(suite)

FRE.directory.root.default=$HOME/$(stem)
FRE.directory.src.default=$(rootDir)/$(name)/src
FRE.directory.exec.default=$(rootDir)/$(name)/$(platform)-$(target)/exec
FRE.directory.scripts.default=$(rootDir)/$(name)/$(platform)-$(target)/scripts
FRE.directory.stdout.default=$(rootDir)/$(name)/$(platform)-$(target)/stdout
FRE.directory.stdoutTmp.default=$(stdoutDir)
FRE.directory.state.default=$(rootDir)/$(name)/$(platform)-$(target)/state
FRE.directory.work.default=/local2/home/work/$FRE_JOBID
FRE.directory.ptmp.default=/local2/home/ptmp
FRE.directory.stmp.default=/local2/home/stmp
FRE.directory.archive.default=/local2/home/archive/$(stem)/$(name)/$(platform)-$(target)
FRE.directory.postProcess.default=$(archiveDir)/pp
FRE.directory.analysis.default=$(archiveDir)/analysis

FRE.directory.roots.default=$HOME;/home;/nbhome;/work;/local;/local2;/net;/net2

FRE.directory.root.roots=$(FRE.directory.roots.default)
FRE.directory.src.roots=$(FRE.directory.roots.default)
FRE.directory.exec.roots=$(FRE.directory.roots.default)
FRE.directory.scripts.roots=$(FRE.directory.roots.default)
FRE.directory.stdout.roots=$(FRE.directory.roots.default)
FRE.directory.stdoutTmp.roots=$(FRE.directory.roots.default)
FRE.directory.state.roots=$(FRE.directory.roots.default)
FRE.directory.work.roots=$(FRE.directory.roots.default)
FRE.directory.ptmp.roots=$(FRE.directory.roots.default)
FRE.directory.stmp.roots=$(FRE.directory.roots.default)
FRE.directory.archive.roots=$(FRE.directory.roots.default)
FRE.directory.postProcess.roots=$(FRE.directory.roots.default)
FRE.directory.analysis.roots=$(FRE.directory.roots.default)

FRE.directory.expNamed=archive;postProcess;analysis

FRE.mpi.runCommand.default=/usr/bin/time -p '`which mpirun`' -n $npes ./$executable:t

FRE.tool.modules.home=/usr/local/Modules/3.1.6
FRE.tool.modules.use=/home/fms/local/modulefiles

FRE.tool.archiver.extension=tar

FRE.tool.mkmf.template.mapping=intel.mk{{^\s*module\s+load\s+ifort}};NULL
FRE.tool.mkmf.template.default=gnu.mk

FRE.tool.make.override.netcdf.mapping=4{{^\s*module\s+load\s+(?:netcdf-4\.0\.1|fre-nctools/4)}};3
FRE.tool.make.jobs.default=8

FRE.tool.fremake.enabled=1
FRE.tool.frerun.enabled=1

FRE.versioncontrol.cvs.root=/home/fms/cvs

FRE.call.trace=0

FRE.autoRTS.root.prefix=$HOME/autoRTS
FRE.autoRTS.archive.prefix=/local2/home/autoRTS

FRE.output.staging=online
FRE.output.staging.online.transferOn.archive.roots=$(FRE.directory.roots.default)
FRE.output.staging.online.transferOff.archive.roots=$(FRE.directory.roots.default)
