#
# ------------------------------------------------------------------------------
# FMS/FRE Project: Site Properties File - theia Version
# ------------------------------------------------------------------------------
# Copyright (C) NOAA Geophysical Fluid Dynamics Laboratory, 2012-2013, 2016
# Designed and written by V. Balaji, Amy Langenhorst, Aleksey Yakovlev and
# Seth Underwood
#

FRE.option.dual.default=0
FRE.option.free.default=1
FRE.option.transfer.default=1

FRE.gfdl.scratch=/scratch4/GFDL/gfdlscr/$USER

FRE.directory.stem.default=$(suite)

FRE.directory.root.default=$(FRE.gfdl.scratch)/$(stem)
FRE.directory.src.default=$(rootDir)/$(name)/src
FRE.directory.exec.default=$(rootDir)/$(name)/$(platform)-$(target)/exec
FRE.directory.scripts.default=$(rootDir)/$(name)/$(platform)-$(target)/scripts
FRE.directory.stdout.default=$(FRE.gfdl.scratch)/$(stem)/$(name)/$(platform)-$(target)/stdout
FRE.directory.stdoutTmp.default=$(stdoutDir)
FRE.directory.state.default=$(rootDir)/$(name)/$(platform)-$(target)/state
FRE.directory.work.default=$(FRE.gfdl.scratch)/work/$FRE_JOBID
FRE.directory.ptmp.default=$(FRE.gfdl.scratch)/ptmp
FRE.directory.stmp.default=$(FRE.gfdl.scratch)/stmp
FRE.directory.archive.default=$(FRE.gfdl.scratch)/$(stem)/$(name)/$(platform)-$(target)
FRE.directory.postProcess.default=$(archiveDir)/pp
FRE.directory.analysis.default=$(archiveDir)/analysis

FRE.directory.stdoutTmp.final=1

FRE.directory.scratch.roots=/scratch3;/scratch4

FRE.directory.root.roots=$HOME;$(FRE.directory.scratch.roots)
FRE.directory.src.roots=$HOME;$(FRE.directory.scratch.roots)
FRE.directory.exec.roots=$HOME;$(FRE.directory.scratch.roots)
FRE.directory.scripts.roots=$HOME;$(FRE.directory.scratch.roots)
FRE.directory.stdout.roots=$HOME;$(FRE.directory.scratch.roots)
FRE.directory.stdoutTmp.roots=$(FRE.directory.stdout.roots)
FRE.directory.state.roots=$HOME;$(FRE.directory.scratch.roots)
FRE.directory.work.roots=$(FRE.directory.scratch.roots)
FRE.directory.ptmp.roots=$(FRE.directory.scratch.roots)
FRE.directory.stmp.roots=$(FRE.directory.scratch.roots)
FRE.directory.archive.roots=$(FRE.directory.scratch.roots)
FRE.directory.postProcess.roots=$(FRE.directory.scratch.roots)
FRE.directory.analysis.roots=$(FRE.directory.scratch.roots)

FRE.directory.expNamed=archive;postProcess;analysis

FRE.mpi.component.enabled=1;1;0;0
FRE.mpi.component.names=atm;ocn;lnd;ice
FRE.mpi.component.long_names=atmos;ocean;land;ice
FRE.mpi.component.serials=atm<ocn
FRE.mpi.component.suffixes=a;o;l;i

FRE.mpi.atm.subComponents=ice;land
FRE.mpi.ocn.subComponents=
FRE.mpi.wave.subComponents=

FRE.mpi.runCommand.launcher=/usr/bin/time -p '`which mpiexec.hydra`'
FRE.mpi.runCommand.option.mpiprocs=-n $
FRE.mpi.runCommand.option.nthreads=-env I_MPI_PIN_PROCESSOR_LIST allcores:grain=1,shift=$
FRE.mpi.runCommand.executable=./$executable:t

FRE.tool.modules.home=/apps/lmod/lmod

FRE.tool.modules.use=/home/fms/local/modulefiles
FRE.tool.modules.use.remote=/home/fms/local/modulefiles
FRE.tool.modules.version.remote=test

FRE.tool.archiver.extension=tar

FRE.tool.mkmf.template.mapping=intel.mk{{^\s*module\s+load\s+fre-system\/intel}};intel.mk{{^\s*module\s+load\s+intel}};NULL
FRE.tool.mkmf.template.default=intel.mk

FRE.tool.make.override.netcdf.mapping=4{{^\s*module\s+load\s+(?:netcdf[-/]4|fre-nctools/[4a-z]|fre/[a-z])}};3
FRE.tool.make.jobs.default=8

FRE.tool.fremake.enabled=1
FRE.tool.frerun.enabled=1
FRE.tool.frepriority.enabled=1

FRE.scheduler.enabled=1
FRE.scheduler.prefix=#PBS
FRE.scheduler.jobId.length=6

FRE.scheduler.submit.command=qsub
FRE.scheduler.submit.output.pattern=^(\d+)\.bqs1\.zeus\.fairmont\.rdhpcs\.noaa\.gov$

FRE.scheduler.option.dependsOn=-W depend=afterok:$
FRE.scheduler.option.join=-j oe
FRE.scheduler.option.mail=-m $
FRE.scheduler.option.name=-N $
FRE.scheduler.option.priority=-p $
FRE.scheduler.option.project=-A $
FRE.scheduler.option.queue=-q $
FRE.scheduler.option.rerun=-r y
FRE.scheduler.option.shell=-S /bin/tcsh
FRE.scheduler.option.size.inputStager=-l nodes=1:ppn=$
FRE.scheduler.option.size.make=-l nodes=1:ppn=$
FRE.scheduler.option.size.run.distributed=1
FRE.scheduler.option.size.run.2=-l nodes=$:ppn=$
FRE.scheduler.option.size.run.4=-l nodes=$:ppn=$+$:ppn=$
FRE.scheduler.option.size.run.6=-l nodes=$:ppn=$+$:ppn=$+$:ppn=$
FRE.scheduler.option.size.run.8=-l nodes=$:ppn=$+$:ppn=$+$:ppn=$+$:ppn=$
FRE.scheduler.option.size.run.10=-l nodes=$:ppn=$+$:ppn=$+$:ppn=$+$:ppn=$+$:ppn=$
FRE.scheduler.option.size.run.12=-l nodes=$:ppn=$+$:ppn=$+$:ppn=$+$:ppn=$+$:ppn=$+$:ppn=$
FRE.scheduler.option.startTime=-a $
FRE.scheduler.option.stdout=-o $/
FRE.scheduler.option.stdoutUmask=-W umask=$
FRE.scheduler.option.time=-l walltime=$
FRE.scheduler.option.workDir=-d $

FRE.scheduler.variable.environment=PBS_ENVIRONMENT
FRE.scheduler.variable.environment.value.batch=PBS_BATCH
FRE.scheduler.variable.jobID=PBS_JOBID

FRE.scheduler.queues=batch;urgent;debug;novel;service;bigmem

FRE.scheduler.outputStager.save.queue=batch
FRE.scheduler.outputStager.save.coreSpec=nodes=1:ppn=24
FRE.scheduler.outputStager.save.runtime.ascii=4:00:00
FRE.scheduler.outputStager.save.runtime.restart=4:00:00
FRE.scheduler.outputStager.save.runtime.history=4:00:00
FRE.scheduler.outputStager.save.retries=4

FRE.scheduler.outputStager.transfer.queue=service
FRE.scheduler.outputStager.transfer.coreSpec=size=1,vmem=10gb
FRE.scheduler.outputStager.transfer.runtime.ascii=8:00:00
FRE.scheduler.outputStager.transfer.runtime.restart=8:00:00
FRE.scheduler.outputStager.transfer.runtime.history=8:00:00
FRE.scheduler.outputStager.transfer.retries=4

FRE.scheduler.workDirCleaner.queue=service
FRE.scheduler.workDirCleaner.coreSpec=size=1
FRE.scheduler.workDirCleaner.runtime=8:00

FRE.scheduler.ppStarter.coreSpec=size=1
FRE.scheduler.ppStarter.combineOff.largeOff.queue=batch
FRE.scheduler.ppStarter.combineOff.largeOff.runtime=12:00:00
FRE.scheduler.ppStarter.combineOff.largeOn.queue=bigvftmp
FRE.scheduler.ppStarter.combineOff.largeOn.runtime=16:00:00
FRE.scheduler.ppStarter.combineOn.largeOff.queue=stage
FRE.scheduler.ppStarter.combineOn.largeOff.runtime=1:00:00
FRE.scheduler.ppStarter.combineOn.largeOn.queue=stage
FRE.scheduler.ppStarter.combineOn.largeOn.runtime=1:00:00
FRE.scheduler.ppStarter.historySize.threshold=8192

FRE.scheduler.make.coresPerJob.inc=1
FRE.scheduler.make.coresPerJob.max=100000
FRE.scheduler.run.coresPerJob.inc=24
FRE.scheduler.run.coresPerJob.max=100000

FRE.scheduler.runtime.max=8:00:00

FRE.scheduler.dual.delay=3600
FRE.scheduler.dual.priority=-1

FRE.versioncontrol.enabled=1
FRE.versioncontrol.cvs.root=:ext:cvs.princeton.rdhpcs.noaa.gov:/home/fms/cvs

FRE.autoRTS.root.prefix=/home/$USER/autoRTS
FRE.autoRTS.archive.prefix=$(FRE.gfdl.scratch)/$USER/autoRTS

FRE.output.staging=chained;staged;online

FRE.output.staging.staged.transferOn.archive.roots=$(FRE.directory.scratch.roots)
FRE.output.staging.chained.transferOn.archive.roots=$(FRE.directory.scratch.roots)
FRE.output.staging.online.transferOn.archive.roots=$(FRE.directory.scratch.roots)

FRE.output.staging.staged.transferOff.archive.roots=$(FRE.directory.scratch.roots)
FRE.output.staging.chained.transferOff.archive.roots=$(FRE.directory.scratch.roots)
FRE.output.staging.online.transferOff.archive.roots=$(FRE.directory.scratch.roots)
