#
# $Id: fre.properties,v 1.1.2.2 2012/04/11 19:24:21 afy Exp $
# ------------------------------------------------------------------------------
# FMS/FRE Project: Site Properties File - NESCC Version
# ------------------------------------------------------------------------------
# afy    Ver   1.00  Initial version                                April 12
# afy    Ver   2.00  Add FRE.scheduler.option.projectDual           April 12
# afy    Ver   2.01  Modify FRE.scheduler.dual.priority (-1)        April 12
# ------------------------------------------------------------------------------
# Copyright (C) NOAA Geophysical Fluid Dynamics Laboratory, 2012
# Designed and written by V. Balaji, Amy Langenhorst and Aleksey Yakovlev
#

FRE.option.dual.default=1

FRE.gfdl.scratch=/scratch2/portfolios/GFDL/gfdlscr

FRE.directory.stem.default=$(suite)

FRE.directory.root.default=$HOME/$(stem)
FRE.directory.src.default=$(rootDir)/$(name)/src
FRE.directory.exec.default=$(rootDir)/$(name)/$(platform)-$(target)/exec
FRE.directory.scripts.default=$(rootDir)/$(name)/$(platform)-$(target)/scripts
FRE.directory.stdout.default=$(rootDir)/$(name)/$(platform)-$(target)/stdout
FRE.directory.stdoutTmp.default=$(FRE.directory.stdout.default)
FRE.directory.state.default=$(rootDir)/$(name)/$(platform)-$(target)/state
FRE.directory.work.default=$(FRE.gfdl.scratch)/$USER/work/$FRE_JOBID
FRE.directory.ptmp.default=$(FRE.gfdl.scratch)/$USER/ptmp
FRE.directory.stmp.default=$(FRE.gfdl.scratch)/$USER/stmp
FRE.directory.archive.default=$(FRE.gfdl.scratch)/$USER/archive/$(stem)/$(name)/$(platform)-$(target)
FRE.directory.postProcess.default=$(archiveDir)/pp
FRE.directory.analysis.default=$(archiveDir)/analysis

FRE.directory.root.roots=$HOME;$(FRE.gfdl.scratch)
FRE.directory.src.roots=$HOME;$(FRE.gfdl.scratch)
FRE.directory.exec.roots=$HOME;$(FRE.gfdl.scratch)
FRE.directory.scripts.roots=$HOME;$(FRE.gfdl.scratch)
FRE.directory.stdout.roots=$HOME;$(FRE.gfdl.scratch)
FRE.directory.stdoutTmp.roots=$(FRE.directory.stdout.roots)
FRE.directory.state.roots=$HOME;$(FRE.gfdl.scratch)
FRE.directory.work.roots=$(FRE.gfdl.scratch)
FRE.directory.ptmp.roots=$(FRE.gfdl.scratch)
FRE.directory.stmp.roots=$(FRE.gfdl.scratch)
FRE.directory.archive.roots=$(FRE.gfdl.scratch)
FRE.directory.postProcess.roots=$(FRE.gfdl.scratch)
FRE.directory.analysis.roots=$(FRE.gfdl.scratch)

FRE.directory.expNamed=archive;postProcess;analysis

FRE.mpi.runCommand.default=/usr/bin/time -p '`which mpiexec_mpt`' -np $npes ./$executable:t

FRE.tool.modules.home=/usr/share/Modules
FRE.tool.modules.use=/home/fms/local/modulefiles

FRE.tool.archiver.extension=tar

FRE.tool.mkmf.template.mapping=intel.mk{{^\s*module\s+load\s+fre-system\/intel}};intel.mk{{^\s*module\s+load\s+intel}};NULL
FRE.tool.mkmf.template.default=intel.mk

FRE.tool.make.override.netcdf.mapping=4{{^\s*module\s+load\s+netcdf\.4\.1\.3}};3
FRE.tool.make.jobs.default=8

FRE.tool.fremake.enabled=1
FRE.tool.frerun.enabled=1
FRE.tool.frepriority.enabled=1

FRE.scheduler.enabled=1
FRE.scheduler.prefix=#PBS
FRE.scheduler.jobId.length=6

FRE.scheduler.submit.command=qsub
FRE.scheduler.submit.output.pattern=^(\d+)\.bqs1\.zeus\.fairmont\.rdhpcs\.noaa\.gov$

FRE.scheduler.option.dependsOn=-W depend=afterok:$
FRE.scheduler.option.join=-j oe
FRE.scheduler.option.mail=-m $
FRE.scheduler.option.name=-N $
FRE.scheduler.option.ncores=-l size=$
FRE.scheduler.option.priority=-p $
FRE.scheduler.option.project=-A $
FRE.scheduler.option.projectDual=-A $
FRE.scheduler.option.queue=-q $
FRE.scheduler.option.rerun=-r y
FRE.scheduler.option.shell=-S /bin/tcsh
FRE.scheduler.option.startTime=-a $
FRE.scheduler.option.stdout=-o $/
FRE.scheduler.option.stdoutUmask=-W umask=$
FRE.scheduler.option.time=-l walltime=$
FRE.scheduler.option.workDir=-d $

FRE.scheduler.variable.environment=PBS_ENVIRONMENT
FRE.scheduler.variable.environment.value.batch=PBS_BATCH
FRE.scheduler.variable.jobID=PBS_JOBID

FRE.scheduler.queues=batch;urgent;debug;novel;service;bigmem

FRE.scheduler.outputStager.queue=bigmem
FRE.scheduler.outputStager.coreSpec=size=1
FRE.scheduler.outputStager.runtime.ascii=2:00:00
FRE.scheduler.outputStager.runtime.restart=2:00:00
FRE.scheduler.outputStager.runtime.history=2:00:00

FRE.scheduler.workDirCleaner.queue=service
FRE.scheduler.workDirCleaner.coreSpec=size=1
FRE.scheduler.workDirCleaner.runtime=8:00

FRE.scheduler.make.coresPerJob.inc=1
FRE.scheduler.make.coresPerJob.max=100000
FRE.scheduler.run.coresPerJob.inc=1
FRE.scheduler.run.coresPerJob.max=100000

FRE.scheduler.runtime.max=8:00:00

FRE.scheduler.dual.delay=3600
FRE.scheduler.dual.priority=-1

FRE.versioncontrol.cvs.root=:ext:cvs.princeton.rdhpcs.noaa.gov:/home/fms/cvs

FRE.call.trace=0

FRE.autoRTS.root.prefix=/home/$USER/autoRTS
FRE.autoRTS.archive.prefix=$(FRE.gfdl.scratch)/$USER/autoRTS

FRE.output.staging=staged;online

FRE.output.staging.online.transferOn.archive.roots=$(FRE.gfdl.scratch)
FRE.output.staging.staged.transferOn.archive.roots=$(FRE.gfdl.scratch)

FRE.output.staging.online.transferOff.archive.roots=$(FRE.gfdl.scratch)
FRE.output.staging.staged.transferOff.archive.roots=$(FRE.gfdl.scratch)

FRE.output.workDir.clean=1
